/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

.wrap { 
  width: 960px; 
}

.wrap-small { 
  width: 960px; 
}    

.wrap-2 { 
  width: 1000px; 
}

.header-top{

	
	button.md-trigger{
	top: 18px;
	right: 15px;
	float: right;
	width: 45px;
	height: 45px;	
	background-size: 20px 20px;

	}
	
	
	
}
.post-hero{
	height: 700px;
}

.post-share{
	display: block;
	visibility: visible;
	margin: 20px 0;
	padding: 0;
	border-top: 1px solid $akiba-red;
	text-transform: uppercase;
	font-size: 0.7em;
	font-weight: 600;
	letter-spacing: 0.7px;
	width: 90%;
	font-family: $t-web;
	li{
		border-bottom: 1px solid $box-border;
		padding:5px 4px;
		color: $light-text;
		display: block;
		width: 100%;
		height: auto;
		&:hover{
			color: black;
		}
		
		a{
			display: block;
			color: $superlight-text;
			text-decoration: none;
			outline: none;
			padding: 5px 0;
			width: 100%;
			span{
				display: inline;
				width: 100%;
				visibility: visible;
			}
			&:before{
				font-size: 1.4em;
				margin: 0;
				line-height: 1em;
			}
			&:hover,&:focus,&:active{
				color: black;
				text-decoration: none;
			}
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		
		a:before{
			font-family: FontAwesome, $sans-serif;
			color: $superlight-text;
			padding-right: 5px;
		}
	}
	
	li.share-fb a{
			&:hover{
				&:before{
					color: #3b5998;
				}
			}
			&:before{
				content: '\f230';
			}
			
	}
	li.share-twitter a{
			&:hover{
				&:before{
					color: #00aced;
				}
			}
			&:before{
				content: '\f099';
			}
			
	}
	li.share-reddit a{
			&:hover{
				&:before{
					color: #FF5700;
				}
			}
			&:before{
				content: '\f281';
			}
			
	}
	li.share-comment a{
			&:hover{
				&:before{
					color: #ff2761;
				}
			}
			&:before{
				content: '\f075';
			}
			
	}
}
		
.post-header{
	max-width: 560px;	
	
	header{
		font-size: 1em;
		
		h1.single-title{
			font-size: 2.8em;
			line-height: 1.1em;
			letter-spacing: -1.5px;
		}
		
		
		span.share-this{
			display: none;
			visibility: hidden;
		}
		
				
	}
	
	
}


.post-sidebar{

	.widgettitle{
		font-size: 2em;
	}
}
	
	
ul.block-list{
	li.list-item{
		min-height: 160px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding: 20px 20px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1.1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				display: block;
			}
		
		}
			
	}
}

ul.block-list-search{
	li.search-item{
		min-height: 150px;
		margin-bottom: 10px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding:16px 16px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				display: block;
				font-size: 0.9em;
			}
		
		}
			
	}
}


ul.block-hero{
	li{
		min-height: 160px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding: 20px 20px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1.1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				
				display: block;
			}
		
		}
			
	}
	
	div.block-hero-table{
		width: 45%;
		li{
			#blockimage{
				height: 320px;
		
			}
			article{
				height: 217px;
				h2{
				font-size: 1.4em;
				letter-spacing: -0.5px;
				}
			}
		}
		
	}
	
	
	div.block-hero-table-2{
		width: 55%;
		li{
			display: block;
			height: 180px;
			max-height: 180px;
			overflow: hidden;
			
			#blockimage{
				width: 180px;
				height: 100%;
				
			}
			article{
				width: calc(100% - 180px);
				
				
				h2{
					font-size: 0.9em;
					max-height: 4.2em;
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.4em; 
				}
				
				.block-excerpt{
					font-size: 0.9em; 
					p{
					
						display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
						-webkit-box-orient: vertical;
						  overflow: hidden;
						  text-overflow: ellipsis;
						max-height: 3em;
						 -webkit-line-clamp: 2; /* number of lines to show */
					   line-height: 1.5em;        /* fallback */
					   word-break: keep-all !important;
					}
					
				}
				
			}
			
			
			
		}
	}
	
	
}

.md-content > div {

	.sb-search-input{
		max-width: 600px;
		font-size: 2em;
	}
}
#sidebar-post{
	margin: 0;
	border-top: 1px solid $akiba-red;
	
	.widget{
		
	}
}
.archive-title{
	font-size: 3em;
}