/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

#content {
	max-width: 1500px;
	margin: 0 auto;
	padding-top: 125px;
}


.page-header{
	display: block;
	position: relative;
	
	
	h1{
		border-bottom: 5px solid $akiba-red;
		padding-bottom: 10px;
		font-size: 2em; 
	}
	.page-header-title{
	display: inline-block;
	position: relative;
	width: 70%;
	
	}
	
	.page-header-side{
		display: inline-block;
		position: relative;
		width: 29%;
		text-align: right;
	}

}



ul.block-list{
	padding-right: 15px;
	li.list-item{

		#blockimage{
			width: 160px;
		}
			
		article{
			left: 160px;
			padding: 15px;
			width: calc(100% - 160px);
			h2{
				font-size: 1.2em;
			}
			
		
			
			.block-excerpt{
				display: block;
			}
		
		}
			
	}
}
ul.block-list-search{
	padding-right: 15px;
	li.search-item{

		#blockimage{
			width: 160px;
		}
			
		article{
			left: 160px;
			padding: 15px;
			width: calc(100% - 160px);
			h2{
				font-size: 1.1em;
			}
			
		
			
			.block-excerpt{
				display: block;
				margin: 0;
				padding: 0;
				line-height: 1.2em;
			}
		
		}
			
	}
}
ul.block-hero{
	display: table;
	margin-top: 0;
	
	li{
		
		margin: 0 !important;
		border-bottom-width: 0px;
		
		&:last-child{
			border-bottom-width: 2px;
		}

		#blockimage{
			width: 160px;
		}
			
		article{
			left: 160px;
			padding: 15px;
			width: calc(100% - 160px);
			h2{
			}
			
		
			
			.block-excerpt{
				display: none;
			}
		
		}
			
	}
	
	li.block-hero-1{
		
	}
	
	div.block-hero-table{
		display: inline-table;
		width: 50%;
		position: relative;	
		margin: 0;
		padding: 0;
		vertical-align: top;
		
		
		li{
			#blockimage{
				width: 100%;
				height: 250px;
				display: block;
				position: relative;
				padding-bottom: 0;
				
			}
			article{
				height: 191px;
				width: 100%;
				font-size: 1.2em;
				h2{
					font-size: 1.1em;
					margin: 0.2em 0;
					display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 3.9em;
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
				}
				
				.block-excerpt{
					display: block;
					font-size: 1.1em;
					margin: 0.2em 0;
					p{
						display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.8em;
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.4em;        /* fallback */
				   word-break: keep-all !important;
					}
				}
				
				.byline{
					font-size: 0.6em;
				}
			}
		}
		
			
	}
	div.block-hero-table-2{
		display: inline-table;
		width: 50%;
		position: relative;	
		margin: 0;
		padding: 0;
		vertical-align: top;
		
		li{
			border-left-width: 0px;
			height: 148px;
			max-height: 148px;
			#blockimage{
				width: 150px;
				height: 100%;
				padding-bottom: 0;
				display: inline-block;
				position: absolute;
				top: 0;
				right: 0;
				background-color: #eee;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				vertical-align: top;
				
				&:hover{
					opacity: 0.9;
				}
			}
			
			article{
				display: block;
				position: relative;
				width: 100%;
				top: 0;
				left: 0;
				width: calc(100% - 150px);
				
				h2{
					font-size: 1em;
					display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 5.6em;
					 -webkit-line-clamp: 4; /* number of lines to show */
				   line-height: 1.4em;        /* fallback */
				   word-break: keep-all !important;
				   margin-top: 0.1em;
				   margin-bottom: 0.1em;
				   
				}
				.block-excerpt{
					
				}
				.byline{
					font-size: 0.6em;
				}
			}
		
		
		}
	}
	
	
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 94%;
}
.wrap-2{
	margin: 0;
	width: 100%;
	padding: 20px;
}
.wrap-3{
	width: 100%;
	padding: 15px;
	max-width: 1000px;
}

/*********************
HEADER STYLES
*********************/

.header {
	height: 128px;
}


	#logo {
		
		img{
			max-width: 100px;
			padding: 2px 15px;
			height: auto;
		}
	}
.header-top{
	height: 87px;
	
	div.subscribe{
		right: 60px;
		padding: 28px 15px;
		padding-bottom: 5px;
		font-size: 1em;
		ul{
			li{
				
			}
		}
	}
	
	button.md-trigger{
	top: 18px;
	right: 15px;
	float: right;
	width: 45px;
	height: 45px;	
	background-size: 20px 20px;

	}
	
	
	
}


.header-bottom{
	margin-top: -7px;
	overflow: hidden;
	height: 45px;
	max-height: 45px;
}


.page-title{
			text-transform: uppercase;
			font-size: 1.7em;
			letter-spacing: 0.5px;
			margin: 0.7em 0;
			padding: 5px 0;
			border-bottom: 4px solid $akiba-red;
			display: inline-block;
			padding-right: 30px;
		}
		
		
img.article-feature-img-mobile{
	display: none;
	visibility: hidden;
}
.post-header{
	padding: 0;
	header{
		font-size: 1em;
		
		h1.single-title{
			font-size: 2.5em;
			
		}
		
		p.excerpt{
			font-size: 1.4em;
			
		}
		hr{
			margin: 1.2em 0;
		}
		
		span.share-this{
			display: inline-block;
			visibility: visible; 
			margin-top: -5px;
			ul.post-share-tablet{
				font-size: 1.2em;
				margin: 0;
				h4{
					display: inline-block;
					font-weight: 600;
					margin: 0;
					padding: 9px 0;
					vertical-align: top;
					width: auto;
					padding-right: 10px;
					text-transform: uppercase;
					font-size: 0.8em;
					letter-spacing: 1px;
					color: $superlight-text;
				}
				li{
						display: inline-block;
						height: 45px;
						width: auto;
						margin: 4px 3px;
						color: $light-text;
						text-align: center;
						&:hover{
							color: black;
						}
						
						a{
							display: block;
							color: $superlight-text;
							text-decoration: none;
							outline: none;
							padding: 3px 3px;
							
							span{
								display: none;
								visibility: none;
								vertical-align: top;
								position: relative;
								font-size: 0.8em;
								text-transform: uppercase;
								letter-spacing: 1px;
								font-weight: 600;
							}
							&:before{
								font-size: 1.2em;
								margin: 0;
								line-height: 1em;
							}
							&:hover,&:focus,&:active{
								color: black;
								text-decoration: none;
							}
						}
					}
					
					li.share-fb,
					li.share-twitter,
					li.share-reddit,
					li.share-comment{
						
						
						a:before{
							font-family: FontAwesome, $sans-serif;
							color: $superlight-text;
							padding-right: 5px;
						}
					}
					
					li.share-fb a{
							&:hover{
								&:before{
									color: #3b5998;
								}
							}
							&:before{
								content: '\f230';
							}
							
					}
					li.share-twitter a{
							&:hover{
								&:before{
									color: #00aced;
								}
							}
							&:before{
								content: '\f099';
							}
							
					}
					li.share-reddit a{
							&:hover{
								&:before{
									color: #FF5700;
								}
							}
							&:before{
								content: '\f281';
							}
							
					}
					li.share-comment a{
							border-left: 1px solid $box-border;
							padding-left: 20px;
							span{
								display: inline;
								visibility: visible;
								top: 5px;
							}
							&:hover{
								&:before{
									color: #ff2761;
								}
							}
							&:before{
								content: '\f075';
							}
							
					}
			}
		}
				
		
		span.author{
			font-size: 0.75em;
			color: black;
			p{
				margin-top: -4px;
			}
		}
				
				
	}
}

.post-header-hero{
	font-size: 1.2em;
	max-width: 1060px !important; 
	background: white;
	margin: 1em auto !important;
	margin-top: -100px !important;
	padding: 25px;
	padding-bottom: 15px;
	border: 1px solid $box-border;
	border-bottom-width: 2px;
	
	header{
		h1.single-title{
			margin: 0.1em 0;
			max-width: 860px;
		}
		
		p.excerpt{
			margin: 0.5em 0;
			color: $superlight-text;
		}
		hr{
			margin: 0.8em 0;
			border-bottom-color: #f1f1f1;
		}
		span.author,
		span.share-this{
				font-size: 0.9em;
				p{
					font-size: 0.7em;
				}
				ul.post-share-tablet{
					font-size: 0.9em;
					
					li.share-comment{
						a{
							border-left-color: #f1f1f1;
						}
						
					}
				}
		}
		
		span.author{
			margin-top: 3px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
		}
		
				
	}
}
		
		
.post-sidebar{
	padding-left: 20px;

}
		
.post-article{
	border-top: none;
	.entry-content>*{
		padding: 0;
	}
	.entry-content{
		
	}

}
.post-hero{
	height: 500px;
}
		

.post-bottom-bar{
	display: none;
	visibility: hidden;
}

.post-article-hero{
	
	.entry-content>*{
		max-width: 700px;
		padding: 0;
	}
	.entry-content{
		
	}
}
.entry-content{
	font-size: 1.05em;
	
	img.article-feature-img{
		margin-top: 0;
		display: block;
		visibility: visible;
	}
			
			
	p{
		
		line-height: 1.65em;
	}
	
	blockquote{
		max-width: 1060px !important;
		p{
			max-width: 860px;
			padding: 0 15px;
		}
	}
	
	.alignleft, img.alignleft {
		display: inline; 
		float: left; 
		max-width: 30%;
	}
	.alignright, img.alignright {
		max-width: 50%;
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter {
		
	}
			
	.wp-caption{
		p.wp-caption-text{
			background-color: transparent;
			border-bottom: none;
			padding: 10px 0;
			box-shadow: none;
		}
	}
}


.article-footer{
	.tags{
		padding: 0;
	}
	
	.comment-box{
		padding: 0;
	}
}

.archive-title{
	font-size: 2.5em;
}
/*********************
NAVIGATION STYLES
*********************/

.nav {
	border: 0;
	width: auto;
	padding: 0px 0px;
	margin: 0;
	margin-left: -4px;
	ul {
		margin: 0;
		margin-top:0;
	}
	li {
		float: left;
		position: relative;
		outline: none;
		letter-spacing: 1px;
		margin: 0;
		margin-right: 0px;
		font-size: 0.9em;
		a {
			border-bottom: 0;
			outline:  none;
			padding: 29px 5px;
			height: 80px;
			background: transparent;
			min-width: 90px;
			text-align: center;
			border-bottom: 1px solid transparent;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			&:hover, &:focus {
				color: white;
				border-bottom: 1px solid #fff;
				
			}
		}

		&:first-child {
			
			
		}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			margin-top: 0;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			visibility: hidden;
			z-index: 8999;

			li {

				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 180px;
					border-bottom: 1px solid #ccc;

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {
					top:0;
					left:100%;
				}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover > ul {
			top: auto;
			visibility:visible;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		a {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#333333+0,333333+66&1+0,0+100 */
background: -moz-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(51,51,51,0.34) 66%, rgba(51,51,51,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(51,51,51,1) 0%,rgba(51,51,51,0.34) 66%,rgba(51,51,51,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(51,51,51,1) 0%,rgba(51,51,51,0.34) 66%,rgba(51,51,51,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#00333333',GradientType=0 ); /* IE6-9 */
			color: white;
			border-bottom: 1px solid $akiba-red;
			&:hover{
				text-decoration: none;
				color: white;
			}
			&:focus{
				
			}
		}
	}  /* end current highlighters */
	
	
	
	li {
		ul.sub-menu{
		
			background: #333;
			border:none !important;
			box-shadow:0px 15px 55px rgba(0,0,0,0.3), 0px -2px 35px rgba(0,0,0,0.1);
			width: 300px !important;
			max-width: 300px;
			text-align: left;
			margin: 0;
			margin-top: 0px !important;
			margin-left: 0px !important; 
			padding: 10px 0 !important; 
			-webkit-margin-before: none !important;
			
			z-index: 4;
			
			&:before{
				width: 100%;
				height: 25px;
				margin-top: -28px;
				background: transparent;
				display: block;
				position: relative;
				content: '';
				background-image: url(../images/allaboutfnb-arrow.png);
				background-position: 45% bottom;
				background-repeat: no-repeat;
				background-size: 40px 25px;
			}
			
			&:hover{
				
			}
			
			
			
			li{
				box-shadow: none !important;
				border: none !important;
				font-size: 1em;
				text-align: left;
				width: 100% !important;
				border-radius: 0 !important;
				margin:0 !important;
				padding: 0 15px !important; 
				background: #333 !important;
				height: auto !important;
				font-weight: 400;
				text-transform: none;
				letter-spacing: 0;
				-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
				-webkit-transition: none;
				&:hover{
					background: #3b3b3b !important;
				}
				
				&:visited{
					color: black;
					
					&:hover{
						a{
						color: black;
						}
					}
					a{
						color: black;
					}
				}
				a{
					box-shadow: none !important;
					border-bottom: none !important;
					padding: 10px 10px !important;
					text-align: left;
					width: 100%;
					display: block;
					border-radius: 0 !important;
					color: #fff !important;
					background: transparent !important;
					border-bottom: 1px solid #444 !important;
					text-decoration: none;
					height: auto !important;
					-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
				-webkit-transition: none;
					&:after{
						content: '\f105';
						font-family: FontAwesome, $sans-serif;
						position: absolute;
						top: 10px;
						right: 22px; 
						font-size: 0.9em !important;
						color: #666 !important;
						-moz-transition: none;
						-ms-transition: none;
						-o-transition: none;
						transition: none;
						-webkit-transition: none; 
					}
					
					&:hover{
						color: #fff !important;
						background: transparent !important;
						text-decoration: none;
						&:after{
							color: #fff !important;
							right: 20px; 
						}
						&:visited{
						color: #fff !important;
						}
					}
					
					&:visited{
						color: #fff;
					}
					
					&:active, &:focus{
						color: #fff !important;
						&:after{
							color: #fff !important;
					
						}
					}
				}
				
				
				&:last-child{
					border-bottom: none !important;
					border-radius: 0px 0px 3px 3px !important;
					a{
						border-bottom: none !important;
					}
				}
				
				&:first-child{
					
					a{
						padding-top: 12px;
					}
				}
				
				
			}
			
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
					color: #fff;
				a {
					color:#fff !important;
					font-weight: 600;
					
					
					&:after{
						content: '\f1db';
						font-size: 0.6em !important;
						padding-top: 5px;
						color: white !important;
						right: 20px !important; 
					}
					
				}
				
				&:hover{
						color: #fff;
						background: transparent;
						 
						a{
							color: #fff;
							text-shadow: 0px 0px 0px transparent;
						}
			
					}
		
			}  /* end current highlighters */
		}
		
		
	}
		

} /* end .nav */


.nav > li.menu-item-has-children > a {
	
		
			&:after{
			content: '\f107';
			font-weight: 600;
			color: red;
			font-size: 0.8em;
			font-family: FontAwesome, $sans-serif;
			display: inline-block;
			position: relative;
			right: 0;
			padding-left: 5px;
			
			}
	
		
}

.nav ul li:hover a { 
    border-bottom: 1px solid #fff;
}
	
		
		
.nav-top-2{
		margin: 0px 0;
		width: 100%;
		li{
			padding: 8px 0;
			a{
				min-width: 110px;
			}
		}
	
}

.cd-header-dark{
	.nav ul li{
		a{
			
			
			&:hover{
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
	.nav ul li:hover a { 
		background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #fff;
	}
}

.nav-desktop{
	display: inline-block;
}

.nav-mobile{
	display: none;
}
#menubutton {
	display: none;
	visibility: hidden;
}


/*********************
SIDEBARS & ASIDES
*********************/
#sidebar-post,
#sidebar1{

	border-top: 1px solid $box-border;
	max-width: 250px;
	.widget{
	
	}
}

#sidebar1{
	border-top-color: $akiba-red;
	
}

.sidebar {
	
}

	.widgettitle {
		margin-bottom: 0.3em;
		letter-spacing: -0.5px;
		font-size: 1.5em;
		font-weight: 200;
		margin: 0;
		padding: 0;
		color: $akiba-red;
	}

	.widget {
		padding: 0;
		margin: 2.5em 0;
		margin-top: 0.5em;
		
		
		ul {
			li {
			
				&:first-child {}
				&:last-child {}
				a {
				
				
				}
				/* deep nesting */

				ul {
				
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {
		background: transparent;
		border: none;
		padding: 0;
	}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {
		margin: 0.5em 0;
	}
	.widget_categories ul li {
	
	}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {

		
	}
	#searchform2 {
		.sb-search-input{
			font-size: 1.6em;
		}
		.sb-search-submit {
		
			width: 55px;
			height: 55px;	
			background-size: 25px 25px;

		}
		
	}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/


.footer-social{
	ul.footer-follow{
		h4{
			margin-right: 10px;
			padding-top: 10px;
		}
		li{
			margin: 0px 10px;
			img{
				max-width: 40px;
				height: auto;
			}
		}	
	}

}
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */


.md-content {

	height: 125px;  
}

.md-content > div {
	padding: 30px 20px;
	text-align: center;
	.sb-search-input{
		text-align: center;
		margin: 0 auto;
		font-size: 1.7em;
		max-width:500px; 
	}
	
	.sb-search-submit{
		top: 5px;
		right: 55px;
		width: 50px;
		height: 50px;	
		background-image: url(../images/magnifying-glass-white.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 25px 25px;
	}
}

.md-content button {

	width: 50px;
	height: 50px;
	top: 35px;
	right: 15px;
	padding: 10px;

	
}


#searchform{
	height: 50px;
	margin: 0 auto;
}


/* ACCCORDION */
.ac-container{
	padding: 0;
}

.ac-container > .ac-container-box > label.comment-label{
	
	}