/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.header{

}

.wrap { 
  width: 1180px; 
}

.wrap-video{
	width: 1155px; 
}   

.wrap-small { 
  width: 1060px; 
}
.post-header{
	max-width: 660px;	
}
.post-hero{
	height: 700px;
}
.post-hero-video{
	height: auto;
}
.wrap-videopost { 
  width: 100%; 
  max-width: 1400px;
}
.post-share{
	li{
		a{

			
			&:before{
				font-size: 1.5em;
			}
			
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		a:before{
			padding-right: 7px;
		}
	}
	
	
	
}
ul.block-list-search{
	li.search-item{

		#blockimage{
			width: 250px;
		}
			
		article{
			left: 250px;
			padding:16px 16px;
			width: calc(100% - 250px);
	
		
		}
			
	}
}


	
ul.block-hero{
	
	div.block-hero-table{
		width: 45%;
	}
	
	div.block-hero-table-2{
		width: 55%;
		li{

			
			#blockimage{
				width: 260px;
				height: 100%;
				
			}
			article{
				width: calc(100% - 260px);
				
				h2{
					font-size: 1em;
				}
			}
			
			
			
		}
	}
	
	
}

ul.video-list{

	li.list-item{


		span{
			
			font-size: 1.1em;
			
			
		}
		
	}
}

ul.more-posts-list li.list-item:nth-child(1) > a > span{
			
			h3{
				font-size: 1.3em;
			}
}


/* VIDEOTABS */
.content-wrap {

	height: 510px;
	width: 58%; 
}

.tabs nav{

	width: 40%;
	height: 510px;
	
}
