/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {
	font-family: $sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: $text-color;
	background-color: #f1f1f1;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	-ms-word-break: keep-all;
			word-break: keep-all !important;
			-webkit-hyphens: none !important;  
			-moz-hyphens: none !important;  
			-ms-hyphens: none !important;
			hyphens: none !important; 
}

p{
	-ms-word-break: keep-all;
			word-break: keep-all !important;
			-webkit-hyphens: none !important;  
			-moz-hyphens: none !important;  
			-ms-hyphens: none !important;
			hyphens: none !important; 
}


/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

.category-header{
	background: #1c1c1c;
	color: #fff;
	padding: 20px 0;
	margin-bottom: 10px;
	text-align: center;
	
	h1,h2,h3,h4,h5,p{
		color: #fff;
		font-family: $t-web;
	}
	
	h1.page-title{
		display: block;
		margin: 0;
		border-bottom: none;
		font-weight: 400;
		font-size: 2em;
		text-align: center;
		line-height: 1.3em;
	}
	p{
		margin: 0.3em 0;
		line-height: 1.4em;
		
	}
	
}
.category-header-ps4{
	border-top: 1px solid #003dab;
	background-color: #003dab;
}
.category-header-switch{
	border-top: 1px solid #ea0000;
	background-color: #ea0000;
}

.category-header-xbox{
	border-top: 1px solid $xbox;
	background-color: $xbox;
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 93%;
	margin: 0 auto;
}
.wrap-2 {
	width: 100%;
	margin: 0;
}
.wrap-post{
	width: 100%;
	padding: 0;
	margin: 0 auto;
}

.wrap-full{
	width: 100%;
}  

.wrap-video{
	width: 100%;
	-moz-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
}  

.wrap-videopost {
	width: 100%;
	margin: 0;
}


.wrap-post-article{
	max-width: 1060px;
	margin: 0 auto;
}
/*********************
LINK STYLES
*********************/

a, a:visited {
	color: $link-color;

	/* on hover */
	&:hover, &:focus {
		color: $link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	font-weight: 500;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
	-ms-word-break: keep-all;
			word-break: keep-all !important;
			-webkit-hyphens: none !important;  
			-moz-hyphens: none !important;  
			-ms-hyphens: none !important;
			hyphens: none !important; 
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
HEADER STYLES
*********************/

	
.header {
	background-color: transparent; 
	height: 117px; 
	max-width: 1500px !important;
	
	
}



	#logo {
		margin:0;
		display: inline-block;
		background: $akiba-red;
		border-left: 1px solid darken($akiba-red, 4%);
		border-right: 1px solid darken($akiba-red, 4%);
		border-bottom: 3px solid darken($akiba-red, 4%);
		box-shadow: 0px 1px 8px rgba(0, 0, 0, 0);
		padding: 12px 25px;
		
		&:hover{
			background: lighten($akiba-red, 3%);
			box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.4);
		}
		
		&:active,&:focus{
			background: darken($akiba-red, 3%);
		}
		img{
			max-width: 60px;
			height: auto;
			position: relative;
			display: block;
			
		}
		a {
			color: $white;
		}
		
	
	}
	
	#logo.logodark{
		border-left: 1px solid $akiba-red;
		border-right: 1px solid $akiba-red;
		border-bottom: 3px solid $akiba-red;
		&:hover{
			background: lighten($akiba-red, 3%) !important;
			box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.4);
		}
		
		&:active,&:focus{
			background: $akiba-red;
		}
	}

/*********************
NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.header-top{
	display: block;
	position: relative;
	padding: 0;
	margin: 0;
	clear: both;
	height: 69px;
	font-family: $t-web;
	
	div.subscribe{
		display: inline-block;
		position: relative;
		vertical-align: top;
		float: right;
		right: 90px;
		padding: 25px 10px;
		padding-bottom: 5px;
		font-size: 0.85em;
		color: white;
		ul{
			margin: 0;
			li{
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 400;
				a{
					text-decoration: none;
					color: white;
				}
			}
		}
	}
	
	button.md-trigger{
	border: none;
	padding: 0;
	background-color: transparent;
	color: #fff;
	font-family: $t-web;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	position: absolute;
	top: 18px;
	right: 58px; 
	border-radius: 60px;
	width: 35px;
	height: 35px;	
	background-image: url(../images/magnifying-glass-white.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 16px 16px;
	outline: none;
	
	
		&:hover{
			background-color: rgba(255, 255, 255, 0.1); 
		}
	}



	
}


.header-bottom{
	display: block;
	margin: 0;
	padding: 0;
	background: #212121;
	overflow: hidden;
	height: 45px;
	max-height: 45px;
}

.nav {
	border-bottom: 0;
	margin: 0;
	display: inline-block;
	vertical-align: top;
	position: relative;
	background: transparent;
	width: 50%;
	font-family: $t-web;
	li {
		font-weight: 400;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 0.5px;
		margin: 0px 2px;
		font-size: 0.9em;
		color: white;
		&:hover, &:focus {
				color: $akiba-red;
				
			}
	
		a {
			display: block;
			color: white;
			text-decoration: none;
			padding: 6px 12px;
			
			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {
				color: $akiba-red;
				
			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		color: #ff0000;
		a {
			color: #ff0000;
		}

	}  /* end current highlighters */

} /* end .nav */


.nav-desktop{
	display: none;
}

.nav-mobile{
	display: inline-block;
	position: absolute;
	z-index: 5;
	width: 100%;
}

.nav-top-2-container{
	overflow: scroll;
	overflow-y: hidden;
	max-height: 45px;
	clear: both;
	height: 45px;
	position: relative;
	display: block;
	::-webkit-scrollbar {
		display:none; 
	}
}

.nav-top-2-container::-webkit-scrollbar,
.nav-top-2::-webkit-scrollbar{
	display: none;
	
}
.nav-top-2{
	margin: 0px 0;
	padding: 0;
	height: 45px;
	width: 500px;
	max-height: 45px;
	overflow: scroll;
	overflow-y: hidden;
	position: relative;
	display: inline-block;
	clear: both;
	font-family: $t-web;
	
	li{
		display: inline-block;
		position: relative;
		color: black;
		margin: 0;
		text-transform: uppercase;
		font-weight: 400;
		padding: 8px 0;
		letter-spacing: 0.5px;
		font-size: 0.8em;
		
		&:first-child{
			border-left: 1px solid transparent;
		}
		a{
			display: block;
			position: relative;
			padding: 5px 18px; 
			padding-bottom: 3px;
			text-decoration: none;
			color: rgba(255, 255, 255, 0.6);
			min-width: 80px;
			text-align: center;
			outline: none;
			border-right: 1px solid #333;
			
			&:hover{
				color: white;
				text-decoration: underline;
			}
			&:focus,&:active{
				text-decoration: underline;
				color: white;
			}
			
		}
		
		&:hover{
				color:  white;
		}
		&:focus,&:active{
			text-decoration: underline;
			color: white !important;
		}
			
			
	}
	
	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		color: white;
		a { 
			color: white;
			font-weight: 800;
			
			&:active,&:focus{
				color: white;
				font-weight: 800;
				text-decoration: none;
			}
		}
		
		&:active,&:focus{
				color: white !important;
				font-weight: 800;
				text-decoration: none;
			}
			
			

	}  /* end current highlighters */
	
}


.mobile-nav{
	text-align: right;
	li{
		display: block;
		position: relative;
		margin: 0;
		font-size: 1.6em;
		letter-spacing: 0px;
		font-weight: 200;
		line-height: 1em;
		color: white;
		text-transform: none;
		a{
			color: white;
			padding: 8px 10px;
		}
	}
}

.mobile-nav-2{
	text-align: right;
	li{
		display: block;
		position: relative;
		margin: 0;
		font-size: 1em;
		letter-spacing: 0px;
		font-weight: 400;
		line-height: 1em;
		color: white;
		text-transform: none;
		a{
			color: white;
			padding: 7px 10px;
		}
	}
}


/*********************
POSTS & CONTENT STYLES
*********************/

#container{
	position: relative;
	display: block;
}
#container.container-dark {
	background: #222;
	
}
#content {
	background: $cloud;
	padding-top: 114px;
	
}


.nopadding{
	padding: 0 !important;
}
#menubutton {
  float: right;
  margin-top: 0px;
  outline: none !important;
  z-index: 7;
  
  
}
.menubutton-trans{
		float: right;
	  opacity: 0;
	  height: 65px !important;
	  width: 65px !important;
	  padding: 0 !important;
	  margin: 0 !important;
	  display: block;
	  position: relative;
	  overflow: hidden;
	  background: transparent !important;
	  span{
		  display: block;
		  position: relative;
		  height: 65px;
		  width: 65px;
		   
		  
	  }
	  
 }
.cd-header.menu-is-open {
	pointer-events: none !important;
	#inner-header{
		display: none !important;
		visibility: hidden !important;
		pointer-events: none !important;
	}

	.header-bottom{
	    display: none !important;
	    visibility: hidden !important;
	    pointer-events: none !important;
	}
  }
  
  
img.article-feature-img-mobile{
	width: 100%;
	height: auto;
}
		.hentry {
			

			header {
				
			}
			
			
			

			footer {
			

				p {
					margin: 0;
				}
			}

		} /* end .hentry */

		.single-title,
		.page-title,
		.entry-title,
		.category-title {
			margin: 0;
			color: black;
			font-weight: 400;
			letter-spacing: -0.8px;
			line-height: 1.3em;
			margin-bottom: 0.3em;
			font-family: $t-web;
			a{
				color: black;
				
			}
		}
		
		
		
		.page-title{
			text-transform: uppercase;
			font-size: 1.3em;
			letter-spacing: 0.5px;
			margin: 0.7em 0;
			padding: 5px 0;
			border-bottom: 3px solid $akiba-red;
		}
		
		.category-title{
			text-transform: uppercase;
			font-size: 1.5em;
			letter-spacing: 0.5px;
			margin: 0.7em 0;
			margin-top: 0.3em;
		}

		.single-title {}

		.page-title {}

		.entry-title {}

		.archive-title {
			font-family: $t-web;
			font-weight: 700;
			text-transform: uppercase;
			margin: 0.5em 0;
			line-height: 1em;
			font-size: 1.7em;
			span.searchtitle{
				font-weight: 400;
				font-size: 0.5em;
				letter-spacing: 0.5px;
				display: block;
				margin: 0; 
				padding: 0;
				color: $akiba-red;
			}
			span{
				margin: 0em 0;
			}
		}

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: $superlight-text;
			font-style: normal;
			text-transform: uppercase;
			margin: 0;
			font-size: 0.9em;

			time {}
		}
		
		.post-bottom-bar{
			position: fixed;
			display: block;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 45px;
			background: #f7f7f7;
			padding: 5px 15px;
			z-index: 3;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		
		.post-bottom-bar-hide{
			bottom: -45px;
			opacity: 0;
		}
		
		.post-sidebar{
			margin: 0;
			padding: 0;
		}
		
		.post-share{
			display: none;
			visibility: hidden;
		}
		
		.post-share-mobile{
			display: block;
			visibility: visible;
			margin: 0;
			padding: 0;
			font-family: $t-web;
			h4{
				display: inline-block;
				font-weight: 600;
				margin: 0;
				padding: 9px 0;
				vertical-align: top;
				width: auto;
				padding-right: 10px;
				text-transform: uppercase;
				font-size: 0.8em;
				letter-spacing: 1px;
				color: $superlight-text;
			}
			li{
				display: inline-block;
				height: 45px;
				width: 35px;
				margin: 4px 5px;
				color: $light-text;
				text-align: center;
				&:hover{
					color: black;
				}
				
				a{
					display: block;
					color: $superlight-text;
					text-decoration: none;
					outline: none;
					padding: 3px 0;
					
					span{
						display: none;
						visibility: none;
						vertical-align: top;
						position: relative;
						font-size: 0.7em;
						text-transform: uppercase;
						letter-spacing: 1px;
						font-weight: 600;
					}
					&:before{
						font-size: 1.2em;
						margin: 0;
						line-height: 1em;
					}
					&:hover,&:focus,&:active{
						color: black;
						text-decoration: none;
					}
				}
			}
			
			li.share-fb,
			li.share-twitter,
			li.share-reddit,
			li.share-comment{
				
				
				a:before{
					font-family: FontAwesome, $sans-serif;
					color: $superlight-text;
					padding-right: 5px;
				}
			}
			
			li.share-fb a{
					&:hover{
						&:before{
							color: #3b5998;
						}
					}
					&:before{
						content: '\f230';
					}
					
			}
			li.share-twitter a{
					&:hover{
						&:before{
							color: #00aced;
						}
					}
					&:before{
						content: '\f099';
					}
					
			}
			li.share-reddit a{
					&:hover{
						&:before{
							color: #FF5700;
						}
					}
					&:before{
						content: '\f281';
					}
					
			}
			li.share-comment a{
					border-left: 1px solid $box-border;
					padding-left: 20px;
					span{
						display: inline;
						visibility: visible;
						top: 5px;
					}
					&:hover{
						&:before{
							color: #ff2761;
						}
					}
					&:before{
						content: '\f075';
					}
					
			}
			
		}
		.post-header{
			padding: 0px 15px;
			margin: 1em 0;
			
			.entry-meta{
				letter-spacing: 0.5px;
				font-size: 0.8em;
				font-family: $t-web;
				font-weight: 600;
				a{
					text-decoration: none;
					outline: none;
					
				}
				span{
					color: black;
					margin-right: 6px;
					padding: 2px 4px;
					font-weight: 600;
					margin: 0;
					border-radius: 3px;
					
				}
				
				a span:hover{
					background-color: #ededed;
				}
				span.cat-switch{
					color: $switch;
					
				}
				a span.cat-switch:hover{
					background-color: #ffecec;
				}
				
				span.cat-ps4{
					color: $ps4;
				}
				a span.cat-ps4:hover{
					background-color: #e1ebf9;
				}
				
				span.cat-xbox{
					color: $xbox;
				}
				a span.cat-xbox:hover{
					background-color: #dbf4db;
				}
				
				
			}
			
			
			header{
				
				
				h1.single-title{
					margin: 0.3em 0;
					line-height: 1.2em;
					font-size: 2em;
					font-family: $t-web;
					font-weight: 600;
					
				}
				
				p.excerpt{
					color: $akiba-red;
					font-size: 1.2em;
					margin: 0.2em 0;
					font-family: $t-web;
					
				}
				
			
				
				hr{
					margin: 1em 0;
					border: none;
					border-bottom: 1px solid $box-border;
				}
				span.share-this{
					display: none;
					visibility: hidden;
					float: right;
					position: relative;
					font-size: 0.8em;
					color: black;
					max-width: 500px;
					margin: 0;
					padding: 0;
					height: 30px;
					width: auto;
					color: $superlight-text;
					letter-spacing: 0.5px;
					vertical-align: top;
					text-transform: uppercase;
					font-family: $t-web;
					p{
						margin: 0;
						padding: 5px 0;
					}
					
					



				}
				span.author{
					font-size: 0.7em;
					color: black;
					display: inline-block;
					position: relative;
					max-width: 400px;
					margin: 0;
					padding: 0;
					height: auto;
					font-family: $t-web;
					text-transform: uppercase;
					letter-spacing: 0.5px;
					margin-top: -5px;
					&:before{
							background-color: #eee;
							border-radius: 50px;
							height: 30px;
							width: 30px;
							content: '';
							display: none;
						}
						
					p{
						margin: 0;
						display: inline-block;
						padding: 0px 0px;
						vertical-align: top;
					}
				}
			}
		}
		
		.post-header-hero{
			padding: 0px 15px;
			z-index: 2;
			position: relative;
			header{
				h1.single-title{
					margin: 0.3em 0;
					max-width: 860px;
					line-height: 1.1em;
					font-size: 2.2em;
				}
				
				p.excerpt{
					margin: 0.5em 0;
					color: $superlight-text;
					font-size: 1.4em;
				}
				
				span.author,
				span.share-this{
					font-size: 0.9em;
					p{
						font-size: 0.9em;
					}
				}
				
				span.author time{
					color: $superlight-text !important;
					padding-left: 10px;
				}
			}
		}

		.post-article{
			.entry-content>*{
				padding: 0 15px;
			}
			.entry-content{
				
			}
			img{
			padding: 0 !important;
			}
			
		}
		
		.post-article.no-border{
			border-top: none;
		}
		.post-article-hero{
	
			.entry-content>*{
				padding: 0 15px;
			}
			
			img{
			padding: 0 !important;
			}
		}


		.post-hero{
			width: 100%;
			height: auto;
			min-height: 250px;
			background-color: #ddd;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			z-index: 1;
		}
		
		.post-hero-video{
			background-color: #222;
			padding-top: 69px;
			height: auto;
		}
		
		.post-hero-video-overlay{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #222;
			-webkit-backdrop-filter: blur(5px);
		}
		
		
		
		.article-footer{
			margin-top: 1em;
			border-top: 1px solid $box-border;
			padding: 30px 0;
			max-width: 700px;
			
			.comment-box{
				padding: 0 15px;
			}
			.tags{
				padding: 0 15px;
				span{
					
					
					
				}
				
				a {
						display: inline-block;
						position: relative;
						color: black;
						text-decoration:  none;
						padding: 5px 10px;
						outline: none;
						margin-bottom: 0.75em;
						margin-right: 0.5em;
						background: white;
						border: 1px solid $box-border;
						border-bottom: 2px solid $box-border2;
						box-shadow: 0px 2px 7px rgba(0, 0, 0, 0);
						&:hover{
							color: $akiba-red;
							text-decoration: none;
							box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.07);
							
						}
						
						&:active,&:focus{
							background: #fafafa;
						}
					}
					
					
			}
		}

		/* entry content */
		.entry-content {
			padding: 0;
			
			.hr-article-top{
				border: none;
				border-bottom: 1px solid $box-border;
				margin: 0;
				margin-bottom: 1em;
			}
			
			img.article-feature-img{
				margin-top: 0;
				display: none;
				visibility: hidden;
			}
		
		
			p {
				margin: 1em 0;
				color: $slate;
				
				
			}
			
			h1,h2,h3,h4,h5{
				font-weight: 700;
				letter-spacing: -0.5px;
				margin-bottom: 0.5em;
				font-family: $t-web;
			}
			
			h2{
				font-size: 1.9em;
			}
			h3{
				font-size: 1.5em;
			}
			h4{
				font-size: 1.2em;
			}
			
			h5{
				letter-spacing: 1px;
				font-weight: 700;
			}

			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			table {
				width: 100%;
				border: 1px solid $light-gray;
				margin-bottom: 1.5em;

				caption {
					margin: 0 0 7px;
					font-size: 0.75em;
					color: $meta-gray;
					text-transform: uppercase;
					letter-spacing: 1px;
				}
			}

			tr {
				border-bottom: 1px solid $gray;

				&:nth-child(even) {
					background-color: $light-gray;
				}
			}

			td {
				padding: 7px;
				border-right: 1px solid $gray;

				&:last-child {
					border-right: 0;
				}
			}

			th {
				background-color: $light-gray;
				border-bottom: 1px solid $gray;
				border-right: 1px solid $gray;

				&:last-child {
					border-right: 0;
				}
			}

			blockquote {
				margin: 1em 0;
				padding: 15px 15px !important;
				border-top: 1px solid $box-border;
				border-bottom: 2px solid $box-border;
				font-style: normal;
				font-family: $t-web;
				font-weight: 600;
				color: black;
				font-size: 1.3em;
				letter-spacing: -0.3px;
				max-width: 1060px;
				background-color: #fff;
				&:before {}
				h1,h2,h3,h4,h5,p{
					margin: 0;
				}

			}
			
			blockquote.alignright{
				float: right;
				width: 50%;
			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin:1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {
	
			}
			.alignright, img.alignright {
		
			}
			.aligncenter, img.aligncenter {
				
			}

			.size-auto,
			.size-full,
			.size-large,
			.size-medium,
			.size-thumbnail {
				max-width: 100%;
				height: auto;
			}

			pre {
				display: inline-block;
				position: relative;
				background: transparent;
				color: black;
				font-size: 0.9em;
				line-height: 1.6em;
				font-family: $monospace;
				letter-spacing: -0.5px;
				margin: 0;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: transparent;
			padding: 0px !important;
			margin: 1.2em 0;

			/* images inside wp-caption */
			img {
				display: block;
				position: relative;
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.8em;
				margin: 0;
				margin-bottom: 5px;
				text-align: left;
				font-weight: 600;
				padding: 10px 15px;
				background-color: #fff;
				border-bottom: 1px solid $box-border;
				box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
			}
			
			
			

		} /* end .wp-caption */
		
		.wp-caption .alignleft{
			
			}
		.wp-caption .alignright{
		
			}
		.wp-caption .aligncenter{
				
			}
		.wp-caption .alignnone{
				width: 100%;
				padding: 0;
			}
		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

	// the tag output
	.tags {
		margin: 0;
	}
	
span.redacted {
	  position: relative;
	  display: inline;
    background-color:$akiba-red;
    background-image: url('../images/span-spoilers.png');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 20px;
    border-radius: 0px;
    content: " ";
    width: 100%;
    height: 1.2em;
    left: 0;
    transform: skewY(-5deg) rotate(5deg);
    color: transparent;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-moz-transition: color 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	  &:hover{
		  
			  background:  rgba(0, 0, 0, 0.1);
			  color: black;
		  
	  }
}

section.article-morearticles{
	border-top: 1px solid $box-border;
	min-height: 200px;
	display: block;
	position: relative;
	background-color: #f3f3f3;
	padding: 20px 0;
}

section.section-videos{ 
	background: #181818;
	padding: 0;
	margin: 0;
	color: white;
	font-family: $t-web;
}

.videos-content{
	max-width: 1200px;
	margin: 0 auto;
	padding: 15px 0px;
	background-color: transparent; 
}
	
.video-list-side{
	display: none;
	visibility: hidden;
}


ul.video-list,
ul.more-posts-list{
	width: 100%;
	
	li.list-item{
		background-color: #fff;
		border: 0px solid $box-border;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 4px 15px rgba(0, 0, 0, 0.05);
		border-radius: 0;
		margin-bottom: 0.5em;
		vertical-align: top;
		display: block;
		position: relative;
		list-style: none;
		width: 100%;
		height: auto;
		min-height: 80px;
		font-size: 1em;
	
		&:before{
			content: '';
			width: 0%;
			height: 100%;
			display: block; 
			background: #f6f6f6;
			position: absolute;
			top: 0;
			left: 0; 
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		&:hover{
	
			
			&:before{
				width: 100%;
				
			}
			background-color: #fff;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 15px rgba(0, 0, 0, 0.1);
					#videoimage{
						opacity: 0.8;
					}
		}
		
		&:active,&:focus{
			-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
				-webkit-transition: none;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.1);
			&:before{
				background: #efefef;
				-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
				-webkit-transition: none;
				
			}
			#videoimage{
				opacity: 0.9;
				-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
				-webkit-transition: none;
			}
		}

		a{
			text-decoration: none;
			outline: none;
		}
		#videoimage{
			width: 30%;
			height: 100%;
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			background-color: #ddd;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			vertical-align: top;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			span{
				position: absolute;
				display: inline-block;
				bottom: 5px;
				left: 5px;
				width: auto;
				height: auto;
				background: $akiba-red;
				color: white;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 0.7em;
				padding: 2px 3px;
				padding-left: 15px;
				line-height: 1em;
				font-family: $t-web;
				border: 1px solid darken ($akiba-red, 10%);
				border-bottom: 1px solid darken($akiba-red, 10%);
				&:before{
					content: '';
					display: inline-block;
					position: absolute;
					left: 3px;
					top: 3px;
					font-family: FontAwesome, $t-web;
					background-color: transparent;
					background-position: center center;
					width: 10px;
					height: 10px;
					z-index: 1;
					background-repeat: no-repeat;
					background-size: 10px 10px;
					background-image: url(../images/icon-play-trans.png);
				}
			}
		
		}
			
		span{
			
			
			a{
				text-decoration: none;
			}
			a:hover{
				h3{
					text-decoration: underline;

				}
				p{
					color: $akiba-red;
				}
		
			}
			h3{
				display: block;
				font-size: 0.9em;
				margin-top: 0.1em;
				letter-spacing: -0.3px;
				outline: none;
				line-height: 1.4em;
				font-weight: 600;
				margin-bottom: 0.2em;
				color: black;
				a{
					outline: none;
					color: black; 
				}
			}
			
			p{
				margin: 0;
				font-size: 0.8em;
				color: $light-text;
				
			}
			
			.entry-meta{
				display: block;
				font-size: 0.6em;
				font-weight: 400;
				color: $superlight-text;
				span{
					display: inline-block;
					color: $light-text;
				}
			}
		}
			
	}
}

ul.video-list li.list-item > a > span{
	display: inline-block;
	position: relative;
	width: auto;
	top: 0;
	left: 0;
	padding: 10px 12px;
	font-family: $t-web;
	width: 69%;
	height: 100%;
}

ul.video-list li.list-item:hover{
	
}
ul.video-list li.list-item:active,
ul.video-list li.list-item:focus{
	
}	

ul.more-posts-list li.list-item > a > span{
	display: inline-block;
	position: relative;
	width: auto;
	top: 0;
	left: 0;
	padding: 10px 12px;
	font-family: $t-web;
	width: 69%;
	height: 100%;
}


ul.block-list{
	li.list-item{
		background-color: $white;
		border-radius: 0;
		margin-bottom: 0.7em;
		border: 0px solid $box-border;
		border-bottom: 0px solid $box-border2;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 4px 15px rgba(0, 0, 0, 0.05);
		vertical-align: top;
		display: table;
		position: relative;
		list-style: none;
		width: 100%;
		height: auto;
		min-height: 100px;
		#blockimage{
			width: 120px;
			height: 100%;
			display: inline-block;
			position: absolute;
			background-color: #eee;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			vertical-align: top;
			
			&:hover{
				opacity: 0.9;
			}
			
			
			
		}
			
		article{
			display: inline-block;
			position: relative;
			width: auto;
			position: relative;
			top: 0;
			left: 120px;
			padding: 10px 12px;
			width: calc(100% - 120px);
			font-family: $t-web;
			
			
			a{
				text-decoration: none;
			}
			a:hover{
				h2{
					text-decoration: underline;
				}
				p{
					color: $akiba-red;
				}
		
			}
			h2{
				font-size: 1em;
				margin-top: 0.1em;
				letter-spacing: -0.3px;
				outline: none;
				line-height: 1.3em;
				font-weight: 600;
				margin-bottom: 0.2em;
				a{
					outline: none;
				}
			}
			
			p{
				margin: 0;
				font-size: 0.8em;
				color: $light-text;
				
			}
			
			.block-excerpt{
				display: none;
			}
			.byline{
				font-size: 0.6em;
				font-weight: 600;
				color: $superlight-text;
			}
		}
			
	}
}

span.tag-label{
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
	background: transparent;
	color: #aaa;
	font-weight: 400;
	text-transform: uppercase;
	border: 1px solid #444;
	letter-spacing: 0.5px;
	font-size: 0.8em;
	border-radius: 2px;
	padding: 3px 4px;
	padding-bottom: 4px;
	line-height: 1em;
	font-family: $t-web;
	margin: 0;
	
	
}

span.videotag{
		position: absolute;
		display: inline-block;
		bottom: 5px;
		left: 5px;
		width: auto;
		height: auto;
		background: $akiba-red;
		color: white;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 0.7em;
		padding: 2px 3px;
		padding-left: 15px;
		line-height: 1em;
		font-family: $t-web;
		border: 1px solid darken ($akiba-red, 10%);
		border-bottom: 1px solid darken($akiba-red, 10%);
		&:before{
			content: '';
			display: inline-block;
			position: absolute;
			left: 3px;
			top: 3px;
			font-family: FontAwesome, $t-web;
			background-color: transparent;
			background-position: center center;
			width: 10px;
			height: 10px;
			z-index: 1;
			background-repeat: no-repeat;
			background-size: 10px 10px;
			background-image: url(../images/icon-play-trans.png);
		}
	}
.block-more-posts{
	font-family: $t-web;
	ul{
		li{
			
		}
	}
	
}

.block-more-posts > h1,
.block-more-posts > h2,
.block-more-posts > h3,
.block-more-posts > h4{
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0;
	margin-top: 1em;
	
}			
.block-sponsored{
	background: white;
	border: 1px solid $box-border;
	border-bottom-width: 2px;
	padding: 10px 12px;
	ul{
		width: 100%;
		height: auto;
		margin: 0;
		display: block;
		font-family: $t-web;
		
		li.sponsored-item{
			background-color: $white;
			border-radius: 0;
			margin-bottom: 0.7em;
			border-top: 1px solid $box-border2;
			vertical-align: top;
			display: table;
			position: relative;
			list-style: none;
			width: 100%;
			height: auto;
			min-height: 90px;
			
			&:last-child{
				border-bottom: none;
			}
			#blockimage{
				width: 70px;
				height: 70px;
				display: inline-block;
				position: absolute;
				top: 15px;
				left: 0;
				background-color: #eee;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				vertical-align: top;
				
				&:hover{
					opacity: 0.9;
				}
				
				
				
			}
			
			a{
				outline: none;
			}
			a article{
				text-decoration: none;
				color: black;
				outline: none;
			}	
			article{
				display: inline-block;
				position: relative;
				padding: 0px 12px;
				padding-top: 10px;
				width: 100%;
				font-family: $t-web;
				padding-left: 85px;
				
				a{
					text-decoration: none;
					outline: none;
				}
				a:hover{
					h2{
						text-decoration: underline;
					}
					p{
						color: $akiba-red;
					}
			
				}
				h3{
					font-size: 0.9em;
					margin-top: 0.1em;
					letter-spacing: -0.2px;
					outline: none;
					font-weight: 400;
					margin-bottom: 0em;
					display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 3.9em;
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
					a{
						outline: none;
					}
				}
				
				address{
					margin: 0.2em 0;
					font-size: 0.7em;
					text-transform: uppercase;
					font-style: normal;
					letter-spacing: 0.5px;
					font-weight: 600;
					color: $light-text;
					
				}
			
			}
		}
		
		
	}
	
	ul > h1,
	ul > h2,
	ul > h3,
	ul > h4{
		font-weight: 400;
		font-size: 1.1em;
		margin: 0.1em 0;
		text-transform: uppercase ;
		letter-spacing: 1px;
		margin-bottom: 0.4em;
	}
}

	
ul.block-list-search{
	margin-bottom: 40px;
	li.search-item{
		background-color: $white;
		border-radius: 0;
		margin-bottom: 8px;
		border: 0px solid $box-border;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 4px 15px rgba(0, 0, 0, 0.05);
		vertical-align: top;
		display: table;
		position: relative;
		list-style: none;
		width: 100%;
		height: auto;
		min-height: 100px;
		#blockimage{
			width: 120px;
			height: 100%;
			display: inline-block;
			position: absolute;
			background-color: #eee;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			vertical-align: top;
			
			&:hover{
				opacity: 0.9;
			}
			
			


		}
			
		article{
			display: inline-block;
			position: relative;
			width: auto;
			position: relative;
			top: 0;
			left: 120px;
			padding: 10px 12px;
			width: calc(100% - 120px);
			font-family: $t-web;
			
			
			a{
				text-decoration: none;
			}
			a:hover{
				h2{
					text-decoration: underline;
				}
				p{
					color: $akiba-red;
				}
		
			}
			h2{
				font-size: 1em;
				margin-top: 0.1em;
				letter-spacing: -0.3px;
				outline: none;
				line-height: 1.3em;
				font-weight: 600;
				margin-bottom: 0.1em;
				a{
					outline: none;
				}
			}
			
			p{
				margin: 0;
				font-size: 0.8em;
				color: $light-text;
				
			}
			
			.block-excerpt{
				display: none;
			}
			.byline{
				font-size: 0.6em;
				font-weight: 600;
				color: $superlight-text;
				margin: 0;
				padding: 0;
			}
		}
			
	}
}


.page-header{
	display: block;
	position: relative;
	h1{
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.5px;
		font-family: $t-web;
		display: inline-block;
		position: relative;
		margin: 0.5em 0;
		font-size: 1.7em;
		padding-right: 40px;
		margin-bottom: 0;
	}
	
	h2,h3,h4,h5,p{
		margin: 0.3em 0;
		position: relative;
		display: block;
	}
	
	.page-header-title{
	display: block;
	position: relative;
	}
	
	
	
	.page-header-side{
		display: block;
		position: relative;
		font-family: $t-web;
		select{
		
				outline: none;
				border:1px solid $box-border;
				border-bottom-color: $box-border2;
				border-bottom-width: 2px;
				width: 100%;
				height: auto;
			   padding: 10px;
			   font-family: $t-web;
			   font-weight: 400;
			   margin: 0;
			   line-height: 1.2em;
			   -webkit-appearance: none;
			   -webkit-user-select: none;
			   color: black;
			   -ms-transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
				-o-transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
				transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
				-webkit-transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
				border-radius: 0;
			    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
			    -moz-appearance: none;
			    text-indent: 0.01px;
			    text-overflow: '';
			    background: white;
				 margin-top: 0.3em;
			   margin-bottom: 0.3em;
			   background: url(../images/arrow_down.png) no-repeat white;
			    background-position: 97% center;
			    background-size: auto 16px;
			   
			   &:hover{
				   border:1px solid $meta-gray;
				   border-bottom-width: 2px;
				   border-bottom-color: $meta-gray;
				    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05), 0px 0px 8px rgba(0, 0, 0, 0.1) ;
			   }
			   &:active,&:focus{
				   background-color: #fafafa;
			   }
		}
	}
}

.page-header-videos{
	text-transform: uppercase;
	font-weight: 600;
	min-height: 200px;
	display: inline-block;
	position: relative;
	width: 100%;
	-moz-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	h1{
		font-size: 1.4em;
		vertical-align: top;
		margin: 0;
		font-weight: 700;
		display: inline-block;
		padding: 0px 15px;
		span{
			display: inline-block;
			position: relative;
			vertical-align: top;
			padding-top: 4px;
		}
		&:before{
			display: inline-block;
			position: relative;
			left: 0;
			top: 0;
			content: '';
			font-family: $t-web;
			color: white;
			width: 35px;
			height: 35px;
			background-image: url('../images/icon-play.png');
			background-color: transparent;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 35px 35px;
			margin-right: 10px;
		}
	}
	
	
}

div.videos-more{
	display: inline-block;
	font-size: 1em;
	h1,h2,h3,h4,h5{
		display: inline-block;
		margin: 0.3em 0;
		
	}
}

div.youtube-btn{
	font-weight: 600;
	font-size: 0.8em;
	letter-spacing: 0.5px;
	display: none;
	padding: 0;
	width: auto;
	background-color: transparent;
	border-top: 1px solid transparent;
	text-transform: uppercase;
	font-family: $t-web;
	a{
		text-decoration: none;
		color: black;
		outline: none;
	}
	span{
		display: block;
		position: relative;
		margin: 0;
		background: transparent;
		padding:12px 10px;
		padding-left:56px;
		border-radius: 4px;
		h1,h2,h3,h4,h5,p,address{
			margin: 0;
			padding: 0;
			line-height: 1.4em;
		}
		
		address{
			font-style: normal;	
			font-size: 0.8em;
		}
		
		
		&:before{
			display: inline-block;
			position: absolute;
			left: 10px;
			top: 5px;
			content: '';
			font-family: $t-web;
			color: black;
			width: 40px;
			height: 45px;
			background-image: url('../images/icon-youtube.png');
			background-color: transparent;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 40px 40px;
			margin-right: 10px;
		}
		
		
	}
	
	a span {
		color: black;
		text-decoration: none;
		
		
		address{
			color: $light-text;
		}
		
		&:hover{
			color: black;
			text-decoration: none;
			background: #eee;
			address{
			color: black;
			}
		}
		
	
	}
	
	
		
		
}

.youtube-btn-mobile{
	display: block !important;
	float: none !important;
}

ul.block-hero{
	
	
	
	
	li{
		background-color: $white;
		border-radius: 0;
		margin-bottom: 0.7em;
		border: 1px solid $box-border;
		border-bottom: 0px solid $box-border2;
		vertical-align: top;
		display: table;
		position: relative;
		list-style: none;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 4px 15px rgba(0, 0, 0, 0.05);
		width: 100%;
		height: auto;
		min-height: 100px;
		#blockimage{
			width: 120px;
			height: 100%;
			display: inline-block;
			position: absolute;
			background-color: #eee;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			vertical-align: top;
			
			&:hover{
				opacity: 0.9;
			}
		}
			
		article{
			display: inline-block;
			position: relative;
			width: auto;
			position: relative;
			top: 0;
			left: 120px;
			padding: 12px 12px;
			width: calc(100% - 120px);
			font-family: $t-web;
			
			
			a{
				outline: none;
				text-decoration: none;
				
				&:hover{
					h2{
						
					}
					p{
						
					}
				}
			}
			h2{
				font-size: 1em;
				margin-top: 0.2em;
				letter-spacing: -0.3px;
				outline: none;
				font-weight: 600;
				a{
					outline: none;
				}
			}
			
			p{
				margin: 0;
				font-size: 0.8em;
				
			}
			
			.block-excerpt{
				display: block;
				font-size: 1em;
				line-height: 1.1em;
				color: $light-text;
			}
			.byline{
				font-size: 0.7em;
				font-weight: 600;
			}
		}
			
	}
	
	li.block-hero-1{
		h2{
			font-size: 1.1em;
			line-height: 1.2em;
			margin-bottom: 0.1em;
			a{
				color: black;
				
				&:hover{
					color: black;
					text-decoration: underline;
					
				}
				&:active,&:focus{
					text-decoration: none;
				}
			}
		}
		
		a:hover{
				h2{
					text-decoration: underline;
				}
				p{
					color: $akiba-red;
				}
		
		}

		
		
	}
	
	li.block-hero-2{
		h2{
			font-size: 1em;
			letter-spacing: 0.1px;
			line-height: 1.4em;
		}
	
		a:hover{
				h2{
					text-decoration: underline;
				}
				p{
					color: $akiba-red;
				}
		
		}	
		
	}
	
	div.block-hero-table,
	div.block-hero-table-2{
		display: inline-table;
		width: 100%;
		
		li{
			#blockimage{
				width: 100%;
				height: auto;
				display: block;
				position: relative;
				padding-bottom: 55%;
				background-color: #eee;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				vertical-align: top;
				
				&:hover{
					opacity: 0.9;
				}
			}
			
			article{
				display: block;
				position: relative;
				width: 100%;
				top: 0;
				left: 0;
			}
		}
	}
}

.entry-meta{

	span{
		color: black;
		margin: 0;
		margin-right: 5px;
		font-weight: 600;
		border-radius: 3px;
		letter-spacing: 0.4px;
		
	}
	a span{
		padding: 2px 4px;
	}
	
	span.time{
		color: $superlight-text;
		padding: 2px 0;
	}
	
	a span:hover{
		background-color: #ededed;
	}
	span.cat-switch{
		color: $switch;
		
	}
	a span.cat-switch:hover{
		background-color: #ffecec;
	}
	
	span.cat-ps4{
		color: $ps4;
	}
	a span.cat-ps4:hover{
		background-color: #e1ebf9;
	}
	
	span.cat-xbox{
		color: $xbox;
	}
	a span.cat-xbox:hover{
		background-color: #dbf4db;
	}
	
	
}

.share-bar{
	display: none;
}

.post-video-area{
	background: #111;			
}

ul.post-video-latest{
	margin: 0;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	text-align: left;
	z-index: 1;
	position: relative;
	font-family: $t-web;
	margin: 0;
	padding-left: 10px;
	display: none;
	visibility: hidden;
	h1,h2,h3,h4,h5{
		font-weight: 600;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.7);
		font-size: 1em;
		letter-spacing: 0.5px;
		margin-bottom: 0.5em;
		
	}
	
	h4.red-btn{
		background:rgba(0, 0, 0, 0.6);
		display: inline-block;
		padding: 3px 7px;
		margin: 0;
		font-size: 0.8em;
		font-weight: 600;
		border: 1px solid transparent;
		outline: none;
		&:hover{
			background: $akiba-red;
			border: 1px solid darken($akiba-red,5%); 
		}
		
		&:active,&:focus{
			background: darken($akiba-red,5%);
		}
		a{
			outline: none;
		}
	}
	li{
		position: relative;
		z-index: 1;
		display: block;
		margin: 0;
		text-align: left;
		font-weight: 400;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		color: white;
		background: rgba(17, 17, 17, 0.7);
		margin-bottom: 8px;
		border: 1px solid #111;
		
		h1,h2,h3,h4,h5{
			letter-spacing: 0;
			text-transform: none;
		}
		a{
			position: relative;
			display: block;
			overflow: hidden;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			text-decoration: none;
			span{
				vertical-align: middle;
				font-size: 0.7em;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				color: white;
				h1,h2,h3,h4,h5{
					line-height: 1.4em;
					margin: 0.3em 0;
					font-weight: 600;
					font-size: 1.2em;
				}
				p{
					margin: 0.3em 0;
					color: #aaa;
				}
			}
			
			&:focus{
				outline: none;
			}
			
			&:before{
				margin-right: 0;
			}
		}
	}
	
	li:hover{
			
	}
}



.post-video-latest li a{
	padding: 5px 10px !important;	
	min-height: 80px;
	height: auto;
	overflow: hidden;
	font-size: 1em;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	&:before{
		width: 100%; 
		height: 100%;
		display: inline-block;
		position: absolute;
		top: 0;
		left: -100%;
		content: '';
		background: #222;
		z-index: 0;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	&:after{
		width: 1px;
		height: 0%;
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 0;
		content: '';
		background: transparent;
		z-index: 0;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);  
	}
	
	
	&:hover{
		&:before{
			left: 0;
		}
		
		&:after{
			height: 100%;
			top: 0;
			background: $akiba-red;
		}
		span{
			h1,h2,h3,h4,h5{
				color: #fff;
			}
		}
		
		#videotabimage{
			opacity: 1;
		}
	}
	
	
	
	#videotabimage{ 
	background-color: transparent;
	height: 100%;
	width: 33%;
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.6;
		&:after{
			content: '';
			display: inline-block;
			position: absolute;
			background: transparent;
			bottom: 5px;
			left: 5px;
			width: 100%;
			height: 100%;
			z-index: 2;
			opacity: 0;
			text-transform: uppercase;
			color: white;
			font-weight: 600;
			font-size: 0.6em;
			text-align: left;
			background-image: url(../images/icon-play-trans.png);
			background-position: left bottom;
			background-size: 15px 15px;
			background-repeat: no-repeat;
			text-shadow: 0px 1px 2px #000;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		&:before{
			content: '';
			position: absolute;
			display: inline-block;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0);
			-webkit-backdrop-filter: blur(0);
			z-index: 1;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		
	}

	
	
}

.post-video-latest li a > span{
	display: inline-block;
	position: relative;
	text-align: left; 
	width: 65%;
	vertical-align: top;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	h1,h2,h3,h4,h5{
	font-weight: 600;
	margin: 0.2em 0;
	color: rgba(255, 255, 255, 0.5);
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	-webkit-box-orient: vertical;
	  overflow: hidden;
	  text-overflow: ellipsis;
	max-height: 4.2em;
	 -webkit-line-clamp: 3; /* number of lines to show */
   line-height: 1.4em;        /* fallback */
   word-break: keep-all !important;
	}
	p{
		font-weight: 400;
		color: #888;
		margin: 0.3em 0;
		display: none;
	}
	
	p.entry-meta{
		display: none;
		font-size: 1.1em;
		line-height: 1.2em;
		margin : 0;
		span{
			display: inline-block;
			letter-spacing: 0;
			font-weight: 600;
			color: #888;
		}
	}
	

}

section.adspace-banner{
	background: #eee;
	padding: 1px 1px;
	display: block;
	position: relative;
	width: 100%;
	height: 200px;
	max-width: 1400px;
	margin: 0 auto;
	text-align: center;
	vertical-align: middle;
	&:before{
		content: '';
		text-align: center;
		color: #ddd;
		font-weight: 100;
		font-size: 4em; 
		margin: 0;
		display: inline-block;
		position: relative;
		line-height: 1em;
		background-image: url('../images/adspace-placeholder.png');
		background-position: center center; 
		background-repeat: no-repeat;
		background-size: 80px 80px;
		width: 100%;
		height: 100%;
		
		
	}
	
	span{
		display: block;
		padding: 20px;
		width: 100%;
		height: auto;
	}
}

/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.pagination,
.wp-prev-next {
	margin: 1.5em 0;
	display: block;
	position: relative;
	overflow: auto;
}
	.pagination{
    text-align: left;
 overflow: auto;
    ul {
      display: inline-block;
      background-color: white;
      white-space: nowrap;
      padding: 0;
      margin: 0;
      clear: both;
      border-radius: 3px;
       overflow: auto;
       padding: 2px 2px;
       box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 4px 15px rgba(0, 0, 0, 0.05);
    }

    li {
      padding: 0;
      margin: 0;
      float: left;
      display: inline;
      overflow: auto;
      margin-right: 0.3em;
      padding: 5px 5px;
      font-family: $sans-serif;
      
    }

    a, span {
      margin: 0;
      text-decoration: none;
      padding: 0;
      line-height: 1em;
      font-size: 1.1em;
      font-weight: normal;
      padding: 0.5em 0.75em;
      min-width: 1em;
      display: block;
      border-radius: 4px;
      color: $superlight-text;
      outline: none;
      &:hover, &:focus {
      	background-color: #f6f6f6;
      	color: $akiba-red; 
      	
      }
    }

    .current{
    	cursor: default;
    	color: black;
    	background: white;
      border-bottom-width: 2px;
      overflow: auto;
    	&:hover, &:focus {
    		color: black;
    		background: #fff;
    	}
    }

  } /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments-title {
	padding: 0.75em;
	margin: 0;
	font-family: $t-web;
	font-weight: 600;
	padding: 10px 0;
	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {
	margin: 0;
	list-style-type: none;
	background-color: white;
	border: 1px solid $box-border;
	border-bottom-width: 2px;
	border-bottom-color: $box-border2;
	max-width: 700px;
}

.comment {
	position: relative;
	clear: both;
	overflow: hidden;
	padding: 15px;
	background-color: white;
	.comment-author {
		padding: 7px;
		border: 0;
	}
	
	 
	
	/* vcard */
	.vcard {
		margin-left:0px;
		font-size: 0.8em;
		font-family: $t-web;
		padding: 0;
		padding-bottom: 3px;
		cite.fn {
			font-weight: 600;
			font-style: normal;
			color: black;
			font-family: $t-web;
			a.url {
				color: black;
				text-decoration: none;
				
				&:hover{
					text-decoration: underline;
				}
			}

		}

		time {
			display: inline-block;
			font-size: 0.9em;
			font-style: normal;
			padding-left: 5px;
			a {
				color:$light-text;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		.photo {}

		.avatar {
			display: none;
			position: absolute;
			left: 12px;
			border-radius: 50%;
			background-color: #eee;
		}

	} /* end .commentlist .vcard */

	&:last-child {
		margin-bottom: 0;
	}

	.children {
		margin: 0;

		li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

	} /* end children */


	&[class*=depth-] {
		margin-top: 1.1em;
	}

	&.depth-1 {	
		margin-left: 0;
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

	&:not(.depth-1) {
		margin-top: 0;
		padding: 10px;
		padding-bottom: 0;
		padding-left: 15px;
		padding-right: 0;
		border-left: 1px dashed $box-border;
	}

	&.depth-2 {}
	&.depth-3 {}
	&.depth-4 {}
	&.depth-5 {}

	/* general comment classes */
	&.alt {}
	&.odd {
		background-color: white;
	}
	&.even {
		background: white;
	}
	&.parent {}
	&.comment {}
	&.children {}
	&.pingback {}
	&.bypostauthor {}
	&.comment-author {}
	&.comment-author-admin {}
	&.thread-alt {}
	&.thread-odd {}
	&.thread-even {}
}




	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		font-family: $t-web;
		padding-bottom: 5px;
		p {
			margin: 1em 0;
			font-size: 0.85em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		font-family: $t-web;
		margin: 0.3em 0;
		@extend .blue-btn;
		font-size: 0.65em;
		float: left;
		font-weight: 600;
		padding: 3px 5px;
		background-color: transparent;
		border: 1px solid #ddd;
		line-height: 1em;
		color: #0059e6;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
		-webkit-transition: none;
		&:hover,
		&:focus {
			background: #0059e6;
			color: white;
			border: 1px solid #0059e6;
		}

	} /* end .commentlist .comment-reply-link */

	/* edit comment link */
	.comment-edit-link {
		font-family: $t-web;
		margin: 0 7px;
		text-decoration: none;
		font-size: 0.9em;
	}

.comment.no-comment{
	border: none !important;
	padding: 20px 25px;
	font-family: $t-web;
	address{
		font-size: 0.9em;
		font-style: normal;
		color: $light-text;
	}
}

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.comment-respond {
	@extend .cf;
	margin: 0;
	list-style-type: none;
	max-width: 700px;
	padding: 15px 15px;
	padding-bottom: 15px;
	background: #fbfbfb;
	label{
		font-size: 0.8em;
		font-weight: 600;
		font-family: $t-web;
	}
}

	#reply-title {
		padding: 0em;
	margin: 0;
	font-family: $t-web;
	font-weight: 600;
	padding: 0px 0;
	padding-bottom: 4px;
	font-size: 1.2em;
	}

	.logged-in-as {
		color: $meta-gray;
		font-style: italic;
		margin: 0;

		a {
			color: $text-color;
		}
	}

	.comment-form-comment {
		margin: 1.5em 0 0.75em;
	
	}

	.form-allowed-tags {
		padding: 1.5em;
		background-color: $light-gray;
		font-size: 0.9em;
	}

	/* comment submit button */
	#submit {
		font-family: $t-web;
		margin: 0.5em 0;
		@extend .blue-btn;
		font-size: 1em;
		float: left;
		font-weight: 600;
		padding: 5px 8px;
		background-color: #e6eefc;
		border: 1px solid #e6eefc;
		line-height: 1em;
		color: #0059e6;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
		-webkit-transition: none;
		&:hover,
		&:focus {
			background: #0059e6;
			color: white;
			border: 1px solid #0059e6;
		}
	}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		font-family: $t-web;
		margin: 0.5em 0;
		font-size: 1em;
		float: left;
		font-weight: 600;
		padding: 5px 8px;
		background-color: #e6eefc;
		border: 1px solid #e6eefc;
		line-height: 1em;
		color: #0059e6;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
		-webkit-transition: none;
		&:hover,
		&:focus {
			background: #0059e6;
			color: white;
			border: 1px solid #0059e6;
		}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}
	
	.comment-notes{
		font-size: 0.9em;
		font-family: $t-web;
		color: $light-text;
		padding-bottom: 15px;
	}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	
}

	.widgettitle {
		margin-bottom: 0.3em;
		letter-spacing: -0.5px;
		font-size: 1.5em;
		font-weight: 200;
		margin: 0;
		padding: 0;
		color: $akiba-red;
	}
	.widget {
		padding: 0;
		margin: 1em 0;
		font-family: $t-web;
		
		ul {
			vertical-align: top;
			margin: 0;
			li {
				margin: 0;
				border-bottom: 1px solid $box-border;
				vertical-align: top; 
				font-weight: 400;
				line-height: 1.3em;
				&:first-child {}
				&:last-child {
					border-bottom: none;
				}
				
				a {
					display: inline-block;
					position: relative;
					color: black;
					text-decoration:  none;
					padding: 15px 0;
					padding-bottom: 20px;
					outline: none;
					&:hover{
						color: $akiba-red;
						text-decoration: none;
						
					}
					
					&:active,&:focus{
						background: #fafafa;
					}
				}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}
	
	

	.no-widgets {
		background-color: $white;
		padding: 1.5em;
		text-align: center;
		border: 1px solid $border-color;
		border-radius: 2px;
		margin-bottom: 1.5em;
	}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {
		margin: 0.5em 0;
	}
	.widget_categories ul li {
		display: inline-block;
		position: relative;
		margin-right: 0.5em;
		margin-bottom: 0.5em;
		background: white;
		border: 1px solid $box-border !important;
		border-bottom-width: 2px !important;
		box-shadow: 0px 2px 7px rgba(0, 0, 0, 0);
		a{
			padding: 10px 15px;
			
			
		}
		&:hover{
				color: $akiba-red;
				text-decoration: none;
				box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.07);
		}
		
		&:active,&:focus{
			background: #fafafa;
		}
	}
#sidebar-post,
#sidebar1{
	margin: 0;
	border-top: 1px solid $akiba-red;
	
	.widget{
		
	}
} 
#sidebar1,
#sidebar-news{
	margin-top: 15px;
	border-top: none;
	margin-right: 0;
	
	
	
	
	
	.popular-posts{
		margin-top: -15px;
		background: transparent;
		
		.widgettitle{
		color: black;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 1.3em;
		margin: 0.5em 0;
		margin-top: 0;
		
		&:before{
			content: '';
			font-family: FontAwesome, $t-web; 
			color: orange;
			width: 35px;
			height: 35px;
			margin-right: 5px;
			display: inline-block;
			background-image: url(../images/icon-trending.png);
			background-position: center bottom;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		}
		
		ul{
			background: white;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 4px 15px rgba(0, 0, 0, 0.05);
		
			li{
				background: transparent;
				border: none;
				border-top: 1px solid $box-border;
				padding: 0;
				position: relative;
				display: block;
				color: black;
				font-size: 0.95em; 
				min-height: 100px;
				vertical-align: top;
				
							
				&:before{
					content: '';
					width: 0%;
					height: 100%;
					display: block; 
					background: #fff5f2;
					position: absolute;
					top: 0;
					left: 0; 
					-moz-transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
					-ms-transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
					-o-transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
					transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
					-webkit-transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
				}
				
				&:hover{
			
					
					&:before{
						width: 100%;
						
					}
				}
				
				&:active,&:focus{
					&:before{
						background: #fff3ee;
						-moz-transition: none;
						-ms-transition: none;
						-o-transition: none;
						transition: none;
						-webkit-transition: none;
					}
				}
				a{
				padding: 0;
				margin: 0;
				color: black;
				vertical-align: top;
				position: relative;
				display: block;
					span{
					}
					
					&:active,&:focus{
						background: transparent; 	
					}
					&:hover{
						text-decoration: underline;
						color: $trending-color; 
						img.wpp-thumbnail{
						opacity: 0.8;
						}
					}
				}
				
				a.wpp-post-title{
					display: inline-block;
					width: 100%;
					font-weight: 600;
					min-height: 110px;
					vertical-align: top;
					padding: 15px 15px;
					padding-bottom: 10px;
					padding-right: 115px;
					margin: 0; 
		
										
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 90px;
					height: 90px;
					position: absolute;
					top: 10px;
					right:10px;
					z-index: 1;
					
					&:hover{
						opacity: 0.8;
					}
				}
			}
			
			li.current{
				display: none;
				visibility: hidden;
			}
		}
	
	
		
	}
	


	
	
}

#menu-video-categories{
	
}

/*********************
FOOTER STYLES
*********************/
.footer-middle{
	padding: 0;
}

.footer-end{
	border-top: 1px solid #333;
}

.footer-right{
	padding: 10px 0;
	img.footer-logo{
		max-height: 50px;
		max-width: 100%;
		height: auto;
	}
}
.footer-social{
	background-color: #fff;
	border-top: 1px solid $box-border;
	padding: 15px 0;
	font-family: $t-web;
	color: $superlight-text;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	vertical-align: middle;
	font-size: 0.9em;
	h1,h2,h3,h4,h5{
		font-weight: 600;
		display: inline-block;
		vertical-align: middle;
	}
	
	ul.footer-follow{
		display: inline-block;
		margin: 0;
		padding: 0;
		vertical-align: middle;
		h4{
			margin: 0px 6px; 
			margin-left: 0;
			display: inline-block;
			vertical-align: top;
			padding-top: 5px;
		}
		li{
			display: inline-block;
			position: relative;
			margin: 0px 8px;
			img{
				max-width: 30px;
				height: auto;
			}
		}	
	}
}
.footer {
	clear: both;
	background-color: $slate;
	color: $light-gray;
	font-size: 0.9em;
	padding: 20px 0;
	
	h4{
		margin: 0;
		border-bottom: 3px solid $akiba-red;
		text-transform: uppercase;
		display: inline-block;
		padding: 2px 0;
		position: relative;
		font-family: $t-web;
		letter-spacing: 1px;
	}
}

.footer-nav{
	font-family: $t-web;
	li{
		
		display: block;
		position: relative;
		a{
			display: block;
			position: relative;
			color: white;
			text-decoration: none;
			padding: 1px 0;
			outline: none;
			&:hover{
				color: $link-color;
			}
			
			&:visited{
				&:hover{
					color: $link-color;
				}
			}
		}
	}
}


	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {
		color: $medium-gray;
	}

.fluidvids{
	background: transparent !important;
	margin: 0 !important;
	iframe{
		margin: 0 !important;
		padding: 0 !important;
	}
}
.fluidvids>*{
	background: transparent !important;

}


/* SEARCHBAR */



.sb-search {
	display: inline-block;
	position: absolute;
	top: 0px;
	right: 0px;
	margin-top: 0px;
	width: 0%;
	min-width: 100%;
	height: 50px;
	overflow: visible;
	-webkit-transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
	-moz-transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-backface-visibility: hidden;
	
	
	
	form{
		display: block;
		position: relative;
		
		
	}
}






/* MODALEFFECTS*/
.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: 1500px;
	min-width: 320px;
	height: 80px;
	z-index: 2000;
	border-radius: 0;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	-webkit-backdrop-filter: blur(25px);
	background: rgba(0, 0, 0, 0.4);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
	width: 100%;
	color: #fff;
	background: #222;
	position: relative;
	margin: 0 auto;
	height: 70px; 
	border-radius: 0; 
}

.md-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	font-weight: 300;
	opacity: 0.8;
	background: rgba(0,0,0,0.1);
}

.md-content > div {
	padding: 10px 10px;
	margin: 0;
	font-weight: 400;
	font-size: 1em;
	border-radius: 0;
	font-family: $t-web;
	.sb-search-input {
	font-family: $t-web;
	font-weight: 400;
	color: white;
	border: none;
	outline: none;
	letter-spacing: -0.5px;
	background: transparent;
	width: 100%;
	height: auto;
	margin: 0;
	z-index: 10;
	padding: 8px 5px;
	font-family: inherit;
	font-size: 1.3em;
	opacity: 1;
	max-width: 280px; 
	box-shadow: none;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	.sb-search-input::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.3);
	font-weight: 400;
	vertical-align: bottom;
	}
	
	.sb-search-input:-moz-placeholder {
		color: rgba(255, 255, 255, 0.3);
		font-weight: 400;
	}
	
	.sb-search-input::-moz-placeholder {
		color: rgba(255, 255, 255, 0.3);
		font-weight: 400;
	}
	
	.sb-search-input:-ms-input-placeholder {
		color: rgba(255, 255, 255, 0.3);
		font-weight: 400;
	}
	
	.sb-icon-search,
	.sb-search-submit  {
		width: 50px;
		height: 50px;
		display: block;
		position: absolute;
		right: 40px;
		top: 0;
		padding: 0;
		margin: 0;
		line-height: 35px;
		text-align: center;
		cursor: pointer;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	
	.sb-search-submit {
		border: none;
		padding: 0;
		background-color: transparent;
		color: #fff;
		font-family: $t-web;
		font-size: 1em;
		letter-spacing: 1px;
		text-transform: uppercase; 
		cursor: pointer;
		display: inline-block;
		position: absolute;
		top:4px;
		right: 40px;
		border-radius: 60px;
		padding: 5px;
		width: 42px;
		height: 42px;	
		background-image: url(../images/magnifying-glass-white.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 20px 20px;
		outline: none;
		
		
			&:hover{
				background-color: rgba(255, 255, 255, 0.1); 
			}
	}


}

.md-content > div p {
	margin: 0;
	padding: 5px 0;
}

.md-content > div ul {
	margin: 0;
	padding: 0;
}

.md-content > div ul li {
	padding: 5px 0;
}

.md-content button {
	font-size: 0.8em;
	border: none;
	padding: 0;
	background: transparent;
	color: #fff;
	font-family: $t-web;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	border-radius: 30px;
	width: 40px;
	height: 40px;
	padding: 8px;
	position: absolute;
	top: 15px;
	right: 8px;
	outline: none;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	&:hover{
		background: rgba(255, 255, 255, 0.1);
	}
	img{
		width: 100%;
		height: auto;
	}
	
}

#searchform{
	background: transparent;
	border: none;
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	text-align: left;
	font-family: $t-web;
}

#searchform2{
	background: transparent;
	border: none;
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	text-align: left;
	font-family: $t-web; 
	
	.sb-search-input {
	font-family: $t-web;
	font-weight: 400;
	color: black;
	border: none;
	outline: none;
	letter-spacing: -0.5px;
	background: transparent;
	width: 100%;
	height: auto;
	margin: 0.5em 0;
	z-index: 10;
	padding: 10px 5px;
	font-family: inherit;
	font-size: 1.2em;
	opacity: 1;
	max-width: 700px; 
	box-shadow: none;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	border-bottom: 1px solid transparent;
	
		&:hover{
			border-bottom: 1px solid $box-border;
		}
		&:focus,&:active{
			border-bottom: 1px solid $akiba-red;
		}
	}
	.sb-search-input::-webkit-input-placeholder {
	color: $superlight-text;
	font-weight: 400;
	vertical-align: bottom;
	}
	
	.sb-search-input:-moz-placeholder {
		color: $superlight-text;
		font-weight: 400;
	}
	
	.sb-search-input::-moz-placeholder {
		color: $superlight-text;
		font-weight: 400;
	}
	
	.sb-search-input:-ms-input-placeholder {
		color: $superlight-text;
		font-weight: 400;
	}
	
	.sb-icon-search,
	.sb-search-submit  {
		width: 50px;
		height: 50px;
		display: block;
		position: relative;
		padding: 0;
		margin: 0;
		line-height: 35px;
		text-align: center;
		cursor: pointer;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	
	.sb-search-submit {
		border: none;
		padding: 0;
		background-color: transparent;
		color: #fff;
		font-family: $t-web;
		font-size: 0.9em;
		letter-spacing: 1px;
		text-transform: uppercase; 
		cursor: pointer;
		display: inline-block;
		position: absolute;
		top:5px;
		right: 0;
		border-radius: 4px;
		padding: 5px;
		width: 40px;
		height: 40px;	 
		background-image: url(../images/magnifying-glass-red.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 20px 20px;
		outline: none;
		
		
			&:hover{
				 
			}
	}
}

/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

/* Effect 2: Slide from the right */
.md-effect-2 .md-content {
	-webkit-transform: translateX(20%);
	-moz-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
	opacity: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

.md-show.md-effect-2 .md-content {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}

/* Effect 3: Slide from the bottom */
.md-effect-3 .md-content {
	-webkit-transform: translateY(20%);
	-moz-transform: translateY(20%);
	-ms-transform: translateY(20%);
	transform: translateY(20%);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-3 .md-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}




/* Effect 7:  slide and stick to top */
.md-effect-7{
	top: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.md-effect-7 .md-content {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	opacity: 0;
}

.md-show.md-effect-7 .md-content {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	opacity: 1;
}



/* Effect 16:  Blur */
.md-show.md-effect-16 ~ .md-overlay {
	background: rgba(180,46,32,0.5);
}

.md-show.md-effect-16 ~ .container {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px);
}

.md-effect-16 .md-content {
	-webkit-transform: translateY(-5%);
	-moz-transform: translateY(-5%);
	-ms-transform: translateY(-5%);
	transform: translateY(-5%);
	opacity: 0;
}

.md-show.md-effect-16 ~ .container,
.md-effect-16 .md-content {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-16 .md-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}


/* ACCORDION */

.ac-container{
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	text-align: left;
	z-index: 0;
	font-size: 1em;
	padding: 0 15px;
	
}


.ac-container-box{
margin: 1em 0;
}


.ac-container > .ac-container-box > label.comment-label{
	font-family: $t-web;
	font-weight: 600;
	position: relative;
	z-index: 1;
	display: inline-block;
	height: auto;
	cursor: pointer;
	color: black;
	font-size: 1em;
	background: white;
	border: 1px solid $box-border;
	border-bottom-width: 2px;
	padding: 10px 5px;	
	margin-bottom: -2px;
	width: 100%;

	span.comment-icon{
		color: $comment-color; 
		margin: 0;
		padding: 0px 10px;
		padding-left: 15px;
		font-size: 1.4em;
	}
		
}



.ac-container > .ac-container-box > label.comment-label:hover{

	border: 1px solid #ddd;
	border-bottom-width: 2px;
	box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
}

.ac-container > .ac-container-box > label.comment-label span{
	padding-left: 5px;
	display:  inline-block;
	color: black;

		
}



.ac-container > .ac-container-box > input:checked + label{

		background: #f6f6f6;

}

.ac-container > .ac-container-box > input:checked + label{
	

}


.ac-container > .ac-container-box > label:after{
	position: absolute;
	right: 15px;
	top: 10px;
	width: auto;
	height: auto;
	border-radius: 5px;
	background-color: transparent;
	content: '\f107';
	font-size: 1.5em;
	color: $superlight-text;
	text-align: center;
	padding: 5px;
	line-height: 1em;
	font-family: FontAwesome, $sans-serif;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.ac-container > .ac-container-box > label:after{
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
}
.ac-container > .ac-container-box > label:hover:after{

	position: absolute;
	color: $comment-color;
	
}


.ac-container > .ac-container-box > input + label:hover:after{

	position: absolute;
	
}

.ac-container > .ac-container-box > input:checked + label:after{
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	color: $comment-color;
		
}

.ac-container > .ac-container-box > input:checked + label:hover:after{
	-webkit-transform: rotate(180deg); 
	transform: rotate(180deg);
	color: $comment-color;
}


.ac-container > .ac-container-box > input{
	display: none;
}


.ac-image{
	display: none;
	width: 60px;
	height: 60px; 
	border-radius: 60px;
	padding-right: 10px;
	margin-top: 10px;
	vertical-align: top;
	img{
		width: 100%;
		height: auto;
	}
	
}



.ac-container > .ac-container-box > article{
	overflow: hidden;
	display: none;
	height: 0px;
	position: relative;  
	z-index: 1;
	margin-bottom: 0px;
	-webkit-margin-before: none !important;
	
}
.ac-container > .ac-container-box > article p{

	
}

.ac-container article h3{
	
}
.ac-container input:checked ~ article{
	display: block;
	  height: auto;
	
}
.ac-container input:checked ~ article.ac-small{
	
	height: auto;

}
.ac-container input:checked ~ article.ac-medium{
	
	height: auto;
}
.ac-container input:checked ~ article.ac-large{

	height: auto;
}


.ac-container ul li{
	border-top: 1px solid #eee;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	padding-top: 5px;
	padding-bottom: 5px;
	&:first-child{
		border-top: 1px solid transparent;
	}
	
}
.ac-container,
.ac-container ul {
	margin: 0;
	
}

//ACCORDION FOOTER
.ac-container-footer{
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	text-align: left;
	z-index: 0;
	font-size: 1em;
	padding: 0;
	margin: 0;
	
}


.ac-container-footer > .ac-container-box{
margin: 0em 0;
}


.ac-container-footer > .ac-container-box > label.comment-label{
	font-family: $t-web;
	font-weight: 600;
	position: relative;
	z-index: 1;
	display: inline-block;
	height: auto;
	cursor: pointer;
	color: white;
	font-size: 1.1em;
	background: transparent;
	border-bottom: 1px solid #333; 
	padding: 10px 0;	
	margin-bottom: -2px;
	width: 100%;

}



.ac-container-footer > .ac-container-box > label.comment-label:hover{

}

.ac-container-footer > .ac-container-box > label.comment-label span{

	display:  inline-block;
	color: white;

		
}



.ac-container-footer > .ac-container-box > input:checked + label{

		border-bottom: 1px solid #fff;  
}

.ac-container-footer > .ac-container-box > input:checked + label{
	

}


.ac-container-footer > .ac-container-box > label:after{
	position: absolute;
	right: 0;
	top: 7px;
	width: auto;
	height: auto;
	border-radius: 5px;
	background-color: transparent;
	content: '\f107';
	font-size: 1.2em;
	color: $light-text;
	text-align: center;
	padding: 5px;
	line-height: 1em;
	font-family: FontAwesome, $sans-serif;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.ac-container-footer > .ac-container-box > label:after{
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
}
.ac-container-footer > .ac-container-box > label:hover:after{

	position: absolute;
	color: white;
	
}


.ac-container-footer > .ac-container-box > input + label:hover:after{

	position: absolute;
	
}

.ac-container-footer > .ac-container-box > input:checked + label:after{
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	color: white;
		
}

.ac-container-footer > .ac-container-box > input:checked + label:hover:after{
	-webkit-transform: rotate(180deg); 
	transform: rotate(180deg);
	color: white;
}


.ac-container-footer > .ac-container-box > input{
	display: none;
}


.ac-image{
	display: none;
	width: 60px;
	height: 60px; 
	border-radius: 60px;
	padding-right: 10px;
	margin-top: 10px;
	vertical-align: top;
	img{
		width: 100%;
		height: auto;
	}
	
}



.ac-container-footer > .ac-container-box > article{
	overflow: hidden;
	display: none;
	height: 0px;
	position: relative;  
	z-index: 1;
	margin-bottom: 0px;
	-webkit-margin-before: none !important;
	
}
.ac-container-footer > .ac-container-box > article p{

	
}

.ac-container-footer article h3{
	
}
.ac-container-footer input:checked ~ article{
	display: block;
	  height: auto;
	
}
.ac-container-footer input:checked ~ article.ac-small{
	
	height: auto;

}
.ac-container-footer input:checked ~ article.ac-medium{
	
	height: auto;
}
.ac-container-footer input:checked ~ article.ac-large{

	height: auto;
}


.ac-container-footer ul li{
	border-top: 1px solid #333;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 0.9em;
	&:first-child{
		border-top: 1px solid transparent;
	}
	
}

.ac-container-footer ul {
	margin: 0;
	padding: 10px 0;
	padding-left: 10px;
	
}

span.spacer{
	display: inline-block;
	width: 0px;
	height: 0px;
	background: transparent;
	border: none;
}
.sticky1 {
	position: fixed;
	top: 70px;
	opacity: 1;
	
}
.sticky1a {
	position: absolute !important;
	opacity: 1;
	
}
.sticky2 {
	position: fixed;
	top: 0px;
	opacity: 1;
	
}
.sticky2a {
	position: absolute !important;
	opacity: 1;
	
}


/* VIDEOTABS */
.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 400;
	font-size: 1.25em;
	margin: 10px 0;
	text-transform: none;
}

/* Nav */
.tabs nav {
	text-align: left;
}

.tabs nav ul {
	margin: 0;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	text-align: left;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: left;
	font-weight: 400;
	margin-bottom: 1px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	h1,h2,h3,h4,h5{
		line-height: 1.3em;
		margin: 0.3em 0;
		font-weight: 600;
		font-size: 1em;
	}
	p{
		margin: 0.3em 0;
		color: #aaa;
	}
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}

.tabs nav a.icon span {
	
}
.tabs nav a:before {
	margin-right: 0;
}
	
	
/* Content */
.content-wrap {
	position: relative;
	height: auto;
	display: block;
	overflow: hidden;
	-moz-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: height 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.content-wrap section {
	display: none;
	visibility: hidden;
	margin: 0 auto;
	padding: 0;
	max-width: 1500px;
	text-align: left;
	height: auto;
	font-size: 0.8em;
	h1,h2,h3,h4,h5{
		margin: 0.2em 0;
		line-height: 1.3em;
		font-weight: 600;
		
	}
	
	h1,h2,h3{
		font-size: 1.1em;
	}
	p{
		margin: 0.2em 0;
		padding: 0;
		color: #aaa;
		font-weight: 400;
		font-size: 0.9em;
		line-height: 1.4em;
	}
	
	p.entry-meta{
		font-size: 0.6em;
		line-height: 1.3em;
		margin: 8px 0;
		span{
			letter-spacing: 0;
			font-weight: 600;
			color: white;
		}
		
		
	}

	
	
}

.content-wrap section.content-current {
	display: block;
	visibility: visible;
	
		
			iframe{
				display: block !important;
				visibility: visible !important;
				}

}

.tabs nav::-webkit-scrollbar {
  width: 4px;
  
}

.tabs nav::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0;
 
}
.tabs nav::-webkit-scrollbar-track:hover {
  background: transparent;
  border-radius: 0;
  
}
.tabs nav::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: transparent;
}
.tabs nav::hover::-webkit-scrollbar-thumb {
  background: red;
}
.tabs nav::-webkit-scrollbar-thumb:window-inactive {
  background: transparent;
}


.tabs nav ul li a{
	padding: 5px 10px !important;	
	min-height: 80px;
	height: auto;
	overflow: hidden;
	font-size: 1em;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	&:before{
		width: 70%; 
		height: 100%;
		display: inline-block;
		position: absolute;
		top: 0;
		left: -100%;
		content: '';
		background: #222;
		z-index: 0;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	&:after{
		width: 2px;
		height: 0%;
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 0;
		content: '';
		background: transparent;
		z-index: 0;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);  
	}
	
	
	&:hover{
		&:before{
			left: 0;
		}
	}
	
	
}

.tabs nav ul li a > span{
	display: inline-block;
	position: relative;
	text-align: left; 
	width: 65%;
	vertical-align: top;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	h1,h2,h3,h4,h5{
	font-weight: 600;
	margin: 0.2em 0;
	color: #888;
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	-webkit-box-orient: vertical;
	  overflow: hidden;
	  text-overflow: ellipsis;
	max-height: 3.9em;
	 -webkit-line-clamp: 3; /* number of lines to show */
   line-height: 1.3em;        /* fallback */
   word-break: keep-all !important;
	}
	p{
		font-weight: 400;
		color: #888;
		margin: 0.3em 0;
		display: none;
	}
	
	p.entry-meta{
		display: none;
		font-size: 1.1em;
		line-height: 1.2em;
		margin : 0;
		span{
			display: inline-block;
			letter-spacing: 0;
			font-weight: 600;
			color: #888;
		}
	}
}
.tabs nav ul li.tab-current a {
	
	span{
		p{
			color: white;
		}
		h1,h2,h3,h4,h5{
			color: #fff;
		}
		
		
		p.entry-meta{
			span{
				color: #fff;
			}
		}
	}
	&:before{
			left: 0;
			background: #262626;
		}
	&:after{
			left: 0;
			top: 0;
			height: 100%;
			background: $akiba-red;
		}
}

.video-area-footer{
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	padding: 0px 15px;
}


.tab-video-area{
	background-color: #111;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100px 100px;
	background-image: url('../images/icon-play.png');
}
.tab-video-text{
	padding:8px 0;
	display: none;
	visibility: hidden;
	-webkit-animation-name: FadeIn2;
	-moz-animation-name: FadeIn2;
  animation-name: FadeIn2;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-duration:1000ms;
  -moz-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


/* Fallback */
.no-js .content-wrap section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid rgba(255,255,255,0.6);
}

.no-flexbox nav ul {
	display: block;
}

.no-flexbox nav ul li {
	min-width: 15%;
	display: inline-block;
}

/* Individual tab styles */

/*****************************/
/* Icon box */
/*****************************/

.tabs-style-iconbox nav {
	background: transparent;
}

.tabs-style-iconbox nav ul li a {
	overflow: hidden;
	padding: 10px 0;
	line-height: 1;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	text-decoration: none;
	background: #111; 
}

.tabs-style-iconbox nav ul li a #videotabimage{
	background-color: transparent;
	height: 100%;
	width: 30%;
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 1;
	&:after{
		content: '';
		display: inline-block;
		position: absolute;
		background: transparent;
		bottom: 5px;
		left: 5px;
		width: 100%;
		height: 100%;
		z-index: 2;
		opacity: 0;
		text-transform: uppercase;
		color: white;
		font-weight: 600;
		font-size: 0.6em;
		text-align: left;
		background-image: url(../images/icon-play-trans.png);
		background-position: left bottom;
		background-size: 15px 15px;
		background-repeat: no-repeat;
		text-shadow: 0px 1px 2px #000;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	&:before{
		content: '';
		position: absolute;
		display: inline-block;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0);
		-webkit-backdrop-filter: blur(0);
		z-index: 1;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	
}

.tabs-style-iconbox nav ul li a span {
	font-weight: 400;
	font-size: 0.7em;
	color: white;
	text-decoration: none;
	
	 
}

.tabs-style-iconbox nav ul li.tab-current {
	z-index: 2;
}

.tabs-style-iconbox nav ul li.tab-current a {
	background: #333;
	text-decoration: none;
	
	#videotabimage{
		
		
		&:before{
			background-color: rgba(0, 0, 0, 0.5);
		}
	
	
		
	}
}


.tabs-style-iconbox nav ul li:first-child::before,
.tabs-style-iconbox nav ul li::after {
	position: absolute;
	top: 20%;
	right: 0;
	z-index: -1;
	width: 1px;
	height: 60%;
	background: rgba(0,0,0,0.07);
	content: '';
}

.tabs-style-iconbox nav ul li:first-child::before {
	right: auto;
	left: 0;
}

.tabs-style-iconbox .icon::before {
	display: block;
	margin: 0 0 0.25em 0;
}


