/* -------------------------------- 

Primary style

-------------------------------- */
*, *:after, *:before {
  box-sizing: border-box; }

body.overflow-hidden {
  /* when primary navigation is visible, the content in the background won't scroll */
  overflow: hidden; }

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 768px;
  margin: 0 auto; }

.cd-container:after {
  content: "";
  display: table;
  clear: both; }

/* -------------------------------- 

Main components 

-------------------------------- */
.cd-header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #222222;
  height: 117px;
  width: 100%;
  z-index: 6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.cd-header-dark {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+1,000000+100&0.5+0,0+70 */
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.49) 1%, transparent 70%, transparent 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.49) 1%, transparent 70%, transparent 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=0 );
  /* IE6-9 */ }

@media only screen and (min-width: 1px) and (max-width: 767px) {
  .cd-header {
    height: 114px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
  .cd-header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -114px;
    background-color: #222222;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s; }
  .cd-header.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  .cd-header.menu-is-open {
    /* add a background color to the header when the navigation is open */
    background-color: transparent;
    border-color: transparent;
    color: #fff; }
    .cd-header.menu-is-open .header-bottom {
      display: none !important;
      visibility: hidden; }
  .cd-header.menu-is-open.is-fixed {
    -webkit-transform: translate3d(0, 100%, 0) !important;
    transform: translate3d(0, 100%, 0) !important; }
  .cd-primary-nav {
    overflow: scroll;
    -webkit-overflow-scrolling: touch; } }

@media only screen and (min-width: 768px) {
  .cd-header {
    height: 125px; }
  .cd-header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -125px;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s; }
  .cd-header.is-visible {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); } }

.cd-logo {
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: .875em; }

.cd-logo img {
  display: block; }

@media only screen and (min-width: 768px) {
  .cd-logo {
    left: 2.6em; } }

.cd-secondary-nav {
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10em;
  /* hidden on small devices */
  display: none; }

.cd-secondary-nav li {
  display: inline-block;
  margin-left: 2.2em; }

.cd-secondary-nav a {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  font-weight: 700; }

@media only screen and (min-width: 768px) {
  .cd-secondary-nav {
    display: block; } }

.cd-primary-nav-trigger {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  height: 80px;
  width: 60px;
  background-color: transparent;
  outline: none; }

.cd-primary-nav-trigger .cd-menu-text {
  color: #000;
  text-transform: lowercase;
  font-weight: 400;
  font-size: 1.4em;
  letter-spacing: 0px;
  /* hide the text on small devices */
  display: none;
  padding-left: 30px; }

.cd-primary-nav-trigger .cd-menu-icon {
  /* this span is the central line of the menu icon */
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 44%;
  bottom: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 20px;
  height: 1px;
  background-color: #fff;
  -webkit-transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  margin-left: 10px;
  /* these are the upper and lower lines in the menu icon */ }

.cd-primary-nav-trigger .cd-menu-icon::before, .cd-primary-nav-trigger .cd-menu-icon:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  right: 0;
  -webkit-transition: -webkit-transform 0.35s, top 0.35s, background-color 0s;
  -webkit-transition: top 0.35s, background-color 0s, -webkit-transform 0.35s;
  transition: top 0.35s, background-color 0s, -webkit-transform 0.35s;
  transition: transform 0.35s, top 0.35s, background-color 0s;
  transition: transform 0.35s, top 0.35s, background-color 0s, -webkit-transform 0.35s;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.cd-primary-nav-trigger .cd-menu-icon::before {
  top: -5px; }

.cd-primary-nav-trigger .cd-menu-icon::after {
  top: 5px; }

.cd-primary-nav-trigger .cd-menu-icon.is-clicked {
  background-color: transparent;
  width: 20px;
  margin-left: 10px; }

.cd-primary-nav-trigger .cd-menu-icon.is-clicked::before, .cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
  background-color: #fff; }

.cd-primary-nav-trigger .cd-menu-icon.is-clicked::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

@media only screen and (min-width: 768px) {
  .cd-primary-nav-trigger {
    position: relative;
    width: 120px;
    padding-left: 10px;
    background-color: transparent;
    height: 30px;
    line-height: 30px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    outline: none; }
    .cd-primary-nav-trigger:hover {
      background-color: grey;
      outline: none; }
  .cd-primary-nav-trigger .cd-menu-text {
    display: inline-block; }
  .cd-primary-nav-trigger .cd-menu-icon {
    left: 0px;
    -webkit-transform: translateX(0) translateY(-50%);
    transform: translateX(0) translateY(-50%);
    outline: none; } }

.cd-primary-nav {
  /* by default it's hidden - on top of the viewport */
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #111;
  z-index: 5;
  text-align: center;
  padding: 50px 0;
  padding-top: 50px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: auto;
  /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  margin: 0 !important;
  opacity: 0;
  display: none;
  -webkit-animation-name: MenuAnim2;
  animation-name: MenuAnim2;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  overflow: scroll;
  -webkit-overflow-scrolling: touch; }

.cd-primary-nav li {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

.cd-primary-nav li:hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

.cd-primary-nav a {
  display: inline-block;
  padding: 0.4em 1em;
  outline: none; }

.cd-primary-nav a:visited {
  color: #fff; }

@-webkit-keyframes lightness {
  /*50% lightness = red*/
  50% {
    background-color: red; }
  /*100% lightness = white*/
  100% {
    background-color: white; } }

@keyframes lightness {
  /*50% lightness = red*/
  50% {
    background-color: red; }
  /*100% lightness = white*/
  100% {
    background-color: white; } }

.menu-item {
  /*0% lightness = black*/
  /*background-color: hsl(0, 100%, 0%); */
  /*animation: lightness 3s infinite alternate;*/ }

.cd-primary-nav .cd-label {
  color: #06446e;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  font-size: 0.875rem;
  margin: 2.4em 0 .8em; }

.cd-primary-nav .cd-social {
  display: inline-block;
  margin: 0 .4em; }

.cd-primary-nav .cd-social a {
  width: 44px;
  height: 44px;
  padding: 0;
  background-image: url("../img/cd-socials.svg");
  background-repeat: no-repeat;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap; }

.cd-primary-nav .cd-facebook a {
  background-position: 0 0; }

.cd-primary-nav .cd-instagram a {
  background-position: -44px 0; }

.cd-primary-nav .cd-dribbble a {
  background-position: -88px 0; }

.cd-primary-nav .cd-twitter a {
  background-position: -132px 0; }

.cd-primary-nav.is-visible {
  display: block;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-animation-name: MenuAnim;
  animation-name: MenuAnim;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  overflow: auto;
  -webkit-overflow-scrolling: touch; }

.cd-primary-nav.is-visible.cd-primary-nav li {
  opacity: 0;
  -webkit-animation-name: MenuItem;
  animation-name: MenuItem;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

@-moz-document url-prefix() {
  .cd-primary-nav.is-visible.cd-primary-nav li {
    opacity: 1;
    -webkit-animation: none;
    animation: none; } }

.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(2) {
  -webkit-animation-delay: 0.04s;
  -moz-animation-delay: 0.04s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(3) {
  -webkit-animation-delay: 0.08s;
  -moz-animation-delay: 0.08s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(4) {
  -webkit-animation-delay: 0.12s;
  -moz-animation-delay: 0.12s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(5) {
  -webkit-animation-delay: 0.16s;
  -moz-animation-delay: 0.16s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(6) {
  -webkit-animation-delay: 0.20s;
  -moz-animation-delay: 0.20s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(7) {
  -webkit-animation-delay: 0.24s;
  -moz-animation-delay: 0.24s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(8) {
  -webkit-animation-delay: 0.28s;
  -moz-animation-delay: 0.28s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(9) {
  -webkit-animation-delay: 0.32s;
  -moz-animation-delay: 0.32s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(10) {
  -webkit-animation-delay: 0.36s;
  -moz-animation-delay: 0.36s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible .menudivider {
  opacity: 0;
  -webkit-animation-name: MenuItem3;
  animation-name: MenuItem3;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-delay: 0.15s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

.cd-primary-nav.is-visible .menu-nav-top-2-container {
  opacity: 0;
  -webkit-animation-name: MenuItem2;
  animation-name: MenuItem2;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-delay: 0.2s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards; }

@media only screen and (min-width: 768px) {
  .cd-primary-nav {
    padding: 80px 0; }
  .cd-primary-nav li {
    font-size: 1.3em; } }

@media only screen and (min-width: 1170px) {
  .cd-primary-nav .cd-label {
    font-size: 16px;
    font-size: 1rem; } }

.menu-is-open .cd-menu-text {
  color: #fff; }

.menu-is-open .web-title {
  opacity: 0;
  display: none; }

.cd-header.is-fixed .web-title {
  display: none; }

.cd-header.is-visible .web-title {
  display: none; }

.cd-header.is-visible .cd-menu-text {
  color: #1392cf; }

.cd-header.is-visible .cd-menu-icon {
  color: #1392cf !important; }

.cd-intro {
  position: relative;
  height: 100%;
  background: url("../img/cd-background-img.jpg") no-repeat center center;
  background-size: cover;
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.cd-intro h1 {
  position: absolute;
  width: 90%;
  max-width: 1170px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  color: white;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 300;
  text-align: center; }

@media only screen and (min-width: 768px) {
  .cd-intro h1 {
    font-size: 30px;
    font-size: 1.875rem; } }

@media only screen and (min-width: 1170px) {
  .cd-intro {
    height: 700px; } }

.cd-main-content {
  position: relative;
  z-index: 1; }

.cd-main-content p {
  line-height: 1.6;
  margin: 2em 0; }

@media only screen and (min-width: 1170px) {
  .cd-main-content p {
    font-size: 20px;
    font-size: 1.25rem; } }
