/******************************************************************
Site Name:
Author:

Stylesheet: IE Stylesheet

So instead of using the respond.js file to add media query support
to IE, we're going to use SASS to create an easily readable css file.
Here, we import all the styles the standard stylesheet gets, only
without the media queries. No need to worry about editing anything!

******************************************************************/
/******************************************************************
IMPORTS & DEPENDENCIES
Remember, all the BASE styles are called already since IE can
read those. Below, we need to import only the stuff IE can't
understand (what's inside the media queries). We also need to
import the mixins file so SASS can understand the variables.
******************************************************************/
/******************************************************************
Site Name:
Author:

Stylesheet: Variables

Here is where we declare all our variables like colors, fonts,
base values, and defaults. We want to make sure this file ONLY
contains variables that way our files don't get all messy.
No one likes a mess.

******************************************************************/
/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/
/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/
/******************************************************************
Site Name:
Author:

Stylesheet: Typography

Need to import a font or set of icons for your site? Drop them in
here or just use this to establish your typographical grid. Or not.
Do whatever you want to...GOSH!

Helpful Articles:
http://trentwalton.com/2012/06/19/fluid-type/
http://ia.net/blog/responsive-typography-the-basics/
http://alistapart.com/column/responsive-typography-is-a-physical-discipline

******************************************************************/
/*********************
FONT FACE (IN YOUR FACE)
*********************/
/*  To embed your own fonts, use this syntax
  and place your fonts inside the
  library/fonts folder. For more information
  on embedding fonts, go to:
  http://www.fontsquirrel.com/
  Be sure to remove the comment brackets.
*/
/*  @font-face {
      font-family: 'Font Name';
      src: url('library/fonts/font-name.eot');
      src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
      font-weight: normal;
      font-style: normal;
  }
*/
@font-face {
  font-family: 'callunaregular';
  src: url("webfont/Calluna-Regular-webfont.eot");
  src: url("webfont/Calluna-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("webfont/Calluna-Regular-webfont.woff2") format("woff2"), url("webfont/Calluna-Regular-webfont.woff") format("woff"), url("webfont/Calluna-Regular-webfont.ttf") format("truetype"), url("webfont/Calluna-Regular-webfont.svg#callunaregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'hkexplorer';
  src: url("webfont/hkexplorer-bold-webfont.woff2") format("woff2"), url("webfont/hkexplorer-bold-webfont.woff") format("woff");
  font-weight: 800;
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'hkexplorer';
  src: url("webfont/hkexplorer-bolditalic-webfont.woff2") format("woff2"), url("webfont/hkexplorer-bolditalic-webfont.woff") format("woff");
  font-weight: 800;
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'hkexplorer';
  src: url("webfont/hkexplorer-italic-webfont.woff2") format("woff2"), url("webfont/hkexplorer-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'hkexplorer';
  src: url("webfont/hkexplorer-regular-webfont.woff2") format("woff2"), url("webfont/hkexplorer-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'hkexplorer';
  src: url("webfont/hkexplorer-medium-webfont.woff2") format("woff2"), url("webfont/hkexplorer-medium-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'hkexplorer';
  src: url("webfont/hkexplorer-mediumitalic-webfont.woff2") format("woff2"), url("webfont/hkexplorer-mediumitalic-webfont.woff") format("woff");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'HansG';
  src: url("webfont/hans-grotesque.woff2") format("woff2"), url("webfont/hans-grotesque.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'HansG';
  src: url("webfont/hans-grotesque-italic.woff2") format("woff2"), url("webfont/hans-grotesque-italic.woff") format("woff");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'HansG';
  src: url("webfont/hans-grotesque-light-italic.woff2") format("woff2"), url("webfont/hans-grotesque-light-italic.woff") format("woff");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'HansG';
  src: url("webfont/hans-grotesque-light.woff2") format("woff2"), url("webfont/hans-grotesque-light.woff") format("woff");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'HansG';
  src: url("webfont/hans-grotesque-medium-italic.woff2") format("woff2"), url("webfont/hans-grotesque-medium-italic.woff") format("woff");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'HansG';
  src: url("webfont/hans-grotesque-medium.woff2") format("woff2"), url("webfont/hans-grotesque-medium.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'HansG';
  src: url("webfont/hans-grotesque-bold-italic.woff2") format("woff2"), url("webfont/hans-grotesque-bold-italic.woff") format("woff");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'HansG';
  src: url("webfont/hans-grotesque-bold.woff2") format("woff2"), url("webfont/hans-grotesque-bold.woff") format("woff");
  font-weight: 800;
  font-style: normal; }

/*
The following is based of Typebase:
https://github.com/devinhunt/typebase.css
I've edited it a bit, but it's a nice starting point.
*/
/*
 i imported this one in the functions file so bones would look sweet.
 don't forget to remove it for your site.
*/
/*
some nice typographical defaults
more here: http://www.newnet-soft.com/blog/csstypography
*/
p {
  -ms-word-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  -webkit-hyphenate-before: 2;
  -webkit-hyphenate-after: 3;
  hyphenate-lines: 3;
  -webkit-font-feature-settings: "liga", "dlig";
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

/******************************************************************
Site Name:
Author:

Stylesheet: Mixins Stylesheet

This is where you can take advantage of Sass' great features: Mixins.
I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques gradients.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more.

Helpful:
http://sachagreif.com/useful-sass-mixins/
http://thesassway.com/intermediate/leveraging-sass-mixins-for-cleaner-code
http://web-design-weekly.com/blog/2013/05/12/handy-sass-mixins/

******************************************************************/
/*********************
TRANSITION
*********************/
/*
I totally rewrote this to be cleaner and easier to use.
You'll need to be using Sass 3.2+ for these to work.
Thanks to @anthonyshort for the inspiration on these.
USAGE: @include transition(all 0.2s ease-in-out);
*/
@-webkit-keyframes MenuAnim {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  1% {
    opacity: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes MenuAnim {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  1% {
    opacity: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@-webkit-keyframes MenuAnim2 {
  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; }
  99% {
    opacity: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0); }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); } }

@keyframes MenuAnim2 {
  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; }
  99% {
    opacity: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0); }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); } }

@-webkit-keyframes MenuItem {
  from {
    opacity: 0;
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes MenuItem {
  from {
    opacity: 0;
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1; }
  25%, 75% {
    opacity: 0; } }

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1; }
  25%, 75% {
    opacity: 0; } }

@-webkit-keyframes FadeIn3 {
  0% {
    opacity: 0; }
  25% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes FadeIn3 {
  0% {
    opacity: 0; }
  25% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes FadeIn2 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes FadeIn2 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes FadeIn {
  0% {
    opacity: 0; }
  75% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes FadeIn {
  0% {
    opacity: 0; }
  75% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*********************
CSS3 GRADIENTS
Be careful with these since they can
really slow down your CSS. Don't overdo it.
*********************/
/* @include css-gradient(#dfdfdf,#f8f8f8); */
/*********************
BOX SIZING
*********************/
/* @include box-sizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So
probably best not to use it. I mean, were you going to anyway? */
/******************************************************************
Site Name:
Author:

Stylesheet: IE Grid Styles

Since the example grid is based on media queries, so rather than
setup some js library that would make IE8 and below understand
media queries, let's just add some styles that serves a fixed grid.

Again, if you want to roll your own, just remove this junk and put
whatever you use in here.

******************************************************************/
/******************************************************************
Site Name:
Author:

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection.

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.scss styles.

******************************************************************/
/*
IMPORTANT NOTE ABOUT SASS 3.3 & UP
You can't use @extend within media queries
anymore, so just be aware that if you drop
them in here, they won't work.
*/
.wrap-home {
  width: 94%; }

.wrap-full {
  width: 94%; }

.main-home {
  padding: 20px 0; }

/*********************
NAVIGATION STYLES
*********************/
/* .menu is clearfixed inside mixins.scss */
.menu {
  /* end .menu ul */ }
  .menu ul {
    /* end .menu ul li */
    /* highlight current page */
    /* end current highlighters */ }
    .menu ul li {
      /*
				plan your menus and drop-downs wisely.
				*/ }
      .menu ul li a {
        /*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/ }

/* end .menu */
/*********************
POSTS & CONTENT STYLES
*********************/
ul.block-hero div.block-hero-table,
ul.block-hero div.block-hero-table-2 {
  display: inline-table;
  width: 100%; }
  ul.block-hero div.block-hero-table li,
  ul.block-hero div.block-hero-table-2 li {
    border-left-width: 0px;
    height: 138px;
    max-height: 148px;
    margin-bottom: 0.7em; }
    ul.block-hero div.block-hero-table li #blockimage,
    ul.block-hero div.block-hero-table-2 li #blockimage {
      width: 200px;
      height: 100%;
      padding-bottom: 0;
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #eee;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: top; }
      ul.block-hero div.block-hero-table li #blockimage:hover,
      ul.block-hero div.block-hero-table-2 li #blockimage:hover {
        opacity: 0.9; }
    ul.block-hero div.block-hero-table li article,
    ul.block-hero div.block-hero-table-2 li article {
      display: block;
      position: relative;
      width: 100%;
      top: 0;
      left: 0;
      width: calc(100% - 200px); }
      ul.block-hero div.block-hero-table li article h2,
      ul.block-hero div.block-hero-table-2 li article h2 {
        font-size: 1em;
        display: block;
        /* Fallback for non-webkit */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 5.6em;
        -webkit-line-clamp: 4;
        /* number of lines to show */
        line-height: 1.4em;
        /* fallback */
        word-break: keep-all !important;
        margin-top: 0.1em;
        margin-bottom: 0.1em; }

ul.block-hero div.block-hero-table li {
  margin-bottom: 0.4em; }

/* entry content */
.entry-content {
  /* at this larger size, we can start to align images */ }
  .entry-content .alignleft, .entry-content img.alignleft {
    margin-right: 1.5em;
    display: inline;
    float: left; }
  .entry-content .alignright, .entry-content img.alignright {
    margin-left: 1.5em;
    display: inline;
    float: right; }
  .entry-content .aligncenter, .entry-content img.aligncenter {
    margin-right: auto;
    margin-left: auto;
    display: block;
    clear: both; }

/* end .entry-content */
.post-hero {
  height: 350px; }

.post-hero-video {
  height: auto; }

.page-header-videos h1 {
  padding: 0; }

ul.video-list,
ul.more-posts-list,
ul.home-posts-list {
  display: table;
  margin: 1em 0;
  padding: 0; }
  ul.video-list li.list-item,
  ul.more-posts-list li.list-item,
  ul.home-posts-list li.list-item {
    display: inline-table;
    width: 48%;
    height: 230px;
    margin-right: 3%;
    margin-bottom: 20px; }
    ul.video-list li.list-item #videoimage,
    ul.more-posts-list li.list-item #videoimage,
    ul.home-posts-list li.list-item #videoimage {
      display: block;
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 60%; }
    ul.video-list li.list-item span,
    ul.more-posts-list li.list-item span,
    ul.home-posts-list li.list-item span {
      font-size: 1em; }

ul.video-list li.list-item:nth-child(even) {
  margin-right: 0; }

ul.video-list li.list-item > a > span {
  width: 100%;
  display: block;
  height: 100px; }
  ul.video-list li.list-item > a > span h3 {
    font-size: 0.9em;
    max-height: 4.2em;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-height: 1.4em;
    /* fallback */ }

ul.video-list li.list-item > a {
  width: 100%;
  height: 100%; }

ul.video-list li.list-item > a#list-item-image {
  display: inline-block;
  width: 100%; }

ul.more-posts-list li.list-item:nth-child(even) {
  margin-right: 0 !important; }

ul.more-posts-list li.list-item > a > span {
  width: 100%;
  display: block;
  height: 100px; }
  ul.more-posts-list li.list-item > a > span h3 {
    font-size: 0.9em;
    max-height: 4.2em;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-height: 1.4em;
    /* fallback */ }

ul.more-posts-list li.list-item > a {
  width: 100%;
  height: auto !important; }

ul.more-posts-list li.list-item > a#list-item-image {
  display: inline-block;
  width: 100%; }

ul.home-posts-list li.list-item:nth-child(even) {
  margin-right: 0 !important; }

ul.home-posts-list li.list-item > a > span {
  width: 100%;
  display: block;
  height: 100px; }
  ul.home-posts-list li.list-item > a > span h3 {
    font-size: 0.9em;
    max-height: 4.2em;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-height: 1.4em;
    /* fallback */ }

ul.home-posts-list li.list-item > a {
  width: 100%;
  height: 100%; }

ul.home-posts-list li.list-item > a#list-item-image {
  display: inline-block;
  width: 100%; }

/*********************
FOOTER STYLES
*********************/
/*
check your menus here. do they look good?
do they need tweaking?
*/
/* end .footer-links */
/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/
/*********************
GENERAL STYLES
*********************/
section.subscribe-wall {
  font-size: 1.1em; }
  section.subscribe-wall div.subscribe-overlay {
    background: rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(2px); }
  section.subscribe-wall header > h1,
  section.subscribe-wall header > h2,
  section.subscribe-wall header > h3,
  section.subscribe-wall header > h4,
  section.subscribe-wall header > h5 {
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 400;
    letter-spacing: 1px; }
  section.subscribe-wall h1 {
    font-size: 3em; }
  section.subscribe-wall h2 {
    font-size: 2.7em; }
  section.subscribe-wall h3, section.subscribe-wall h4, section.subscribe-wall h5 {
    font-size: 1.2em; }

.errorpage {
  position: relative;
  display: block;
  font-family: "Titillium Web", "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif;
  min-height: 300px;
  padding: 80px 0;
  font-size: 1.1em; }
  .errorpage #searchform {
    height: auto; }

#content {
  max-width: 1500px;
  margin: 0 auto;
  padding-top: 125px; }

#content.content-dark {
  background: #333; }

.main-home {
  padding: 0px 0;
  padding-top: 20px; }

.standard-header {
  text-align: left;
  margin-bottom: 20px; }
  .standard-header h1.page-title {
    font-size: 2.5em;
    text-align: left; }

.category-header {
  text-align: left;
  margin-bottom: 20px; }
  .category-header h1.page-title {
    font-size: 2em;
    text-align: left; }

.category-header-ps4 h1.page-title,
.category-header-xbox h1.page-title,
.category-header-switch h1.page-title,
.category-header-pc h1.page-title {
  font-size: 3em; }

.page-header-background {
  background: #f4f4f4;
  padding-bottom: 20px;
  margin-bottom: 30px; }

.page-header {
  display: block;
  position: relative; }
  .page-header h1 {
    font-size: 2em;
    margin-bottom: 0.3em; }
  .page-header .page-header-title {
    display: inline-block;
    position: relative;
    width: 70%; }
  .page-header .page-header-side {
    display: inline-block;
    position: relative;
    width: 29%;
    text-align: right; }

.page-header-videos {
  min-height: 300px; }

div.youtube-btn {
  display: inline-block;
  float: right;
  padding: 0px 0px;
  padding-right: 10px; }

.youtube-btn.youtube-btn-mobile {
  display: none !important;
  float: none !important; }

.videos-content {
  padding: 15px 0px; }

div.videos-more {
  font-size: 1.2em; }

.page-header-videos {
  text-transform: uppercase;
  font-weight: 600; }
  .page-header-videos h1 {
    font-size: 2em; }
    .page-header-videos h1:before {
      width: 50px;
      height: 50px;
      background-size: 50px 50px; }

.video-list-side {
  display: block;
  visibility: visible; }

ul.video-list li.list-item > a > span h3 {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.2em;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-height: 1.4em;
  /* fallback */
  word-break: keep-all !important;
  font-size: 0.9em; }

ul.video-list li.list-item > a > span .entry-meta {
  font-size: 0.6em; }

ul.more-posts-list li.list-item {
  width: 46%;
  margin-right: 3%; }

ul.more-posts-list li.list-item:nth-child(even) {
  margin-right: 3% !important; }

ul.more-posts-list li.list-item > a > span {
  font-size: 1.1em;
  height: 130px;
  padding-right: 20px; }
  ul.more-posts-list li.list-item > a > span h3 {
    display: block;
    /* Fallback for non-webkit */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.2em;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-height: 1.4em;
    /* fallback */
    word-break: keep-all !important;
    font-size: 0.9em; }
  ul.more-posts-list li.list-item > a > span .entry-meta {
    font-size: 0.6em; }

ul.home-posts-list li.list-item {
  width: 46%;
  margin-right: 3%; }

ul.home-posts-list li.list-item:nth-child(even) {
  margin-right: 3% !important; }

ul.home-posts-list li.list-item > a > span {
  font-size: 1.1em;
  height: 130px;
  padding-right: 20px; }
  ul.home-posts-list li.list-item > a > span h3 {
    display: block;
    /* Fallback for non-webkit */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.2em;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-height: 1.4em;
    /* fallback */
    word-break: keep-all !important;
    font-size: 0.9em; }
  ul.home-posts-list li.list-item > a > span .entry-meta {
    font-size: 0.6em; }

.block-more-posts > h1,
.block-more-posts > h2,
.block-more-posts > h3,
.block-more-posts > h4 {
  font-size: 1.5em;
  margin: 0;
  margin-top: 5px; }

ul.block-list {
  padding-right: 15px; }
  ul.block-list li.list-item #blockimage {
    width: 160px; }
  ul.block-list li.list-item article {
    left: 160px;
    padding: 15px;
    width: calc(100% - 160px); }
    ul.block-list li.list-item article h2 {
      font-size: 1.2em; }
    ul.block-list li.list-item article .block-excerpt {
      display: block; }

ul.block-list-search {
  padding-right: 15px; }
  ul.block-list-search li.search-item #blockimage {
    width: 160px; }
  ul.block-list-search li.search-item article {
    left: 160px;
    padding: 15px;
    width: calc(100% - 160px); }
    ul.block-list-search li.search-item article h2 {
      font-size: 1.1em; }
    ul.block-list-search li.search-item article .block-excerpt {
      display: block;
      margin: 0;
      padding: 0;
      line-height: 1.2em; }

ul.block-hero {
  display: table;
  margin-top: 0; }
  ul.block-hero li {
    margin: 0 !important;
    border-bottom-width: 1px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05); }
    ul.block-hero li:last-child {
      border-bottom-width: 0px; }
    ul.block-hero li #blockimage {
      width: 160px;
      -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      -ms-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
    ul.block-hero li article {
      left: 160px;
      padding: 15px;
      width: calc(100% - 160px); }
      ul.block-hero li article .block-excerpt {
        display: none; }
  ul.block-hero div.block-hero-table {
    display: inline-table;
    width: 50%;
    position: relative;
    margin: 0;
    padding: 0;
    vertical-align: top; }
    ul.block-hero div.block-hero-table li {
      border-right: 1px solid #eee; }
      ul.block-hero div.block-hero-table li #blockimage {
        width: 100%;
        height: 250px;
        display: block;
        position: relative;
        padding-bottom: 0; }
      ul.block-hero div.block-hero-table li article {
        height: 194px;
        width: 100%;
        font-size: 1.2em; }
        ul.block-hero div.block-hero-table li article h2 {
          font-size: 1.1em;
          margin: 0.2em 0;
          display: block;
          /* Fallback for non-webkit */
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          max-height: 3.9em;
          -webkit-line-clamp: 3;
          /* number of lines to show */
          line-height: 1.3em;
          /* fallback */
          word-break: keep-all !important; }
        ul.block-hero div.block-hero-table li article .block-excerpt {
          display: block;
          font-size: 1.1em;
          margin: 0.2em 0; }
          ul.block-hero div.block-hero-table li article .block-excerpt p {
            display: block;
            /* Fallback for non-webkit */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 2.8em;
            -webkit-line-clamp: 2;
            /* number of lines to show */
            line-height: 1.4em;
            /* fallback */
            word-break: keep-all !important; }
        ul.block-hero div.block-hero-table li article .byline {
          font-size: 0.6em; }
  ul.block-hero div.block-hero-table-2 {
    display: inline-table;
    width: 50%;
    position: relative;
    margin: 0;
    padding: 0;
    vertical-align: top; }
    ul.block-hero div.block-hero-table-2 li {
      border-left-width: 0px;
      height: 148px;
      max-height: 148px;
      border-bottom: 1px solid #eee; }
      ul.block-hero div.block-hero-table-2 li #blockimage {
        width: 150px;
        height: 100%;
        padding-bottom: 0;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #f5f5f5;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        vertical-align: top; }
        ul.block-hero div.block-hero-table-2 li #blockimage:hover {
          opacity: 0.9; }
      ul.block-hero div.block-hero-table-2 li:nth-child(3) {
        border-bottom: none; }
      ul.block-hero div.block-hero-table-2 li article {
        display: block;
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        width: calc(100% - 150px); }
        ul.block-hero div.block-hero-table-2 li article h2 {
          font-size: 1em;
          display: block;
          /* Fallback for non-webkit */
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          max-height: 5.6em;
          -webkit-line-clamp: 4;
          /* number of lines to show */
          line-height: 1.4em;
          /* fallback */
          word-break: keep-all !important;
          margin-top: 0.1em;
          margin-bottom: 0.1em; }
        ul.block-hero div.block-hero-table-2 li article .byline {
          font-size: 0.6em; }

.block-sponsored {
  padding: 15px 20px;
  margin-bottom: 20px; }
  .block-sponsored ul li.sponsored-item {
    display: inline-block;
    width: 18%;
    margin-top: 5px;
    margin-right: 2%;
    border-top: none;
    border-right: 1px solid #e7e7e7;
    padding-right: 2%; }
    .block-sponsored ul li.sponsored-item #blockimage {
      width: 100%;
      height: 100px;
      display: block;
      position: relative;
      top: 0;
      left: 0; }
    .block-sponsored ul li.sponsored-item article {
      display: block;
      position: relative;
      width: 100%;
      height: auto;
      padding: 10px 2px; }
      .block-sponsored ul li.sponsored-item article h3 {
        max-height: 4.8em;
        -webkit-line-clamp: 4;
        /* number of lines to show */
        line-height: 1.2em;
        font-weight: 600; }
      .block-sponsored ul li.sponsored-item article:hover address {
        color: #d50000; }
      .block-sponsored ul li.sponsored-item article:hover h3 {
        text-decoration: underline; }
    .block-sponsored ul li.sponsored-item a {
      outline: none;
      text-decoration: none; }
    .block-sponsored ul li.sponsored-item:last-child {
      border-right: none;
      margin-right: 0; }

.home-top-content {
  padding: 10px 0; }

ul.home-hero {
  padding-top: 10px; }
  ul.home-hero li article {
    font-size: 1.3em; }
  ul.home-hero li.block-small article {
    font-size: 1.1em; }

/*********************
LAYOUT & GRID STYLES
*********************/
.wrap {
  width: 94%; }

.wrap-2 {
  margin: 0;
  width: 100%;
  padding: 20px; }

.wrap-3 {
  width: 100%;
  padding: 15px;
  max-width: 1000px; }

.wrap-videopost {
  margin: 0;
  width: 100%; }

.wrap-small {
  max-width: 860px;
  margin: 0 auto; }

.wrap-tiny {
  max-width: 460px;
  margin: 0 auto; }

/*********************
HEADER STYLES
*********************/
.header {
  height: 128px; }

#logo {
  height: 80px;
  padding: 0px 0px; }
  #logo img {
    max-width: 125px;
    padding: 11px 17px;
    height: auto; }

.header-top {
  height: 87px; }
  .header-top div.subscribe {
    right: 60px;
    padding: 30px 10px;
    padding-bottom: 5px;
    font-size: 0.85em; }
  .header-top button.md-trigger {
    top: 18px;
    right: 15px;
    float: right;
    width: 45px;
    height: 45px;
    background-size: 20px 20px; }

.header-bottom {
  margin-top: -7px;
  overflow: hidden;
  height: 45px;
  max-height: 45px; }

.page-title {
  text-transform: none;
  font-size: 1.5em;
  margin: 0.3em 0;
  padding: 5px 0;
  display: inline-block;
  padding-right: 20px; }

img.article-feature-img-mobile {
  display: none;
  visibility: hidden; }

.post-header {
  padding: 0; }
  .post-header header {
    font-size: 1em; }
    .post-header header h1.single-title {
      font-size: 2.5em; }
    .post-header header p.excerpt {
      font-size: 1.4em; }
    .post-header header hr {
      margin: 1.2em 0; }
    .post-header header span.share-this {
      display: inline-block;
      visibility: visible;
      margin-top: -5px; }
      .post-header header span.share-this ul.post-share-tablet {
        font-size: 1.2em;
        margin: 0; }
        .post-header header span.share-this ul.post-share-tablet h4 {
          display: inline-block;
          font-weight: 600;
          margin: 0;
          padding: 9px 0;
          vertical-align: top;
          width: auto;
          padding-right: 10px;
          text-transform: uppercase;
          font-size: 0.8em;
          letter-spacing: 1px;
          color: #aaaaaa; }
        .post-header header span.share-this ul.post-share-tablet li {
          display: inline-block;
          height: 45px;
          width: auto;
          margin: 4px 3px;
          color: #777777;
          text-align: center; }
          .post-header header span.share-this ul.post-share-tablet li:hover {
            color: black; }
          .post-header header span.share-this ul.post-share-tablet li a {
            display: block;
            color: #aaaaaa;
            text-decoration: none;
            outline: none;
            padding: 3px 3px; }
            .post-header header span.share-this ul.post-share-tablet li a span {
              display: none;
              visibility: none;
              vertical-align: top;
              position: relative;
              font-size: 0.8em;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-weight: 600; }
            .post-header header span.share-this ul.post-share-tablet li a:before {
              font-size: 1.2em;
              margin: 0;
              line-height: 1em; }
            .post-header header span.share-this ul.post-share-tablet li a:hover, .post-header header span.share-this ul.post-share-tablet li a:focus, .post-header header span.share-this ul.post-share-tablet li a:active {
              color: black;
              text-decoration: none; }
        .post-header header span.share-this ul.post-share-tablet li.share-fb a:before,
        .post-header header span.share-this ul.post-share-tablet li.share-twitter a:before,
        .post-header header span.share-this ul.post-share-tablet li.share-reddit a:before,
        .post-header header span.share-this ul.post-share-tablet li.share-comment a:before {
          font-family: FontAwesome, "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #aaaaaa;
          padding-right: 5px; }
        .post-header header span.share-this ul.post-share-tablet li.share-fb a:hover:before {
          color: #3b5998; }
        .post-header header span.share-this ul.post-share-tablet li.share-fb a:before {
          content: '\f230'; }
        .post-header header span.share-this ul.post-share-tablet li.share-twitter a:hover:before {
          color: #00aced; }
        .post-header header span.share-this ul.post-share-tablet li.share-twitter a:before {
          content: '\f099'; }
        .post-header header span.share-this ul.post-share-tablet li.share-reddit a:hover:before {
          color: #FF5700; }
        .post-header header span.share-this ul.post-share-tablet li.share-reddit a:before {
          content: '\f281'; }
        .post-header header span.share-this ul.post-share-tablet li.share-comment a {
          border-left: 1px solid #e7e7e7;
          padding-left: 20px; }
          .post-header header span.share-this ul.post-share-tablet li.share-comment a span {
            display: inline;
            visibility: visible;
            top: 5px; }
          .post-header header span.share-this ul.post-share-tablet li.share-comment a:hover:before {
            color: #ff2761; }
          .post-header header span.share-this ul.post-share-tablet li.share-comment a:before {
            content: '\f075'; }
    .post-header header span.author {
      font-size: 0.75em;
      color: black; }
      .post-header header span.author p {
        margin-top: -4px; }

.post-header-hero {
  font-size: 1.2em;
  max-width: 1060px !important;
  background: white;
  margin: 1em auto !important;
  margin-top: -100px !important;
  padding: 25px;
  padding-bottom: 15px;
  border: 1px solid #e7e7e7;
  border-bottom-width: 2px; }
  .post-header-hero header h1.single-title {
    margin: 0.1em 0;
    max-width: 860px; }
  .post-header-hero header p.excerpt {
    margin: 0.5em 0;
    color: #aaaaaa; }
  .post-header-hero header hr {
    margin: 0.8em 0;
    border-bottom-color: #f1f1f1; }
  .post-header-hero header span.author,
  .post-header-hero header span.share-this {
    font-size: 0.9em; }
    .post-header-hero header span.author p,
    .post-header-hero header span.share-this p {
      font-size: 0.7em; }
    .post-header-hero header span.author ul.post-share-tablet,
    .post-header-hero header span.share-this ul.post-share-tablet {
      font-size: 0.9em; }
      .post-header-hero header span.author ul.post-share-tablet li.share-comment a,
      .post-header-hero header span.share-this ul.post-share-tablet li.share-comment a {
        border-left-color: #f1f1f1; }
  .post-header-hero header span.author {
    margin-top: 3px;
    text-transform: uppercase;
    letter-spacing: 0.7px; }

.post-sidebar {
  padding-left: 20px; }

.post-article {
  border-top: none; }
  .post-article .entry-content > * {
    padding: 0; }

.post-hero {
  height: 500px; }

.post-hero-video {
  height: auto;
  padding-top: 80px;
  min-height: 500px; }

.post-bottom-bar {
  display: none;
  visibility: hidden; }

.post-article-hero .entry-content > * {
  max-width: 700px;
  padding: 0; }

.entry-content {
  font-size: 1.05em; }
  .entry-content img.article-feature-img {
    margin-top: 0;
    display: block;
    visibility: visible; }
  .entry-content p {
    line-height: 1.65em; }
  .entry-content blockquote {
    background: white;
    border: 1px solid #e7e7e7;
    border-bottom-width: 2px;
    border-top-width: 2px;
    border-top-color: #d50000; }
    .entry-content blockquote h1, .entry-content blockquote h2, .entry-content blockquote h3, .entry-content blockquote h4, .entry-content blockquote h5, .entry-content blockquote p {
      line-height: 1.5em;
      color: black;
      font-size: 1.3em;
      font-weight: 600; }
  .entry-content .alignleft, .entry-content img.alignleft {
    display: inline;
    float: left;
    max-width: 30%; }
  .entry-content .alignright, .entry-content img.alignright {
    max-width: 50%;
    display: inline;
    float: right; }
  .entry-content .wp-caption p.wp-caption-text {
    background-color: transparent;
    border-bottom: none;
    padding: 10px 0;
    box-shadow: none; }

.article-footer .tags {
  padding: 0; }

.article-footer .comment-box {
  padding: 0; }

.archive-title {
  font-size: 2.5em; }

/*********************
NAVIGATION STYLES
*********************/
.nav {
  border: 0;
  width: auto;
  padding: 0px 0px;
  margin: 0;
  margin-left: -4px;
  /* end .menu ul li */
  /* highlight current page */
  /* end current highlighters */ }
  .nav ul {
    margin: 0;
    margin-top: 0; }
  .nav li {
    float: left;
    position: relative;
    outline: none;
    letter-spacing: 1px;
    margin: 0;
    margin-right: 0px;
    font-size: 0.85em;
    /*
		plan your menus and drop-downs wisely.
		*/
    /* showing sub-menus */ }
    .nav li a {
      border-bottom: 0;
      outline: none;
      padding: 29px 4px;
      height: 80px;
      background: transparent;
      min-width: 75px;
      text-align: center;
      border-bottom: 1px solid transparent;
      -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      -ms-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
      .nav li a:hover, .nav li a:focus {
        color: white;
        border-bottom: 1px solid #fff; }
    .nav li ul.sub-menu,
    .nav li ul.children {
      margin-top: 0;
      border: 1px solid #ccc;
      border-top: 0;
      position: absolute;
      visibility: hidden;
      z-index: 8999;
      /* highlight sub-menu current page */ }
      .nav li ul.sub-menu li,
      .nav li ul.children li {
        /*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/ }
        .nav li ul.sub-menu li a,
        .nav li ul.children li a {
          padding-left: 10px;
          border-right: 0;
          display: block;
          width: 180px;
          border-bottom: 1px solid #ccc; }
        .nav li ul.sub-menu li:last-child a,
        .nav li ul.children li:last-child a {
          border-bottom: 0; }
        .nav li ul.sub-menu li ul,
        .nav li ul.children li ul {
          top: 0;
          left: 100%; }
    .nav li:hover > ul {
      top: auto;
      visibility: visible; }
  .nav li.current-menu-item a,
  .nav li.current_page_item a,
  .nav li.current_page_ancestor a {
    background: #222;
    color: white;
    border-bottom: 1px solid #d50000; }
    .nav li.current-menu-item a:hover,
    .nav li.current_page_item a:hover,
    .nav li.current_page_ancestor a:hover {
      text-decoration: none;
      color: white; }
  .nav li ul.sub-menu {
    background: #333;
    border: none !important;
    box-shadow: 0px 15px 55px rgba(0, 0, 0, 0.3), 0px -2px 35px rgba(0, 0, 0, 0.1);
    width: 250px !important;
    max-width: 250px;
    text-align: left;
    margin: 0;
    margin-top: 0px !important;
    margin-left: 0px !important;
    padding: 10px 0 !important;
    -webkit-margin-before: none !important;
    z-index: 4;
    /* end current highlighters */ }
    .nav li ul.sub-menu:before {
      width: 100%;
      height: 25px;
      margin-top: -28px;
      background: transparent;
      display: block;
      position: relative;
      content: '';
      background-image: url(../images/allaboutfnb-arrow.png);
      background-position: 45% bottom;
      background-repeat: no-repeat;
      background-size: 40px 25px; }
    .nav li ul.sub-menu li {
      box-shadow: none !important;
      border: none !important;
      font-size: 1em;
      text-align: left;
      width: 100% !important;
      border-radius: 0 !important;
      margin: 0 !important;
      padding: 0 15px !important;
      background: #333 !important;
      height: auto !important;
      font-weight: 400;
      text-transform: none;
      letter-spacing: 0;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;
      -webkit-transition: none; }
      .nav li ul.sub-menu li:hover {
        background: #3b3b3b !important; }
      .nav li ul.sub-menu li:visited {
        color: black; }
        .nav li ul.sub-menu li:visited:hover a {
          color: black; }
        .nav li ul.sub-menu li:visited a {
          color: black; }
      .nav li ul.sub-menu li a {
        box-shadow: none !important;
        border-bottom: none !important;
        padding: 10px 10px !important;
        text-align: left;
        width: 100%;
        display: block;
        border-radius: 0 !important;
        color: #fff !important;
        background: transparent !important;
        border-bottom: 1px solid #444 !important;
        text-decoration: none;
        height: auto !important;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;
        -webkit-transition: none; }
        .nav li ul.sub-menu li a:after {
          content: '\f105';
          font-family: FontAwesome, "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif;
          position: absolute;
          top: 10px;
          right: 22px;
          font-size: 0.9em !important;
          color: #666 !important;
          -moz-transition: none;
          -ms-transition: none;
          -o-transition: none;
          transition: none;
          -webkit-transition: none; }
        .nav li ul.sub-menu li a:hover {
          color: #fff !important;
          background: transparent !important;
          text-decoration: none; }
          .nav li ul.sub-menu li a:hover:after {
            color: #fff !important;
            right: 20px; }
          .nav li ul.sub-menu li a:hover:visited {
            color: #fff !important; }
        .nav li ul.sub-menu li a:visited {
          color: #fff; }
        .nav li ul.sub-menu li a:active, .nav li ul.sub-menu li a:focus {
          color: #fff !important; }
          .nav li ul.sub-menu li a:active:after, .nav li ul.sub-menu li a:focus:after {
            color: #fff !important; }
      .nav li ul.sub-menu li:last-child {
        border-bottom: none !important;
        border-radius: 0px 0px 3px 3px !important; }
        .nav li ul.sub-menu li:last-child a {
          border-bottom: none !important; }
      .nav li ul.sub-menu li:first-child a {
        padding-top: 12px; }
    .nav li ul.sub-menu li.current-menu-item,
    .nav li ul.sub-menu li.current_page_item,
    .nav li ul.sub-menu li.current_page_ancestor {
      color: #fff; }
      .nav li ul.sub-menu li.current-menu-item a,
      .nav li ul.sub-menu li.current_page_item a,
      .nav li ul.sub-menu li.current_page_ancestor a {
        color: #fff !important;
        font-weight: 600; }
        .nav li ul.sub-menu li.current-menu-item a:after,
        .nav li ul.sub-menu li.current_page_item a:after,
        .nav li ul.sub-menu li.current_page_ancestor a:after {
          content: '\f1db';
          font-size: 0.6em !important;
          padding-top: 5px;
          color: white !important;
          right: 20px !important; }
      .nav li ul.sub-menu li.current-menu-item:hover,
      .nav li ul.sub-menu li.current_page_item:hover,
      .nav li ul.sub-menu li.current_page_ancestor:hover {
        color: #fff;
        background: transparent; }
        .nav li ul.sub-menu li.current-menu-item:hover a,
        .nav li ul.sub-menu li.current_page_item:hover a,
        .nav li ul.sub-menu li.current_page_ancestor:hover a {
          color: #fff;
          text-shadow: 0px 0px 0px transparent; }

/* end .nav */
.nav > li.menu-item-has-children > a:after {
  content: '\f107';
  font-weight: 600;
  color: red;
  font-size: 0.8em;
  font-family: FontAwesome, "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: inline-block;
  position: relative;
  right: 0;
  padding-left: 5px; }

.nav ul li:hover a {
  border-bottom: 1px solid #fff; }

.nav-top-2 {
  margin: 0px 0;
  width: 100%; }
  .nav-top-2 li {
    padding: 8px 0; }
    .nav-top-2 li a {
      min-width: 110px; }

.cd-header-dark .nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1); }

.cd-header-dark .nav ul li:hover a {
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid #fff; }

.nav-desktop {
  display: inline-block; }

.nav-mobile {
  display: none; }

#menubutton {
  display: none;
  visibility: hidden; }

/*********************
SIDEBARS & ASIDES
*********************/
#sidebar-post,
#sidebar1 {
  border-top: none;
  max-width: 250px; }
  #sidebar-post .popular-posts .widgettitle,
  #sidebar1 .popular-posts .widgettitle {
    margin-bottom: 0.4em;
    font-size: 1.5em; }

#sidebar-post {
  border-top: 1px solid #e7e7e7; }

#sidebar-post > .widget.widget_recent_entries {
  display: block; }

#sidebar-news .popular-posts h4.widgettitle {
  font-size: 1.4em; }

#sidebar-news .popular-posts ul li a.wpp-post-title {
  font-size: 0.9em;
  line-height: 1.3em;
  padding-right: 90px;
  min-height: 100px;
  font-weight: 400; }

#sidebar-news .popular-posts ul li a img.wpp-thumbnail {
  width: 65px;
  height: 65px; }

#sidebar1 {
  border-top-color: #d50000;
  max-width: 100%; }

.widgettitle {
  margin-bottom: 0.3em;
  letter-spacing: -0.5px;
  font-size: 1.5em;
  font-weight: 200;
  margin: 0;
  padding: 0;
  color: #d50000; }

.widget {
  padding: 0;
  margin: 2.5em 0;
  margin-top: 0.5em; }
  .widget ul li {
    /* deep nesting */ }

/* links widget */
/* meta widget */
/* pages widget */
/* recent-posts widget */
/* archives widget */
.widget_archive ul li {
  background: transparent;
  border: none;
  padding: 0; }

/* tag-cloud widget */
/* calendar widget */
/* category widget */
.widget_categories ul {
  margin: 0.5em 0; }

/* recent-comments widget */
/* search widget */
#searchform2 .sb-search-input {
  font-size: 1.6em; }

#searchform2 .sb-search-submit {
  width: 55px;
  height: 55px;
  background-size: 25px 25px; }

/* text widget */
#menu-video-categories {
  padding-right: 20px;
  font-size: 1em; }
  #menu-video-categories li {
    padding: 1px 0;
    line-height: 1em; }
    #menu-video-categories li a {
      padding: 10px 0; }
  #menu-video-categories li.btn-on a {
    color: #d50000;
    font-weight: 600; }

/*********************
FOOTER STYLES
*********************/
/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-end {
  border-top: 1px solid #333;
  font-size: 1.1em; }

.footer-middle {
  font-size: 1em;
  padding: 15px 0;
  padding-top: 0; }

.footer-right {
  padding: 10px 0; }
  .footer-right img.footer-logo {
    max-height: 70px;
    height: auto; }

.ac-container-footer > .ac-container-box > label.comment-label {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.2em;
  font-weight: 400; }

.ac-container-footer > .ac-container-box > label:after {
  display: none; }

#footer-topics article nav ul li {
  display: inline-block;
  width: 48%; }
  #footer-topics article nav ul li a {
    display: block;
    /* Fallback for non-webkit */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 1.3em;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    line-height: 1.3em;
    /* fallback */
    word-break: keep-all !important; }

.ac-container-footer ul {
  margin: 0;
  padding: 10px 0; }

.ac-container-footer > .ac-container-box > label.comment-label {
  border-bottom: 1px solid #333;
  display: inline-block; }

.ac-container-footer > .ac-container-box > input:checked + label {
  border-bottom: 1px solid #333; }

.ac-container-footer ul li {
  border-top: 1px solid transparent;
  -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  margin: 2px 0; }
  .ac-container-footer ul li:first-child {
    border-top: 1px solid transparent; }

.ac-container-footer > .ac-container-box > article {
  display: block; }

.ac-container-footer input ~ article {
  display: block;
  height: auto !important; }

.ac-container-footer input:checked ~ article {
  display: block;
  height: auto !important; }

.footer-social ul.footer-follow h4 {
  margin-right: 10px;
  padding-top: 10px; }

.footer-social ul.footer-follow li {
  margin: 0px 10px; }
  .footer-social ul.footer-follow li img {
    max-width: 40px;
    height: auto; }

.footer-links ul li {
  /*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/ }

/* end .footer-links */
.md-content {
  height: 125px; }

.md-overlay {
  background: rgba(0, 0, 0, 0.5); }

.md-content > div {
  padding: 30px 20px;
  text-align: center; }
  .md-content > div .sb-search-input {
    text-align: center;
    margin: 0 auto;
    font-size: 1.7em;
    max-width: 500px; }
  .md-content > div .sb-search-submit {
    top: 5px;
    right: 55px;
    width: 50px;
    height: 50px;
    background-image: url(../images/magnifying-glass-white.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 25px 25px; }

.md-content button {
  width: 50px;
  height: 50px;
  top: 35px;
  right: 15px;
  padding: 10px; }

#searchform {
  height: 50px;
  margin: 0 auto; }

/* ACCCORDION */
.ac-container {
  padding: 0; }

/* VIDEOTABS */
.content-wrap {
  display: inline-block;
  position: relative;
  height: auto;
  width: 58%; }

.tabs nav {
  float: right;
  display: inline-block;
  width: 40%;
  height: 360px;
  max-height: 500px;
  vertical-align: top;
  overflow: hidden;
  overflow-y: scroll; }

.content-wrap section {
  font-size: 0.8em;
  min-height: 340px; }
  .content-wrap section h1, .content-wrap section h2, .content-wrap section h3 {
    font-size: 1.2em; }
  .content-wrap section p {
    margin: 0.1em 0;
    line-height: 1.4em; }
  .content-wrap section p.entry-meta {
    display: none; }

.video-area-footer {
  padding: 0; }

.tab-video-text {
  padding: 8px 0;
  display: block;
  visibility: visible; }

.tabs nav ul {
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
  list-style: none;
  display: table; }

.tabs nav ul li {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%; }

.tabs nav ul li a {
  font-size: 0.9em;
  padding: 5x 10px !important;
  min-height: 75px;
  height: 75px; }
  .tabs nav ul li a:before {
    width: 75%; }

.tabs nav ul li a > span {
  width: 70%; }

.tabs nav ul li a #videotabimage {
  width: 28%; }

/******************************************************************
CONTACT FORM STYLES
******************************************************************/
.contact-content {
  border-bottom: none;
  padding-right: 40px;
  padding-top: 10px;
  font-family: "Titillium Web", "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif; }

/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/
.footer-middle {
  font-size: 1.1em; }

.wrap {
  width: 960px; }

.wrap-small {
  width: 960px; }

.wrap-video {
  width: 980px; }

.wrap-2 {
  width: 1000px; }

.wrap-videopost {
  width: 100%;
  padding: 20px; }

.wrap-home {
  width: 95%; }

.main-home {
  padding-top: 0; }

section.subscribe-wall header > h1,
section.subscribe-wall header > h2,
section.subscribe-wall header > h3,
section.subscribe-wall header > h4,
section.subscribe-wall header > h5 {
  font-size: 0.9em; }

.header-top button.md-trigger {
  top: 18px;
  right: 15px;
  float: right;
  width: 45px;
  height: 45px;
  background-size: 20px 20px; }

.nav li {
  font-size: 0.9em; }
  .nav li a {
    min-width: 90px; }

.home-top-content {
  margin-bottom: 50px; }

ul.home-hero {
  padding-right: 10px; }
  ul.home-hero li article {
    padding: 12px 20px;
    font-size: 1.5em;
    padding-bottom: 40px; }
    ul.home-hero li article h2 {
      display: block;
      /* Fallback for non-webkit */
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 3.9em;
      -webkit-line-clamp: 3;
      /* number of lines to show */
      line-height: 1.3em;
      /* fallback */
      word-break: keep-all !important; }
    ul.home-hero li article .byline {
      font-size: 0.5em; }
      ul.home-hero li article .byline span {
        font-weight: 600; }
  ul.home-hero li:hover {
    box-shadow: 0px 6px 58px rgba(0, 0, 0, 0.7);
    -webkit-transform: translateY(-2px); }
  ul.home-hero li:active, ul.home-hero li:focus {
    -webkit-transform: translateY(0px);
    box-shadow: 0px 2px 33px rgba(0, 0, 0, 0.3); }
  ul.home-hero li.block-small {
    background: transparent;
    margin-bottom: 10px;
    padding-left: 10px; }
    ul.home-hero li.block-small article {
      padding: 10px 0; }
      ul.home-hero li.block-small article h2 {
        font-size: 1em;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.5);
        -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        -ms-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
      ul.home-hero li.block-small article .block-excerpt {
        display: none; }
      ul.home-hero li.block-small article .byline {
        display: none; }

ul.home-side {
  padding-top: 30px;
  padding-right: 0;
  font-size: 0.9em; }
  ul.home-side li {
    box-shadow: none; }
    ul.home-side li article {
      height: 100px; }
      ul.home-side li article:after {
        width: 0%;
        height: 1px;
        background: red;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        -ms-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
    ul.home-side li:hover {
      box-shadow: none; }
      ul.home-side li:hover #blockimage {
        box-shadow: 0px 4px 25px #000; }
      ul.home-side li:hover article h2 {
        color: white; }
      ul.home-side li:hover article:after {
        width: 100%; }

.post-hero {
  height: 700px; }

.post-hero-video {
  height: auto; }

.post-hero-video-overlay {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#111111+1,111111+100&0.75+0,0.9+100 */
  background: -moz-linear-gradient(top, rgba(17, 17, 17, 0.75) 0%, rgba(17, 17, 17, 0.75) 1%, rgba(17, 17, 17, 0.9) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(17, 17, 17, 0.75) 0%, rgba(17, 17, 17, 0.75) 1%, rgba(17, 17, 17, 0.9) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(17, 17, 17, 0.75) 0%, rgba(17, 17, 17, 0.75) 1%, rgba(17, 17, 17, 0.9) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf111111', endColorstr='#e6111111',GradientType=0 );
  /* IE6-9 */
  -webkit-backdrop-filter: blur(5px); }

.post-video-area {
  padding: 0;
  margin: 20px 0;
  background: #111;
  box-shadow: 0px 3px 15px #000; }

ul.post-video-latest {
  display: block;
  visibility: visible; }

ul.more-posts-list li.list-item {
  width: 30%;
  margin-right: 2.5%; }

ul.more-posts-list li.list-item:nth-child(1) {
  display: block;
  position: relative;
  width: 95%;
  margin-right: 2%;
  height: 250px; }
  ul.more-posts-list li.list-item:nth-child(1) a {
    display: block;
    position: relative; }
  ul.more-posts-list li.list-item:nth-child(1) #videoimage {
    width: 100%;
    height: 250px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 0;
    background-color: #f5f5f5;
    background-image: url(../images/img-placeholder.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: top; }

ul.more-posts-list li.list-item:nth-child(2) {
  margin-right: 2.5% !important; }

ul.more-posts-list li.list-item:nth-child(4) {
  margin-right: 0 !important; }

ul.more-posts-list li.list-item:nth-child(1) > a#list-item-image {
  display: inline-block;
  width: 60%; }

ul.more-posts-list li.list-item:nth-child(1) > a#list-item-text {
  display: inline-block;
  width: 39%; }
  ul.more-posts-list li.list-item:nth-child(1) > a#list-item-text span {
    position: relative;
    width: auto;
    top: 0;
    left: 0; }

ul.more-posts-list li.list-item:nth-child(1) > a {
  display: inline-block;
  width: auto; }

ul.more-posts-list li.list-item:nth-child(1) > a > span {
  display: inline-block;
  left: 0;
  top: 0;
  padding: 15px 15px;
  padding-right: 50px;
  font-family: "Titillium Web", "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
  height: auto;
  min-height: 280px;
  font-size: 1.2em; }
  ul.more-posts-list li.list-item:nth-child(1) > a > span h3 {
    font-size: 1.2em;
    max-height: 6.5em;
    -webkit-line-clamp: 5;
    /* number of lines to show */
    line-height: 1.3em;
    /* fallback */
    word-break: keep-all !important; }

ul.home-posts-list li.list-item {
  display: block;
  position: relative;
  width: 95%;
  margin-right: 2%;
  height: 220px; }
  ul.home-posts-list li.list-item a {
    display: block;
    position: relative; }
  ul.home-posts-list li.list-item #videoimage {
    width: 100%;
    height: 220px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 0;
    background-color: #f5f5f5;
    background-image: url(../images/img-placeholder.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: top; }

ul.home-posts-list li.list-item > a#list-item-image {
  display: inline-block;
  width: 55%; }

ul.home-posts-list li.list-item > a#list-item-text {
  display: inline-block;
  width: 44%; }
  ul.home-posts-list li.list-item > a#list-item-text span {
    position: relative;
    width: auto;
    top: 0;
    left: 0; }

ul.home-posts-list li.list-item > a {
  display: inline-block;
  width: auto; }

ul.home-posts-list li.list-item > a > span {
  display: inline-block;
  left: 0;
  top: 0;
  padding: 15px 15px;
  padding-right: 50px;
  font-family: "Titillium Web", "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
  height: auto;
  min-height: 280px;
  font-size: 1.2em; }
  ul.home-posts-list li.list-item > a > span h3 {
    font-size: 1.2em;
    max-height: 6.5em;
    -webkit-line-clamp: 5;
    /* number of lines to show */
    line-height: 1.3em;
    /* fallback */
    word-break: keep-all !important; }

.post-article-hero .entry-content blockquote {
  max-width: 360px;
  float: right;
  margin: 30px 0px;
  margin-left: 30px; }

.post-share {
  display: block;
  visibility: visible;
  margin: 20px 0;
  padding: 0;
  border-top: 1px solid #d50000;
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  letter-spacing: 0.7px;
  width: 90%;
  font-family: "Titillium Web", "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .post-share li {
    border-bottom: 1px solid #e7e7e7;
    padding: 5px 4px;
    color: #777777;
    display: block;
    width: 100%;
    height: auto; }
    .post-share li:hover {
      color: black; }
    .post-share li a {
      display: block;
      color: #aaaaaa;
      text-decoration: none;
      outline: none;
      padding: 5px 0;
      width: 100%; }
      .post-share li a span {
        display: inline;
        width: 100%;
        visibility: visible; }
      .post-share li a:before {
        font-size: 1.4em;
        margin: 0;
        line-height: 1em; }
      .post-share li a:hover, .post-share li a:focus, .post-share li a:active {
        color: black;
        text-decoration: none; }
  .post-share li.share-fb a:before,
  .post-share li.share-twitter a:before,
  .post-share li.share-reddit a:before,
  .post-share li.share-comment a:before {
    font-family: FontAwesome, "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #aaaaaa;
    padding-right: 5px; }
  .post-share li.share-fb a:hover:before {
    color: #3b5998; }
  .post-share li.share-fb a:before {
    content: '\f230'; }
  .post-share li.share-twitter a:hover:before {
    color: #00aced; }
  .post-share li.share-twitter a:before {
    content: '\f099'; }
  .post-share li.share-reddit a:hover:before {
    color: #FF5700; }
  .post-share li.share-reddit a:before {
    content: '\f281'; }
  .post-share li.share-comment a:hover:before {
    color: #ff2761; }
  .post-share li.share-comment a:before {
    content: '\f075'; }

.post-share-video {
  border-top: none !important; }
  .post-share-video li {
    border-bottom: none !important; }
    .post-share-video li a span {
      color: rgba(255, 255, 255, 0.5); }
    .post-share-video li a:before {
      font-size: 1.6em !important; }
    .post-share-video li a:hover span, .post-share-video li a:focus span, .post-share-video li a:active span {
      color: #fff;
      text-decoration: none; }
  .post-share-video li.share-fb a:hover:before,
  .post-share-video li.share-twitter a:hover:before,
  .post-share-video li.share-reddit a:hover:before,
  .post-share-video li.share-comment a:hover:before {
    color: #fff; }

.post-header {
  max-width: 560px; }
  .post-header header {
    font-size: 1em; }
    .post-header header h1.single-title {
      font-size: 2.8em;
      line-height: 1.1em;
      letter-spacing: -1.5px; }
    .post-header header span.share-this {
      display: none;
      visibility: hidden; }

.post-sidebar .widgettitle {
  font-size: 2em; }

ul.block-list li.list-item {
  min-height: 160px; }
  ul.block-list li.list-item #blockimage {
    width: 220px; }
  ul.block-list li.list-item article {
    left: 220px;
    padding: 20px 20px;
    width: calc(100% - 220px);
    font-size: 1.2em; }
    ul.block-list li.list-item article h2 {
      font-size: 1.1em;
      letter-spacing: -0.5px; }
    ul.block-list li.list-item article .block-excerpt {
      display: block; }

ul.block-list-search li.search-item {
  min-height: 150px;
  margin-bottom: 10px; }
  ul.block-list-search li.search-item #blockimage {
    width: 220px; }
  ul.block-list-search li.search-item article {
    left: 220px;
    padding: 16px 16px;
    width: calc(100% - 220px);
    font-size: 1.2em; }
    ul.block-list-search li.search-item article h2 {
      font-size: 1em;
      letter-spacing: -0.5px; }
    ul.block-list-search li.search-item article .block-excerpt {
      display: block;
      font-size: 0.9em; }

ul.block-hero li {
  min-height: 160px; }
  ul.block-hero li #blockimage {
    width: 220px; }
  ul.block-hero li article {
    left: 220px;
    padding: 20px 20px;
    width: calc(100% - 220px);
    font-size: 1.2em; }
    ul.block-hero li article h2 {
      font-size: 1.1em;
      letter-spacing: -0.5px; }
    ul.block-hero li article .block-excerpt {
      display: block; }

ul.block-hero div.block-hero-table {
  width: 45%; }
  ul.block-hero div.block-hero-table li #blockimage {
    height: 320px; }
  ul.block-hero div.block-hero-table li article {
    height: 220px; }
    ul.block-hero div.block-hero-table li article h2 {
      font-size: 1.4em;
      letter-spacing: -0.5px; }

ul.block-hero div.block-hero-table-2 {
  width: 55%; }
  ul.block-hero div.block-hero-table-2 li {
    display: block;
    height: 180px;
    max-height: 180px;
    overflow: hidden; }
    ul.block-hero div.block-hero-table-2 li #blockimage {
      width: 180px;
      height: 100%; }
    ul.block-hero div.block-hero-table-2 li article {
      width: calc(100% - 180px); }
      ul.block-hero div.block-hero-table-2 li article h2 {
        font-size: 0.9em;
        max-height: 4.2em;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        line-height: 1.4em; }
      ul.block-hero div.block-hero-table-2 li article .block-excerpt {
        font-size: 0.9em; }
        ul.block-hero div.block-hero-table-2 li article .block-excerpt p {
          display: block;
          /* Fallback for non-webkit */
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          max-height: 3em;
          -webkit-line-clamp: 2;
          /* number of lines to show */
          line-height: 1.5em;
          /* fallback */
          word-break: keep-all !important; }

.md-content > div .sb-search-input {
  max-width: 600px;
  font-size: 2em; }

#sidebar-post {
  margin: 0;
  border-top: 1px solid #d50000; }

.archive-title {
  font-size: 3em; }

.share-bar {
  display: block; }

.share-bar-video {
  max-width: 140px;
  position: relative;
  z-index: 1 !important; }
  .share-bar-video ul.post-share {
    width: 120px !important;
    max-width: 120px !important; }

ul.video-list li.list-item > a > span {
  height: 110px; }
  ul.video-list li.list-item > a > span h3 {
    font-size: 1em; }
  ul.video-list li.list-item > a > span .entry-meta {
    font-size: 0.7em; }

/* VIDEOTABS */
.tabs {
  display: block; }

.content-wrap {
  display: inline-block;
  position: relative;
  height: auto;
  width: 58%; }

.tabs nav {
  float: right;
  display: inline-block;
  width: 40%;
  height: 450px;
  max-height: 500px;
  vertical-align: top;
  overflow: hidden;
  overflow-y: scroll; }

.tabs nav ul li {
  display: block;
  position: relative;
  width: 100%;
  flex: none !important;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-bottom: 1px; }

.tabs nav ul li a {
  display: block;
  padding: 10px 15px;
  height: 94px;
  overflow: hidden;
  font-size: 1em; }
  .tabs nav ul li a:before {
    width: 60%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: -100%;
    content: '';
    background: #222;
    z-index: 0;
    -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
  .tabs nav ul li a:hover:before {
    left: 0; }

.tabs-style-iconbox nav ul li a {
  background: #111; }

.tabs nav ul li a > span {
  width: 55%; }
  .tabs nav ul li a > span h1, .tabs nav ul li a > span h2, .tabs nav ul li a > span h3, .tabs nav ul li a > span h4, .tabs nav ul li a > span h5 {
    font-weight: 600;
    margin: 0.2em 0;
    line-height: 1.4em;
    color: #888;
    display: block;
    /* Fallback for non-webkit */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 5.2em;
    -webkit-line-clamp: 4;
    /* number of lines to show */
    line-height: 1.3em;
    /* fallback */
    word-break: keep-all !important; }
  .tabs nav ul li a > span p {
    font-size: 0.9em;
    font-weight: 400;
    color: #888;
    margin: 0.3em 0;
    line-height: 1.3em;
    display: none; }
  .tabs nav ul li a > span p.entry-meta {
    display: none; }

.tabs-style-iconbox nav ul li a #videotabimage {
  width: 40%; }

.content-wrap section {
  font-size: 1em; }
  .content-wrap section p {
    font-size: 0.8em; }

#sidebar-news .popular-posts ul li a.wpp-post-title {
  font-size: 1em;
  line-height: 1.3em;
  padding-right: 115px;
  min-height: 110px;
  font-weight: 600; }

#sidebar-news .popular-posts ul li a img.wpp-thumbnail {
  width: 90px;
  height: 90px; }

/*
you can call the larger styles if you want, but there's really no need
*/
/******************************************************************
ADDITIONAL IE FIXES
These fixes are now ONLY seen by IE, so you don't have to worry
about using prefixes, although it's best practice. For more info
on using Modernizr classes, check out this link:
http://www.modernizr.com/docs/
******************************************************************/
/*
For example, you can use something like:

.no-textshadow .class { ... }

You can also target specific versions by using the classes applied to
the html element. These can sometimes change, so take a look inside the
header.php file to see what they are:


.lt-ie8 .class { ... }

*/
