/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

.wrap { 
  width: 960px; 
}

.wrap-2 { 
  width: 1000px; 
}

.post-header{
	max-width: 560px;	
	
	header{
		font-size: 1em;
		
		h1.single-title{
			font-size: 2.8em;
			line-height: 1.1em;
			letter-spacing: -1.5px;
		}
		
				
	}
	
	
}
ul.block-list{
	li{
		min-height: 160px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding: 20px 20px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1.1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				display: block;
			}
		
		}
			
	}
}

ul.block-hero{
	li{
		min-height: 160px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding: 20px 20px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1.1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				
				display: block;
			}
		
		}
			
	}
	
	div.block-hero-table{
		width: 45%;
		li{
			#blockimage{
				height: 320px;
		
			}
			article{
				height: 217px;
				h2{
				font-size: 1.4em;
				letter-spacing: -0.5px;
				}
			}
		}
		
	}
	
	
	div.block-hero-table-2{
		width: 55%;
		li{
			display: block;
			height: 180px;
			max-height: 180px;
			overflow: hidden;
			
			#blockimage{
				width: 180px;
				height: 100%;
				
			}
			article{
				width: calc(100% - 180px);
				
				
				h2{
					font-size: 0.9em;
					max-height: 4.2em;
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.4em; 
				}
				
				.block-excerpt{
					font-size: 0.9em; 
					p{
					
						display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
						-webkit-box-orient: vertical;
						  overflow: hidden;
						  text-overflow: ellipsis;
						max-height: 3em;
						 -webkit-line-clamp: 2; /* number of lines to show */
					   line-height: 1.5em;        /* fallback */
					   word-break: keep-all !important;
					}
					
				}
				
			}
			
			
			
		}
	}
	
	
}