/******************************************************************
Site Name:
Author:

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection.

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.scss styles.

******************************************************************/

/*
IMPORTANT NOTE ABOUT SASS 3.3 & UP
You can't use @extend within media queries
anymore, so just be aware that if you drop
them in here, they won't work.
*/


/*********************
NAVIGATION STYLES
*********************/

.nav {}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {

					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {

					}
				}

				&:first-child {}
				&:last-child {}

				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */

			/* highlight current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */

/*********************
POSTS & CONTENT STYLES
*********************/
ul.block-hero{
	
	
	div.block-hero-table,
	div.block-hero-table-2{
		display: inline-table;
		width: 100%;
		
		li{
			border-left-width: 0px;
			height: 148px;
			max-height: 148px;
			border-left: 1px solid $box-border;
			margin-bottom: 0.7em;
			#blockimage{
				width: 200px;
				height: 100%;
				padding-bottom: 0;
				display: inline-block;
				position: absolute;
				top: 0;
				right: 0;
				background-color: #eee;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				vertical-align: top;
				
				&:hover{
					opacity: 0.9;
				}
			}
			
			article{
				display: block;
				position: relative;
				width: 100%;
				top: 0;
				left: 0;
				width: calc(100% - 200px);
				
				h2{
					font-size: 1em;
					display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 5.6em;
					 -webkit-line-clamp: 4; /* number of lines to show */
				   line-height: 1.4em;        /* fallback */
				   word-break: keep-all !important;
				   margin-top: 0.1em;
				   margin-bottom: 0.1em;
				}
				.block-excerpt{
					
				}
				
			}
		
		
		}
	}
	
	div.block-hero-table{
		li{
			margin-bottom: 0.4em;
		}
		
	}
}
	
/* entry content */
.entry-content {


	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft {
		margin-right: 1.5em;
		display: inline;
		float: left;
	}
	.alignright, img.alignright {
		margin-left: 1.5em;
		display: inline;
		float: right;
	}
	.aligncenter, img.aligncenter {
		margin-right: auto;
		margin-left: auto;
		display: block;
		clear: both;
	}

} /* end .entry-content */

/*********************
FOOTER STYLES
*********************/

/*
check your menus here. do they look good?
do they need tweaking?
*/
.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */

