/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

.wrap { 
  width: 960px; 
}


ul.block-list{
	li{
		min-height: 160px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding: 20px 20px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1.1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				display: block;
			}
		
		}
			
	}
}

ul.block-hero{
	li{
		min-height: 160px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding: 20px 20px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1.1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				display: block;
			}
		
		}
			
	}
	
	div.block-hero-table{
		
		li{
			#blockimage{
				height: 300px;
		
			}
			article{
				height: 236px;
			}
		}
		
	}
	
	
	div.block-hero-table-2{
		li{
			display: block;
			height: 180px;
			max-height: 180px;
			overflow: hidden;
			
			#blockimage{
				width: 180px;
				height: 100%;
				
			}
			article{
				width: calc(100% - 180px);
				
				
			}
			
			
			
		}
	}
	
	
}