/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.wrap { 
  width: 1180px; 
}
.post-header{
	max-width: 660px;	
}

.post-share{
	li{
		a{

			
			&:before{
				font-size: 1.5em;
			}
			
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		a:before{
			padding-right: 7px;
		}
	}
	
	
	
}
		
ul.block-hero{
	
	div.block-hero-table{
		width: 45%;
	}
	
	div.block-hero-table-2{
		width: 55%;
		li{

			
			#blockimage{
				width: 260px;
				height: 100%;
				
			}
			article{
				width: calc(100% - 260px);
				
				h2{
					font-size: 1em;
				}
			}
			
			
			
		}
	}
	
	
}