/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {
	font-family: $sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: $text-color;
	background-color: #f1f1f1;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	-ms-word-break: keep-all;
			word-break: keep-all !important;
			-webkit-hyphens: none !important;  
			-moz-hyphens: none !important;  
			-ms-hyphens: none !important;
			hyphens: none !important; 
}

p{
	-ms-word-break: keep-all;
			word-break: keep-all !important;
			-webkit-hyphens: none !important;  
			-moz-hyphens: none !important;  
			-ms-hyphens: none !important;
			hyphens: none !important; 
}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 93%;
	margin: 0 auto;
}

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: $link-color;

	/* on hover */
	&:hover, &:focus {
		color: $link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	font-weight: 500;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
	-ms-word-break: keep-all;
			word-break: keep-all !important;
			-webkit-hyphens: none !important;  
			-moz-hyphens: none !important;  
			-ms-hyphens: none !important;
			hyphens: none !important; 
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
HEADER STYLES
*********************/

	
.header {
	background-color: transparent; 
	height: 117px; 
	
	
}

	#logo {
		margin:0;
		display: inline-block;
		background: $akiba-red;
		border-left: 1px solid darken($akiba-red, 4%);
		border-right: 1px solid darken($akiba-red, 4%);
		border-bottom: 3px solid darken($akiba-red, 4%);
		box-shadow: 0px 1px 8px rgba(0, 0, 0, 0);
		padding: 12px 25px;
		
		&:hover{
			background: lighten($akiba-red, 3%);
			box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.4);
		}
		
		&:active,&:focus{
			background: darken($akiba-red, 3%);
		}
		img{
			max-width: 60px;
			height: auto;
			position: relative;
			display: block;
			
		}
		a {
			color: $white;
		}
	}

/*********************
NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.header-top{
	display: block;
	position: relative;
	padding: 0;
	margin: 0;
	clear: both;
	height: 69px;
	font-family: $t-web;
	
	div.subscribe{
		display: inline-block;
		position: relative;
		vertical-align: top;
		float: right;
		right: 100px;
		padding: 25px 15px;
		padding-bottom: 5px;
		font-size: 0.9em;
		color: white;
		ul{
			margin: 0;
			li{
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 400;
				a{
					text-decoration: none;
					color: white;
				}
			}
		}
	}
	
	button.md-trigger{
	border: none;
	padding: 0;
	background-color: transparent;
	color: #fff;
	font-family: $t-web;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	position: absolute;
	top: 15px;
	right: 60px;
	border-radius: 60px;
	width: 40px;
	height: 40px;	
	background-image: url(../images/magnifying-glass-white.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 18px 18px;
	outline: none;
	
	
		&:hover{
			background-color: #333; 
		}
	}



	
}


.header-bottom{
	display: block;
	margin: 0;
	padding: 0;
	background: #2a2a2a;
	overflow: hidden;
	height: 45px;
	max-height: 45px;
}

.nav {
	border-bottom: 0;
	margin: 0;
	display: inline-block;
	vertical-align: top;
	position: relative;
	background: transparent;
	width: 50%;
	font-family: $t-web;
	li {
		font-weight: 400;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 0.5px;
		margin: 0px 2px;
		font-size: 0.9em;
		color: white;
		&:hover, &:focus {
				color: $akiba-red;
				
			}
	
		a {
			display: block;
			color: white;
			text-decoration: none;
			padding: 6px 12px;
			
			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {
				color: $akiba-red;
				
			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		color: #ff0000;
		a {
			color: #ff0000;
		}

	}  /* end current highlighters */

} /* end .nav */


.nav-desktop{
	display: none;
}

.nav-mobile{
	display: inline-block;
	position: absolute;
	z-index: 5;
	width: 100%;
}

.nav-top-2-container{
	overflow: scroll;
	overflow-y: hidden;
	max-height: 45px;
	clear: both;
	height: 45px;
	position: relative;
	display: block;
	::-webkit-scrollbar {
		display:none; 
	}
}

.nav-top-2-container::-webkit-scrollbar,
.nav-top-2::-webkit-scrollbar{
	display: none;
	
}
.nav-top-2{
	margin: 0px 0;
	padding: 0;
	height: 45px;
	width: 500px;
	max-height: 45px;
	overflow: scroll;
	overflow-y: hidden;
	position: relative;
	display: inline-block;
	clear: both;
	font-family: $t-web;
	
	li{
		display: inline-block;
		position: relative;
		color: black;
		margin: 0;
		text-transform: uppercase;
		font-weight: 400;
		padding: 8px 0;
		letter-spacing: 0.5px;
		font-size: 0.8em;
		
		&:first-child{
			border-left: 1px solid transparent;
		}
		a{
			display: block;
			position: relative;
			padding: 5px 18px; 
			padding-bottom: 3px;
			text-decoration: none;
			color: white;
			min-width: 80px;
			text-align: center;
			outline: none;
			border-right: 1px solid #333;
			
		}
		
		&:hover{
				color: $akiba-red;
		}
		&:focus,&:active{
			text-decoration: underline;
		}
			
			
	}
	
	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		color: $akiba-red;
		a {
			color: $akiba-red;
		}

	}  /* end current highlighters */
	
}


.mobile-nav{
	text-align: right;
	li{
		display: block;
		position: relative;
		margin: 0;
		font-size: 1.6em;
		letter-spacing: 0px;
		font-weight: 200;
		line-height: 1em;
		color: white;
		text-transform: none;
		a{
			color: white;
			padding: 8px 10px;
		}
	}
}

.mobile-nav-2{
	text-align: right;
	li{
		display: block;
		position: relative;
		margin: 0;
		font-size: 1em;
		letter-spacing: 0px;
		font-weight: 400;
		line-height: 1em;
		color: white;
		text-transform: none;
		a{
			color: white;
			padding: 7px 10px;
		}
	}
}


/*********************
POSTS & CONTENT STYLES
*********************/

#content {
	background: $cloud;
	padding-top: 115px;
	
}
#menubutton {
  float: right;
  margin-top: 0px;
  outline: none !important;
  z-index: 7;
  
  
}
.menubutton-trans{
		float: right;
	  opacity: 0;
	  height: 65px !important;
	  width: 65px !important;
	  padding: 0 !important;
	  margin: 0 !important;
	  display: block;
	  position: relative;
	  overflow: hidden;
	  background: transparent !important;
	  span{
		  display: block;
		  position: relative;
		  height: 65px;
		  width: 65px;
		  
		  
	  }
	  
 }
.cd-header.menu-is-open {
	pointer-events: none !important;
	#inner-header{
		display: none !important;
		visibility: hidden !important;
		pointer-events: none !important;
	}

	.header-bottom{
	    display: none !important;
	    visibility: hidden !important;
	    pointer-events: none !important;
	}
  }
  

		.hentry {
			

			header {
				
			}
			
			
			

			footer {
			

				p {
					margin: 0;
				}
			}

		} /* end .hentry */

		.single-title,
		.page-title,
		.entry-title,
		.category-title {
			margin: 0;
			color: black;
			font-weight: 800;
			letter-spacing: -0.8px;
			line-height: 1.3em;
			margin-bottom: 0.3em;
			font-family: $t-web;
			a{
				color: black;
				
			}
		}
		
		
		
		.page-title{
			text-transform: uppercase;
			font-size: 1.3em;
			letter-spacing: 0.5px;
			margin: 0.7em 0;
			padding: 5px 0;
			border-bottom: 3px solid $akiba-red;
		}
		
		.category-title{
			text-transform: uppercase;
			font-size: 1.5em;
			letter-spacing: 0.5px;
			margin: 0.7em 0;
		}

		.single-title {}

		.page-title {}

		.entry-title {}

		.archive-title {}

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: $superlight-text;
			font-style: normal;
			text-transform: uppercase;
			margin: 0;
			font-size: 0.9em;

			time {}
		}
		
		.post-bottom-bar{
			position: fixed;
			display: block;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 45px;
			background: #f7f7f7;
			padding: 5px 15px;
			z-index: 3;
		}
		
		.post-sidebar{
			margin: 0;
			padding: 0;
		}
		
		.post-share{
			display: none;
			visibility: hidden;
		}
		
		.post-share-mobile{
			display: block;
			visibility: visible;
			margin: 0;
			padding: 0;
			font-family: $t-web;
			h4{
				display: inline-block;
				font-weight: 600;
				margin: 0;
				padding: 9px 0;
				vertical-align: top;
				width: auto;
				padding-right: 10px;
				text-transform: uppercase;
				font-size: 0.8em;
				letter-spacing: 1px;
				color: $superlight-text;
			}
			li{
				display: inline-block;
				height: 45px;
				width: 35px;
				margin: 4px 5px;
				color: $light-text;
				text-align: center;
				&:hover{
					color: black;
				}
				
				a{
					display: block;
					color: $superlight-text;
					text-decoration: none;
					outline: none;
					padding: 3px 0;
					
					span{
						display: none;
						visibility: none;
						vertical-align: top;
						position: relative;
						font-size: 0.7em;
						text-transform: uppercase;
						letter-spacing: 1px;
						font-weight: 600;
					}
					&:before{
						font-size: 1.2em;
						margin: 0;
						line-height: 1em;
					}
					&:hover,&:focus,&:active{
						color: black;
						text-decoration: none;
					}
				}
			}
			
			li.share-fb,
			li.share-twitter,
			li.share-reddit,
			li.share-comment{
				
				
				a:before{
					font-family: FontAwesome, $sans-serif;
					color: $superlight-text;
					padding-right: 5px;
				}
			}
			
			li.share-fb a{
					&:hover{
						&:before{
							color: #3b5998;
						}
					}
					&:before{
						content: '\f230';
					}
					
			}
			li.share-twitter a{
					&:hover{
						&:before{
							color: #00aced;
						}
					}
					&:before{
						content: '\f099';
					}
					
			}
			li.share-reddit a{
					&:hover{
						&:before{
							color: #FF5700;
						}
					}
					&:before{
						content: '\f281';
					}
					
			}
			li.share-comment a{
					border-left: 1px solid $box-border;
					padding-left: 20px;
					span{
						display: inline;
						visibility: visible;
						top: 5px;
					}
					&:hover{
						&:before{
							color: #ff2761;
						}
					}
					&:before{
						content: '\f075';
					}
					
			}
			
		}
		.post-header{
			
			margin: 1em 0;
			
			.entry-meta{
				letter-spacing: 0.5px;
				font-size: 0.8em;
				font-family: $t-web;
				font-weight: 600;
				a{
					text-decoration: none;
					outline: none;
					
				}
				span{
					color: black;
					margin-right: 6px;
					padding: 2px 4px;
					font-weight: 600;
					margin: 0;
					border-radius: 3px;
					
				}
				
				a span:hover{
					background-color: #f5f5f5;
				}
				span.cat-switch{
					color: $switch;
					
				}
				a span.cat-switch:hover{
					background-color: #ffecec;
				}
				
				span.cat-ps4{
					color: $ps4;
				}
				a span.cat-ps4:hover{
					background-color: #e1ebf9;
				}
				
				span.cat-xbox{
					color: $xbox;
				}
				a span.cat-xbox:hover{
					background-color: #dbf4db;
				}
				
				
			}
			
			
			header{
				
				
				h1.single-title{
					margin: 0.3em 0;
					line-height: 1.2em;
					font-size: 2em;
					font-family: $t-web;
					font-weight: 600;
					
				}
				
				p.excerpt{
					color: $akiba-red;
					font-size: 1.2em;
					margin: 0.2em 0;
					font-family: $t-web;
					
				}
				
			
				
				hr{
					margin: 1em 0;
					border: none;
					border-bottom: 1px solid $box-border;
				}
				span.share-this{
					display: none;
					visibility: hidden;
					float: right;
					position: relative;
					font-size: 0.8em;
					color: black;
					max-width: 500px;
					margin: 0;
					padding: 0;
					height: 30px;
					width: auto;
					color: $superlight-text;
					letter-spacing: 0.5px;
					vertical-align: top;
					text-transform: uppercase;
					font-family: $t-web;
					p{
						margin: 0;
						padding: 5px 0;
					}
					
					



				}
				span.author{
					font-size: 0.8em;
					color: black;
					display: inline-block;
					position: relative;
					max-width: 400px;
					margin: 0;
					padding: 0;
					height: 30px;
					font-family: $t-web;
					&:before{
							background-color: #eee;
							border-radius: 50px;
							height: 30px;
							width: 30px;
							content: '';
							display: inline-block;
						}
						
					p{
						margin: 0;
						display: inline-block;
						padding: 5px 7px;
						vertical-align: top;
					}
				}
			}
		}
		
		.post-article{
			
		}
		
		.article-footer{
			
			border-top: 1px solid $box-border;
			padding: 25px 0;
			.tags{
				span{
					
					
					
				}
				
				a {
						display: inline-block;
						position: relative;
						color: black;
						text-decoration:  none;
						padding: 5px 10px;
						outline: none;
						margin-bottom: 0.75em;
						margin-right: 0.5em;
						background: white;
						border: 1px solid $box-border;
						border-bottom: 2px solid $box-border2;
						box-shadow: 0px 2px 7px rgba(0, 0, 0, 0);
						&:hover{
							color: $akiba-red;
							text-decoration: none;
							box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.07);
							
						}
						
						&:active,&:focus{
							background: #fafafa;
						}
					}
					
					
			}
		}

		/* entry content */
		.entry-content {
			padding: 0;
			
			img.article-feature-img{
				margin-top: 0;
			}
		
		
			p {
				margin: 0 0 1.5em;
				color: $slate;
				
				
			}
			
			h1,h2,h3,h4,h5{
				font-weight: 800;
				letter-spacing: -0.5px;
				margin-bottom: 0.5em;
				font-family: $t-web;
			}
			
			h2{
				font-size: 1.9em;
			}
			h3{
				font-size: 1.5em;
			}
			h4{
				font-size: 1.2em;
			}
			
			h5{
				letter-spacing: 1px;
				font-weight: 800;
			}

			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			table {
				width: 100%;
				border: 1px solid $light-gray;
				margin-bottom: 1.5em;

				caption {
					margin: 0 0 7px;
					font-size: 0.75em;
					color: $meta-gray;
					text-transform: uppercase;
					letter-spacing: 1px;
				}
			}

			tr {
				border-bottom: 1px solid $gray;

				&:nth-child(even) {
					background-color: $light-gray;
				}
			}

			td {
				padding: 7px;
				border-right: 1px solid $gray;

				&:last-child {
					border-right: 0;
				}
			}

			th {
				background-color: $light-gray;
				border-bottom: 1px solid $gray;
				border-right: 1px solid $gray;

				&:last-child {
					border-right: 0;
				}
			}

			blockquote {
				margin: 1.5em 0;
				padding: 0 0 0 0.5em;
				border-left: 3px solid $akiba-red;
				font-style: normal;
				font-family: $t-web;
				font-weight: 800;
				color: black;
				font-size: 1.3em;
				letter-spacing: -0.3px;

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin:1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			.size-auto,
			.size-full,
			.size-large,
			.size-medium,
			.size-thumbnail {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: $black;
				color: $light-gray;
				font-size: 0.9em;
				padding: 1.5em;
				margin: 0 0 1.5em;
				border-radius: 3px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: transparent;
			padding: 0px;
			margin: 1.2em 0;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.8em;
				margin: 5px 0;
				text-align: left;
				font-weight: 600;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

	// the tag output
	.tags {
		margin: 0;
	}
	
ul.block-list{
	li{
		background-color: $white;
		border-radius: 0;
		margin-bottom: 0.7em;
		border: 1px solid $box-border;
		border-bottom: 2px solid $box-border2;
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
		vertical-align: top;
		display: table;
		position: relative;
		list-style: none;
		width: 100%;
		height: auto;
		min-height: 100px;
		#blockimage{
			width: 120px;
			height: 100%;
			display: inline-block;
			position: absolute;
			background-color: #eee;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			vertical-align: top;
			
			&:hover{
				opacity: 0.9;
			}
		}
			
		article{
			display: inline-block;
			position: relative;
			width: auto;
			position: relative;
			top: 0;
			left: 120px;
			padding: 10px 12px;
			width: calc(100% - 120px);
			font-family: $t-web;
			
			
			a{
				text-decoration: none;
			}
			a:hover{
				h2{
					text-decoration: underline;
				}
				p{
					color: $akiba-red;
				}
		
			}
			h2{
				font-size: 1em;
				margin-top: 0.3em;
				letter-spacing: -0.3px;
				outline: none;
				line-height: 1.4em;
				font-weight: 600;
				a{
					outline: none;
				}
			}
			
			p{
				margin: 0;
				font-size: 0.8em;
				color: $light-text;
				
			}
			
			.block-excerpt{
				display: none;
			}
			.byline{
				font-size: 0.6em;
				font-weight: 600;
				color: $superlight-text;
			}
		}
			
	}
}

.page-header{
	display: block;
	position: relative;
	h1{
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 0.5px;
		font-family: $t-web;
		display: inline-block;
		position: relative;
		margin: 0.5em 0;
		font-size: 1.7em;
		padding-right: 40px;
		margin-bottom: 0;
	}
	
	h2,h3,h4,h5,p{
		margin: 0.3em 0;
		position: relative;
		display: block;
	}
	
	.page-header-title{
	display: block;
	position: relative;
	}
	
	.page-header-side{
		display: block;
		position: relative;
		font-family: $t-web;
		select{
		
				outline: none;
				border:1px solid $box-border;
				border-bottom-color: $box-border2;
				border-bottom-width: 2px;
				width: 100%;
				height: auto;
			   padding: 10px;
			   font-family: $t-web;
			   font-weight: 400;
			   margin: 0;
			   line-height: 1.2em;
			   -webkit-appearance: none;
			   -webkit-user-select: none;
			   color: black;
			   -ms-transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
				-o-transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
				transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
				-webkit-transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
				border-radius: 0;
			    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
			    -moz-appearance: none;
			    text-indent: 0.01px;
			    text-overflow: '';
			    background: white;
				 margin-top: 0.3em;
			   margin-bottom: 0.3em;
			   background: url(../images/arrow_down.png) no-repeat white;
			    background-position: 97% center;
			    background-size: auto 16px;
			   
			   &:hover{
				   border:1px solid $meta-gray;
				   border-bottom-width: 2px;
				   border-bottom-color: $meta-gray;
				    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05), 0px 0px 8px rgba(0, 0, 0, 0.1) ;
			   }
			   &:active,&:focus{
				   background-color: #fafafa;
			   }
		}
	}
}



ul.block-hero{
	
	
	
	
	li{
		background-color: $white;
		border-radius: 0;
		margin-bottom: 0.7em;
		border: 1px solid $box-border;
		border-bottom: 2px solid $box-border2;
		vertical-align: top;
		display: table;
		position: relative;
		list-style: none;
		width: 100%;
		height: auto;
		min-height: 100px;
		#blockimage{
			width: 120px;
			height: 100%;
			display: inline-block;
			position: absolute;
			background-color: #eee;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			vertical-align: top;
			
			&:hover{
				opacity: 0.9;
			}
		}
			
		article{
			display: inline-block;
			position: relative;
			width: auto;
			position: relative;
			top: 0;
			left: 120px;
			padding: 10px 12px;
			width: calc(100% - 120px);
			font-family: $t-web;
			
			
			a{
				outline: none;
				text-decoration: none;
				
				&:hover{
					h2{
						
					}
					p{
						
					}
				}
			}
			h2{
				font-size: 1em;
				margin-top: 0.2em;
				letter-spacing: -0.3px;
				outline: none;
				font-weight: 600;
				a{
					outline: none;
				}
			}
			
			p{
				margin: 0;
				font-size: 0.8em;
				
			}
			
			.block-excerpt{
				display: block;
				font-size: 1.1em;
				line-height: 1.2em;
				color: $light-text;
			}
			.byline{
				font-size: 0.7em;
				font-weight: 600;
				margin: 0 0;
			}
		}
			
	}
	
	li.block-hero-1{
		h2{
			font-size: 1.2em;
			line-height: 1.2em;
			margin-bottom: 0.1em;
			a{
				color: black;
				
				&:hover{
					color: black;
					text-decoration: underline;
					
				}
				&:active,&:focus{
					text-decoration: none;
				}
			}
		}
		
		a:hover{
				h2{
					text-decoration: underline;
				}
				p{
					color: $akiba-red;
				}
		
		}

		
		
	}
	
	li.block-hero-2{
		h2{
			font-size: 1em;
			letter-spacing: 0.1px;
			line-height: 1.4em;
		}
	
		a:hover{
				h2{
					text-decoration: underline;
				}
				p{
					color: $akiba-red;
				}
		
		}	
		
	}
	
	div.block-hero-table,
	div.block-hero-table-2{
		display: inline-table;
		width: 100%;
		
		li{
			#blockimage{
				width: 100%;
				height: auto;
				display: block;
				position: relative;
				padding-bottom: 55%;
				background-color: #eee;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				vertical-align: top;
				
				&:hover{
					opacity: 0.9;
				}
			}
			
			article{
				display: block;
				position: relative;
				width: 100%;
				top: 0;
				left: 0;
			}
		}
	}
}



/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.pagination,
.wp-prev-next {
	margin: 1.5em 0;
}
	.pagination{
    text-align: left;

    ul {
      display: inline-block;
      background-color: transparent;
      white-space: nowrap;
      padding: 0;
      clear: both;
      border-radius: 3px;
    }

    li {
      padding: 0;
      margin: 0;
      float: left;
      display: inline;
      overflow: hidden;
      margin-right: 0.5em;
      font-family: $sans-serif;
    }

    a, span {
      margin: 0;
      text-decoration: none;
      padding: 0;
      line-height: 1em;
      font-size: 1.2em;
      font-weight: normal;
      padding: 0.5em 0.75em;
      min-width: 1em;
      display: block;
      color: $superlight-text;
      
      &:hover, &:focus {
      	background-color: white;
      	color: black; 
      	
      }
    }

    .current{
    	cursor: default;
    	color: black;
    	background: white;
      border: 1px solid $box-border;
      border-bottom-width: 2px;
	  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.07);
    	&:hover, &:focus {
    		color: black;
    	}
    }

  } /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments-title {
	padding: 0.75em;
	margin: 0;

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {
	margin: 0;
	list-style-type: none;
}

.comment {
	position: relative;
	clear: both;
	overflow: hidden;
	padding: 1.5em;
	border-bottom: 1px solid $light-gray;

	.comment-author {
		padding: 7px;
		border: 0;
	}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			display: block;
			font-size: 0.9em;
			font-style: italic;

			a {
				color: $meta-gray;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		.photo {}

		.avatar {
			position: absolute;
			left: 16px;
			border-radius: 50%;
		}

	} /* end .commentlist .vcard */

	&:last-child {
		margin-bottom: 0;
	}

	.children {
		margin: 0;

		li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

	} /* end children */


	&[class*=depth-] {
		margin-top: 1.1em;
	}

	&.depth-1 {	
		margin-left: 0;
		margin-top: 0;
	}

	&:not(.depth-1) {
		margin-top: 0;
		margin-left: 7px;
		padding: 7px;
	}

	&.depth-2 {}
	&.depth-3 {}
	&.depth-4 {}
	&.depth-5 {}

	/* general comment classes */
	&.alt {}
	&.odd {
		background-color: $white;
	}
	&.even {
		background: $light-gray;
	}
	&.parent {}
	&.comment {}
	&.children {}
	&.pingback {}
	&.bypostauthor {}
	&.comment-author {}
	&.comment-author-admin {}
	&.thread-alt {}
	&.thread-odd {}
	&.thread-even {}
}




	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		@extend .blue-btn;
		font-size: 0.9em;
		float: right;

		&:hover,
		&:focus {
		}

	} /* end .commentlist .comment-reply-link */

	/* edit comment link */
	.comment-edit-link {
		font-style: italic;
		margin: 0 7px;
		text-decoration: none;
		font-size: 0.9em;
	}



/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.comment-respond {
	@extend .cf;
	
}

	#reply-title {
		margin: 0;
	}

	.logged-in-as {
		color: $meta-gray;
		font-style: italic;
		margin: 0;

		a {
			color: $text-color;
		}
	}

	.comment-form-comment {
		margin: 1.5em 0 0.75em;
	}

	.form-allowed-tags {
		padding: 1.5em;
		background-color: $light-gray;
		font-size: 0.9em;
	}

	/* comment submit button */
	#submit {
		@extend .blue-btn;
		font-size: 1em;
	}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	
}

	.widgettitle {
		margin-bottom: 0.3em;
		letter-spacing: -0.5px;
		font-size: 1.5em;
		font-weight: 200;
		margin: 0;
		padding: 0;
		color: $akiba-red;
	}
	.widget {
		padding: 0;
		margin: 1em 0;
		font-family: $t-web;
		
		ul {
			vertical-align: top;
			margin: 0;
			li {
				margin: 0;
				border-bottom: 1px solid $box-border;
				vertical-align: top; 
				font-weight: 400;
				line-height: 1.3em;
				&:first-child {}
				&:last-child {
					border-bottom: none;
				}
				
				a {
					display: block;
					position: relative;
					color: black;
					text-decoration:  none;
					padding: 15px 0;
					padding-bottom: 20px;
					outline: none;
					&:hover{
						color: $akiba-red;
						text-decoration: none;
						
					}
					
					&:active,&:focus{
						background: #fafafa;
					}
				}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}
	
	

	.no-widgets {
		background-color: $white;
		padding: 1.5em;
		text-align: center;
		border: 1px solid $border-color;
		border-radius: 2px;
		margin-bottom: 1.5em;
	}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {
		margin: 0.5em 0;
	}
	.widget_categories ul li {
		display: inline-block;
		position: relative;
		margin-right: 0.5em;
		margin-bottom: 0.5em;
		background: white;
		border: 1px solid $box-border !important;
		border-bottom-width: 2px !important;
		box-shadow: 0px 2px 7px rgba(0, 0, 0, 0);
		a{
			padding: 10px 15px;
			
			
		}
		&:hover{
				color: $akiba-red;
				text-decoration: none;
				box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.07);
		}
		
		&:active,&:focus{
			background: #fafafa;
		}
	}
#sidebar-post{
	margin: 0;
	border-top: 1px solid $akiba-red;
	
	.widget{
		
	}
}
/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
	background-color: $slate;
	color: $light-gray;
	font-size: 0.9em;
	padding: 20px 0;
	
	h4{
		margin: 0;
		border-bottom: 3px solid $akiba-red;
		text-transform: uppercase;
		display: inline-block;
		padding: 2px 0;
		position: relative;
		font-family: $t-web;
		letter-spacing: 1px;
	}
}

.footer-nav{
	font-family: $t-web;
	li{
		
		display: block;
		position: relative;
		a{
			display: block;
			position: relative;
			color: white;
			text-decoration: none;
			padding: 1px 0;
			outline: none;
			&:hover{
				color: $link-color;
			}
			
			&:visited{
				&:hover{
					color: $link-color;
				}
			}
		}
	}
}


	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {
		color: $medium-gray;
	}

.fluidvids{
	background: transparent !important;
	margin: 0 !important;
	iframe{
		margin: 0 !important;
		padding: 0 !important;
	}
}
.fluidvids>*{
	background: transparent !important;

}


/* SEARCHBAR */


.search-background-overlay-2{
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: calc(100% + 1px);
	top: 0;
	left: 0;
	display: none;
	position: fixed;
	z-index:10;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	
	-webkit-animation-name: FadeIn2;
	-moz-animation-name: FadeIn2;
  animation-name: FadeIn2;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-duration:300ms;
  -moz-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


.search-background-appear{
	
	display: inline-block;
	position: fixed;
	top: 0;
	left: 0;
}


.sb-search {
	display: inline-block;
	position: absolute;
	top: 0px;
	right: 0px;
	margin-top: 0px;
	width: 0%;
	min-width: 100%;
	height: 50px;
	float: right;
	overflow: visible;
	-webkit-transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
	-moz-transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-backface-visibility: hidden;
	
	
	
	form{
		display: block;
		position: relative;
		
		
	}
}



.sb-search-input {
	font-family: $sans-serif;
	font-weight: 400;
	color: black;
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	letter-spacing: -0.5px;
	background: transparent;
	width: 100%;
	height: 60px;
	margin: 0;
	z-index: 10;
	padding: 15px 25px 15px 15px;
	font-family: inherit;
	font-size: 1.2em;
	opacity: 0;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.sb-search-input::-webkit-input-placeholder {
	color: rgba(0,0,0,0.2);
	font-weight: 400;
}

.sb-search-input:-moz-placeholder {
	color: rgba(0,0,0,0.2);
	font-weight: 400;
}

.sb-search-input::-moz-placeholder {
	color: rgba(0,0,0,0.2);
	font-weight: 400;
}

.sb-search-input:-ms-input-placeholder {
	color: rgba(0,0,0,0.2);
	font-weight: 400;
}

.sb-icon-search,
.sb-search-submit  {
	width: 50px;
	height: 50px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 35px;
	text-align: center;
	cursor: pointer;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.sb-search-content{
	display: none;
	opacity: 0;
	  
  h5{
	  color: white;
	  background: $akiba-red;
	  border-radius: 3px;
	  padding: 4px 6px;
	  line-height: 1em;
	  font-size: 0.7em;
	  display: inline-block;
	  letter-spacing: 0.5px;
	  font-weight: 800;
	  margin: 0;
  }
  
  ul{
  	
	  li{
		  list-style: none;
		  
		  border-bottom: 1px solid #eee;
		  padding: 10px 0;
		  padding-right: 20px;
		  h1,h2,h3,h4,h5{
			  color: black;
			  font-family: $sans-serif;
			  letter-spacing: -0.5px;
			  font-weight: 800;
			  line-height: 1.3em;
			  margin: 0.2em 0;
			  font-size: 1.2em;
			  
		  }
		  
		  address{
			  font-style: normal;
			  color: $light-text;
			  margin: 0.2em 0;
			  letter-spacing: -0.3px;
			  font-size: 0.8em;
			  font-weight: 600;
		  }
		  
		  &:hover{
			  h1,h2,h3,h4,h5{
				  text-decoration: underline;
			  }
		  }
	  }
  }
}

.sb-search-background{
	display: none;
	opacity: 0;
	background: transparent;
	-webkit-animation-name: FadeIn2;
	-moz-animation-name: FadeIn2;
  animation-name: FadeIn2;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-duration:500ms;
  -moz-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


.sb-search-submit {
	background: transparent; /* IE needs this */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #fff;
	width: 50px;
	height: 50px;
	z-index: 90;
	font-size: 1em;
	font-family: FontAwesome, $sans-serif;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	background-color: transparent;
	background-image: url(../images/magnifying-glass-white.png);
	background-position: center center;
	background-size: 18px 18px;
	background-repeat: no-repeat;
	&:hover{
		background-color: rgba(238,238,238,0.25);
	}
}
.sb-icon-cross {

	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 35px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	width: 50px;
	height: 50px;
	z-index: 90;
	font-size: 1em;
	opacity: 0;
	font-family: FontAwesome, $sans-serif;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	background-color: transparent;
	background-image: url(../images/magnifying-glass-black.png);
	background-position: center center;
	background-size: 18px 18px;
	background-repeat: no-repeat;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);

}



.sb-icon-search-dark {

	background-image: url(../images/magnifying-glass-white.png) !important;
	&:hover{
		background-color: rgba(111,111,111,0.4);
	}
}

.sb-icon-search:before,
.sb-icon-search-dark:before {
	content: '';
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
	max-width: 100%;
	background: transparent;
	height: 60px;
	border-radius: 0px;
	z-index: 99;
	
	
	form{
		display: block;
		position: relative;
		height: 100%;
	}
	
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background-color: transparent;
	background-image: url(../images/magnifying-glass-black.png);
	background-position: center center;
	background-size: 25px 25px;
	background-repeat: no-repeat;
	color: black;
	z-index: 11;
	width: 60px;
	height: 60px;
	line-height: 60px;
	font-size: 1.2em;
	right: 10px;
}

.sb-search.sb-search-open .sb-icon-cross,
.no-js .sb-search .sb-icon-cross {
	background-color: transparent;
	background-image: url(../images/cross.png);
	background-position: center center;
	background-size: 25px 25px;
	background-repeat: no-repeat;
	color: black;
	z-index: 11;
	width: 50px;
	height: 60px;
	line-height: 60px;
	font-size: 1.2em;
	right: 0px;
		display: block;
	position: absolute;
	opacity: 1;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
	width: 60px;
	height: 60px;
	right:0px;
}
.sb-search.sb-search-open .sb-search-input,
.no-js .sb-search .sb-search-input {
	opacity: 1;
	right: 25%;
	width: 75%;
}


.sb-search.sb-search-open .sb-search-background,
.no-js .sb-search .sb-search-background {
	opacity: 1;
	display: inline-block;
	position: fixed;
	z-index: -1;
	top: 0;
	text-align: left;
	background: white;
	height: 80px;
	width: 100%;
	box-shadow: 0px 0px 65px rgba(0,0,0,0.5);
}


/* MODALEFFECTS*/
.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: 1500px;
	min-width: 320px;
	height: 80px;
	z-index: 2000;
	border-radius: 0;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	
	background: rgba(0, 0, 0, 0.6);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
	width: 100%;
	color: #fff;
	background: #333;
	position: relative;
	margin: 0 auto;
	height: 70px; 
	border-radius: 0; 
}

.md-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	font-weight: 300;
	opacity: 0.8;
	background: rgba(0,0,0,0.1);
}

.md-content > div {
	padding: 15px 40px 30px;
	margin: 0;
	font-weight: 300;
	font-size: 1.15em;
	border-radius: 0;
}

.md-content > div p {
	margin: 0;
	padding: 10px 0;
}

.md-content > div ul {
	margin: 0;
	padding: 0 0 30px 20px;
}

.md-content > div ul li {
	padding: 5px 0;
}

.md-content button {
	display: block;
	margin: 0 auto;
	font-size: 0.8em;
	border: none;
	padding: 0;
	background: red;
	color: #fff;
	font-family: $t-web;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
	border-radius: 2px;
	
}

/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

/* Effect 2: Slide from the right */
.md-effect-2 .md-content {
	-webkit-transform: translateX(20%);
	-moz-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
	opacity: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

.md-show.md-effect-2 .md-content {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}

/* Effect 3: Slide from the bottom */
.md-effect-3 .md-content {
	-webkit-transform: translateY(20%);
	-moz-transform: translateY(20%);
	-ms-transform: translateY(20%);
	transform: translateY(20%);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-3 .md-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}




/* Effect 7:  slide and stick to top */
.md-effect-7{
	top: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.md-effect-7 .md-content {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	opacity: 0;
}

.md-show.md-effect-7 .md-content {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	opacity: 1;
}



/* Effect 16:  Blur */
.md-show.md-effect-16 ~ .md-overlay {
	background: rgba(180,46,32,0.5);
}

.md-show.md-effect-16 ~ .container {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px);
}

.md-effect-16 .md-content {
	-webkit-transform: translateY(-5%);
	-moz-transform: translateY(-5%);
	-ms-transform: translateY(-5%);
	transform: translateY(-5%);
	opacity: 0;
}

.md-show.md-effect-16 ~ .container,
.md-effect-16 .md-content {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-16 .md-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}


