/******************************************************************
Site Name:
Author:

Stylesheet: Typography

Need to import a font or set of icons for your site? Drop them in
here or just use this to establish your typographical grid. Or not.
Do whatever you want to...GOSH!

Helpful Articles:
http://trentwalton.com/2012/06/19/fluid-type/
http://ia.net/blog/responsive-typography-the-basics/
http://alistapart.com/column/responsive-typography-is-a-physical-discipline

******************************************************************/


/*********************
FONT FACE (IN YOUR FACE)
*********************/

/*  To embed your own fonts, use this syntax
  and place your fonts inside the
  library/fonts folder. For more information
  on embedding fonts, go to:
  http://www.fontsquirrel.com/
  Be sure to remove the comment brackets.
*/

/*  @font-face {
      font-family: 'Font Name';
      src: url('library/fonts/font-name.eot');
      src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
      font-weight: normal;
      font-style: normal;
  }
*/

@font-face {
    font-family: 'callunaregular';
    src: url('webfont/Calluna-Regular-webfont.eot');
    src: url('webfont/Calluna-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfont/Calluna-Regular-webfont.woff2') format('woff2'),
         url('webfont/Calluna-Regular-webfont.woff') format('woff'),
         url('webfont/Calluna-Regular-webfont.ttf') format('truetype'),
         url('webfont/Calluna-Regular-webfont.svg#callunaregular') format('svg');
    font-weight: normal;
    font-style: normal;


}


@font-face {
    font-family: 'hkexplorer';
    src: url('webfont/hkexplorer-bold-webfont.woff2') format('woff2'),
         url('webfont/hkexplorer-bold-webfont.woff') format('woff');
    font-weight: 800;
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'hkexplorer';
    src: url('webfont/hkexplorer-bolditalic-webfont.woff2') format('woff2'),
         url('webfont/hkexplorer-bolditalic-webfont.woff') format('woff');
    font-weight: 800;
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'hkexplorer';
    src: url('webfont/hkexplorer-italic-webfont.woff2') format('woff2'),
         url('webfont/hkexplorer-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-weight: 400;
    font-style: italic;

}
@font-face {
    font-family: 'hkexplorer';
    src: url('webfont/hkexplorer-regular-webfont.woff2') format('woff2'),
         url('webfont/hkexplorer-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'hkexplorer';
    src: url('webfont/hkexplorer-medium-webfont.woff2') format('woff2'),
         url('webfont/hkexplorer-medium-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'hkexplorer';
    src: url('webfont/hkexplorer-mediumitalic-webfont.woff2') format('woff2'),
         url('webfont/hkexplorer-mediumitalic-webfont.woff') format('woff');
    font-weight: 600;
    font-style: italic;

}

@font-face {
	font-family: 'HansG';
	src: url('webfont/hans-grotesque.woff2') format('woff2'),
	     url('webfont/hans-grotesque.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'HansG';
	src: url('webfont/hans-grotesque-italic.woff2') format('woff2'),
	     url('webfont/hans-grotesque-italic.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'HansG';
	src: url('webfont/hans-grotesque-light-italic.woff2') format('woff2'),
	     url('webfont/hans-grotesque-light-italic.woff') format('woff');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'HansG';
	src: url('webfont/hans-grotesque-light.woff2') format('woff2'),
	     url('webfont/hans-grotesque-light.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}


@font-face {
	font-family: 'HansG';
	src: url('webfont/hans-grotesque-medium-italic.woff2') format('woff2'),
	     url('webfont/hans-grotesque-medium-italic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'HansG';
	src: url('webfont/hans-grotesque-medium.woff2') format('woff2'),
	     url('webfont/hans-grotesque-medium.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}



@font-face {
	font-family: 'HansG';
	src: url('webfont/hans-grotesque-bold-italic.woff2') format('woff2'),
	     url('webfont/hans-grotesque-bold-italic.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'HansG';
	src: url('webfont/hans-grotesque-bold.woff2') format('woff2'),
	     url('webfont/hans-grotesque-bold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}






/*
The following is based of Typebase:
https://github.com/devinhunt/typebase.css
I've edited it a bit, but it's a nice starting point.
*/


// font stacks
$hk-explorer:		'hkexplorer', Arial, sans-serif;
$sans-serif:        'HansG', "Helvetica Neue", Helvetica, Arial, sans-serif; 
$serif:              'callunaregular','Merriweather', "Georgia", Cambria, Times New Roman, Times, serif; 

/*
 i imported this one in the functions file so bones would look sweet.
 don't forget to remove it for your site.
*/
$lato:              'Lato', $sans-serif;

/*
some nice typographical defaults
more here: http://www.newnet-soft.com/blog/csstypography
*/
p {
  -ms-word-wrap: break-word;
  word-break: break-word; //non-standart css for webkit
  word-wrap: break-word;
  // cleaning up the ragged lines and breaks
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
  // sets a minimum number of characters before and after the break
  -webkit-hyphenate-before: 2;
   -webkit-hyphenate-after: 3;
           hyphenate-lines: 3;
  // enabling fancy ligatures when available
  -webkit-font-feature-settings: "liga", "dlig";
   -moz-font-feature-settings: "liga=1, dlig=1";
      -ms-font-feature-settings: "liga", "dlig";
       -o-font-feature-settings: "liga", "dlig";
          font-feature-settings: "liga", "dlig";
}

